<style>
  a {
    text-decoration: none !important;
  }
</style>

<!DOCTYPE html>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="google-site-verification" content="GRlMIdZuXnBl86Fzo6Zp38rR1OaUzRkUPr1UEburPM0" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="http://www.im.fju.edu.tw/site/xmlrpc.php" />
  <title>輔仁大學 公共事務室</title>


  </script>
  <!-- /all in one seo pack -->
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />

  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.im.fju.edu.tw\/site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>

  <link rel='stylesheet' id='innovationlite-style-css' href='css/1.css' type='text/css' media='all' />
  <script type='text/javascript' src='css/2.css'></script>
  <script type='text/javascript' src='css/3.css'></script>

  <style type="text/css">
    .site-title a,
    .site-title a:active,
    .site-title a:hover {
      color: #0a96d8;
    }
  </style>
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.im.fju.edu.tw/site/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript>
    <style type="text/css">
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>
</head>

<body class="home blog custom-background wpb-js-composer js-comp-ver-5.4.5 vc_responsive elementor-default"
  style="overflow-y: hidden">
  <div>

    <div id="header">
      <!-- Top Menu -->
      <div class="box100 innovationlite-top-menu-container">
        <div class="box90">
        </div>
      </div>

      <div id="header-content">
        <!-- Site Titele and Description Goes Here -->

        <a href="index.html"><img class="site-logo" src="img/icon/prologoorg07.png" /></a>
        <h2 class="site-title-hidden">FJU-IM</h2>
        <!-- Site Main Menu Goes Here -->
        <div class="mobile-menu">Main Menu</div>
        <nav id="main-menu-con">
          <div class="menu-%e7%b3%bb%e4%b8%bb%e9%81%b8%e5%96%ae-container">
            <ul id="menu-%e7%b3%bb%e4%b8%bb%e9%81%b8%e5%96%ae" class="menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3537"><a
                  class="nav-link active" id="1" target="if" href="html/head.html" onclick="change(this.id)">首頁</a>
              </li>

              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2623"><a class="nav-link"
                  id="2" href="html/Aboutus.htm" target="if" onclick="change(this.id)">關於我們<img src="img/icon/icons8-expand-arrow-filled-20.png"></a>
                <ul class="sub-menu">
                  
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a class="nav-link"
                      target="if" id="3" href="html/關於我們-組織職掌.htm" onclick="change(this.id)">組織職掌</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a class="nav-link"
                      target="if" id="4" href="html/業務成果.htm" onclick="change(this.id)">業務成果</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a class="nav-link"
                      target="if" onclick="change(this.id)" href="html/內部作業流程.htm" id="5">內部作業流程</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a class="nav-link"
                    target="if" onclick="change(this.id)" href="html/業務常見問題集2.htm" id="6">業務常見問題集</a>
                </li>
          
                </ul>
              </li>


              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1213">
                <a onclick="change(this.id)" id="7" href="html/校友聯繫.htm" class="nav-link" target="if">校友聯繫<img src="img/icon/icons8-expand-arrow-filled-20.png"></a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a target="_blank"
                      href="http://fjwaa.fju.edu.tw/index.php" class="nav-link" onclick="change(this.id)"
                      id="8">全球校友總會</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543">
                    <a href="html/校友聯繫-傑出校友.htm" class="nav-link" target="if" onclick="change(this.id)" id="9">傑出校友</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a class="nav-link"
                      id="10" href="html/校友聯繫-校友會.htm" target="if" onclick="change(this.id)">校友會</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2663">
                    <a target="if" id="11" href="html/校友聯繫-系所友會.htm" class="nav-link" target="if"
                      onclick="change(this.id)">系所友會</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-546"><a id="12"
                      target="if" href="html/校友聯繫-校友證.htm" class="nav-link" onclick="change(this.id)">輔大校友證</a></li>
                </ul>
              </li>


              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1212">
                <a id="13" target="_blank" onclick="change(this.id)" href="http://alumni.fju.edu.tw/"
                  class="nav-link">校友資料庫</a>

              </li>


              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127">
                <a target="if" id="14" href="html/新聞1.html" class="nav-link" onclick="change(this.id)">校園新聞<img src="img/icon/icons8-expand-arrow-filled-20.png"></a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a id="15"
                      href="html/焦點1.html" class="nav-link" target="if" onclick="change(this.id)">焦點新聞</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
                    <a href="html/輔仁輔大事.html" id="16" class="nav-link" target="if" onclick="change(this.id)">輔大人。輔大事</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a id="17"
                      onclick="change(this.id)" href="html/電輔.html" class="nav-link" target="if">輔仁電子新聞</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a id="18"
                      onclick="change(this.id)" href="html/校園記者.html" class="nav-link" target="if">校園記者</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1295">
                    <a id="19" href="html/TV/TV-1.html" class="nav-link" target="if"
                      onclick="change(this.id)">輔仁電視</a></li>
                </ul>
              </li>

              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1211">
                <a target="if" id="20" href="html/公關接待.htm" class="nav-link" onclick="change(this.id)">公關接待<img src="img/icon/icons8-expand-arrow-filled-20.png"></a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538">
                    <a href="http://sa.pro.fju.edu.tw/" class="nav-link" target="_blank" onclick="change(this.id)"
                      id="21">親善大使</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538">
                    <a href="html/公關接待-校園簡介2.htm" class="nav-link" target="if" onclick="change(this.id)"
                      id="22">校園導覽</a></li>
                </ul>
              </li>

              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1302">
                <a class="nav-link" href="html/表單下載.html" target="if" onclick="change(this.id)" id="23">表單下載</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>

    </div><!-- header-content -->
  </div><!-- header -->
  <div class="headerheight"> </div>

  <div>
    <iframe id="mainIframe" name="if" style="width: 100%;height: 89%" src="html/head.html"></iframe>
  </div>


  <script>
    var idlist = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22","23"];
    function change(id) {
      for (var i = 0; i < idlist.length; i++) {
        if (id == idlist[i]) {
          document.getElementById(idlist[i]).setAttribute("class", "nav-link active")
        } else {
          document.getElementById(idlist[i]).setAttribute("class", "nav-link")
        }

      }

    }
  </script>
  
</body>

</html>