<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>首頁</title>

    <!-- Font Awesome Icons -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,390,390italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../../css/creative.min.css" rel="stylesheet">

    <style>
        

        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
        a {
        color: rgb(42, 96, 196);
      }
    </style>

    <script>
        function load() {

        }
    </script>

</head>

<body id="page-top" style="overflow:auto;background-image:url(../../img/back.png)">

    <!--服務項目-->

    <br><br>
    <center>
            <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-black font-weight-bold">輔仁電視</h1>
              <hr class="divider my-4">
              <br>
        
            </div>
        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/jHBJKft2DU8" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=jHBJKft2DU8">
                        <h3 style="font-weight:bold;width: 390px;" align="center">韓國GNPA蒞臨輔大 享受歌舞文化饗宴</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/y0EbpoLgH0A" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=y0EbpoLgH0A">
                        <h3 style="font-weight:bold;width: 390px;" align="center">聊天機器人進校園 學生認識新科技│</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/H8aerm-vJlA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=H8aerm-vJlA">
                        <h3 style="font-weight:bold;width: 390px;" align="center">在家輕鬆學英文 輔大推自學抵學分</h3>
                    </a>
                </div>

            </div>
        </div>

        <br><br><br>

        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/uly6oYFzLQA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=uly6oYFzLQA">
                        <h3 style="font-weight:bold;width: 390px;" align="center">叩門禮步入大學殿堂 亞運奪牌校友祝福</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/agnn2DX922s" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=agnn2DX922s">
                        <h3 style="font-weight:bold;width: 390px;" align="center">輔大醫院共識營 核心價值真善美聖</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/oa-1GHRRRko" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=oa-1GHRRRko">
                        <h3 style="font-weight:bold;width: 390px;" align="center">學姊黃瀞瑩回輔大 分享幕僚心路歷程</h3>
                    </a>
                </div>

            </div>
        </div>
        <br><br><br>

        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/rYnCeLmLFik" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=rYnCeLmLFik">
                        <h3 style="font-weight:bold;width: 390px;" align="center">輔大歡喜迎新鮮人 叩門大學新生活</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/_z8ktbOFrqY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=_z8ktbOFrqY">
                        <h3 style="font-weight:bold;width: 390px;" align="center">影傳《赤潮》看貪婪慾望淹沒人心</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/rwLu6oUh25w" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=rwLu6oUh25w">
                        <h3 style="font-weight:bold;width: 390px;" align="center">《廖繼坤：我為何要教搖滾樂？ 》將感動帶到課堂之外</h3>
                    </a>
                </div>

            </div>
        </div>
    </center>

    <br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-5.html">5</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-6.html">6</a></td>
            </tr>
        </table>
    </center>


    <br><br><br>

    <iframe onload="load()" src="../myfooter.html" width="100%" height="100%">

    </iframe>


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/creative.min.js"></script>

</body>

</html>