<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>首頁</title>

    <!-- Font Awesome Icons -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,390,390italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../../css/creative.min.css" rel="stylesheet">

    <style>
        
        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
        a {
        color: rgb(42, 96, 196);
      }
    </style>

    <script>
        function load() {

        }
    </script>

</head>

<body id="page-top" style="overflow:auto;background-image:url(../../img/back.png)">

    <!--服務項目-->

    <br><br>
    <center>
        <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-black font-weight-bold">輔仁電視</h1>
            <hr class="divider my-4">
            <br>

        </div>
        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/1sd7z2WBYAo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=1sd7z2WBYAo">
                        <h3 style="font-weight:bold;width: 390px;" align="center">雙幫胎協會提供互助平台 新手爸媽不孤單</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/j0Y6ny6pUKU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=j0Y6ny6pUKU">
                        <h3 style="font-weight:bold;width: 390px;" align="center">輔大大傳畢展歸零後出發 將自己歸零再次學習</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/5qqbTJEa0Rc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=5qqbTJEa0Rc">
                        <h3 style="font-weight:bold;width: 390px;" align="center">全聯與輔大產學合作 培養學生幹部人才</h3>
                    </a>
                </div>

            </div>
        </div>

        <br><br><br>

        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/0r5HYy6iEh0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=0r5HYy6iEh0">
                        <h3 style="font-weight:bold;width: 390px;" align="center">廣告畢展好主議事務所 用創意替企業行銷</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/EMKeN195P9s" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=EMKeN195P9s">
                        <h3 style="font-weight:bold;width: 390px;" align="center">蹲點台灣校園影展 學生下鄉蹲點觀察</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/bK-rqlH6caA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=bK-rqlH6caA">
                        <h3 style="font-weight:bold;width: 390px;" align="center">《白色謊言》紀錄政治受難者人生</h3>
                    </a>
                </div>

            </div>
        </div>
        <br><br><br>

        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/QUT7oaukDzI" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=QUT7oaukDzI">
                        <h3 style="font-weight:bold;width: 390px;" align="center">《陣頭日常》帶你認識臉譜下的人生</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/ZI_25l8ABUo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=ZI_25l8ABUo">
                        <h3 style="font-weight:bold;width: 390px;" align="center">線上磨課師課程 學習不限空間時間</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/yoouhk9jarU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=yoouhk9jarU">
                        <h3 style="font-weight:bold;width: 390px;" align="center">唭哩岸文化故事 「一起走」永續傳承</h3>
                    </a>
                </div>

            </div>
        </div>
    </center>
    <br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-5.html">5</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-6.html">6</a></td>
            </tr>
        </table>
    </center>


    <br><br><br>

    <iframe onload="load()" src="../myfooter.html" width="100%" height="100%">

    </iframe>


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/creative.min.js"></script>

</body>

</html>