<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>首頁</title>

    <!-- Font Awesome Icons -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,390,390italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../../css/creative.min.css" rel="stylesheet">

    <style>
        

        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
        a {
        color: rgb(42, 96, 196);
      }
    </style>

    <script>
        function load() {

        }
    </script>

</head>

<body id="page-top" style="overflow:auto;background-image:url(../../img/back.png)">

    <!--服務項目-->

    <br><br>
    <center>
        <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-black font-weight-bold">輔仁電視</h1>
            <hr class="divider my-4">
            <br>

        </div>
        <div class="container2" style="width: 90%">
            <h2 class="text-center mt-0"></h2>

            <div class="row">

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/zPMFJO-_QpA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=zPMFJO-_QpA">
                        <h3 style="font-weight:bold;width: 390px;" align="center">北投的機車服務站</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                    <iframe width="390" height="219" src="https://www.youtube.com/embed/2MNBIMZTPE4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a target="_blank" href="https://www.youtube.com/watch?time_continue=1&v=2MNBIMZTPE4">
                        <h3 style="font-weight:bold;width: 390px;" align="center">《台起頭來》看輔大志工非洲傳愛</h3>
                    </a>
                </div>

                <div class="col-lg-4 " align="right">

                </div>

            </div>
        </div>


    </center>
    <br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-5.html">5</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="TV-6.html">6</a></td>
            </tr>
        </table>
    </center>

    <br><br><br>
    <iframe onload="load()" src="../myfooter.html" width="100%" height="100%">

    </iframe>


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/creative.min.js"></script>

</body>

</html>