<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大公共事務室-關於我們</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">

  <script>
  function load()
{

}
  </script>

</head>

<body id="page-top" style="overflow:auto;background-image:url(../img/back.png)">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    </div>
  </nav>
  <!-- Masthead -->
  <header class="masthead">
    <div class="  container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h2 class="text-uppercase text-white font-weight-bold" style="font-family:微軟正黑體">工作內容</h2>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight- mb-5">
            <left>校友服務與證件代辦</left>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <right>代表本校發布新聞</right><br><br>
            <left>校友聯誼活動</left>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <right>校內活動推廣</right><br><br>
            <right>校系友會工作協助</right>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <left>學校紀念品設計&製作</left><br><br>
            <left>校友資料更新</left>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <right>培訓親善大使</right>



        </div>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <br><br>
  <section style=background-image:url(../img/back.png) id="about">
    <div class="  container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-black mt-0" style="font-family:微軟正黑體; font-weight:bold; font-size:50px">人員介紹</h2>
          <hr class="divider prim my-4">

        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section " id="services" >
    <div class="  container">
      <table>
        <th class="text-center mt-0">
          <div style="text-align:left; font-family:微軟正黑體; font-weight:bold; font-size:30px">事務處主任</div>
        </th>
        <tr>
          <td width=30%><img src="../img/person.jpg" width=80% height=9%></td>
          <td>
            <left style="font-weight:bold; font-family:標楷體; color:#222255; font-size:20px">鄭靜宜</left>&nbsp;
            <left style="font-family:標楷體; color:#222255; font-size:20px">主任</left><br>
            029454@mail.fju.edu.tw<br><br>
            <left style="font-weight:bold; font-family:微軟正黑體; color:#4e330f">電話 ：</left>
            <left>&nbsp;886-2-2905-2209<br></left><br>
            <left style="font-weight:bold; font-family:微軟正黑體; color:#4e330f">現職：</left> <br>
            <left> 輔仁大學公共事務室主任</left><br>
            <left>輔仁大學織品服裝學系副教授<br></left><br>

            <left style="font-weight:bold; font-family:微軟正黑體; color:#4e330f">學歷：</left> <br>
            <left>美國愛荷華州立大學織品服裝學系博士</left><br>
            <left>美國猶他州立大學人類環境學系碩士</left><br>
            <left>輔仁大學織品服裝學系學士<br></left><br>

            <left style="font-weight:bold; font-family:微軟正黑體; color:#4e330f">經歷：</left><br>
            <left>輔仁大學品牌與時尚經營管理碩士學位學程主任</left><br>
            <left>輔仁大學民生學院副院長</left><br>
            <left>輔仁大學織品服裝學系系所主任</left><br>
            <left>輔仁大學織品服裝學系服飾設計組執行長</left><br>
            <left>國立師範大學人類發展與家庭學系兼任助理教授</left><br>
            <left>國立空中大學服飾與生活科兼任助理教授<br></left><br>
            <left>專長與研究方向: </left><br>
            <left> 時尚社會心理與美學</left>(Social-psychology and Aesthetics of Fashion)<br>
            <left>流行理論 (Fashion Theory)</left><br>
            <left>織品服裝消費者教育 (Consumer Education in Textiles and Clothing)</left><br>
            <left>色彩社會心理學 (Social-psychology of Color)</left>
          </td>
        </tr>
      </table>
      <br><br><br> <br><br><br>

      <table border="1" style="border:dashed; border-color:#919090;background-color: white">
        <h1 style="font-family:微軟正黑體; font-weight:bold;text-align:center">校友聯繫</h1><br><br>
        <div class="row">
          <tr>
            <td align="center" style="border:dashed; border-color:#919090"> <img width=60% height=45%
                src="../img/員工.png"></td>
            <td align="center" style="border:dashed; border-color:#919090"><img width=60% height=45%
                src="../img/員工.png">
            <td align="center" style="border:dashed; border-color:#919090"> <img width=60% height=45%
                src="../img/員工.png"></td>
            </td>
          </tr>
          <tr>
            <td align="center" width=32% style="border:dashed; border-color:#919090">
              <div>
                <div class="mt-5">

                  <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:20px; ">張榮盈</h3>
                  <div style="color:blue; font-size:15px; text-align:center">組長</div><br>
                  <div style="color:#9f9f9f; font-size:15px">053433@mail.fju.edu.tw</div>

                </div>
              </div>
            </td>
            <td align="center" width=32% style="border:dashed; border-color:#919090">
              <div>
                <div class="mt-5">
                  <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">林曉音</h3>
                  <div style="color:blue; font-size:15px">組員</div><br>
                  <div style="color:#9f9f9f; font-size:15px">085740@mail.fju.edu.tw</div>

                </div>
              </div>
            </td>
            <td align="center" width=32% style="border:dashed; border-color:#919090">
              <div>
                <div class="mt-5">
                  <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">林倢伃</h3>
                  <div style="color:blue; font-size:15px">校友總會專案助理</div><br>
                  <div style="color:#9f9f9f; font-size:15px">fjwaa@mail.fju.edu.tw</div>

                </div>
              </div>
            </td>

        </div>
        </tr>
        <tr>
          <td valign="top" style="border:dashed; border-color:#919090"><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">1.綜理組內業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">2.美國、加拿大地區校友會業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">3.亞太地區(新、馬、印、日、菲、澳洲)校友會業務</left>
            <br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">4.協助全球校友總會、中華民國輔仁大學校友總會業務</left>
            <br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              5.同學會返校活動</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">6.主任行程安排</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">7.專案計畫及臨時交辦業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">業務分機：3068</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              代理人：陳鵬文</left>
          </td>

          <td valign="top" style="border:dashed; border-color:#919090"><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">1.傑出校友業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              2.歐洲地區校友會業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              3.大陸、港澳地區校友會業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              4.國內校友會業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              5.預算編列及控管</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              6.零用金核銷業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              7.助學生管理業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              8.專案計畫及臨時交辦業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              業務分機：2271</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              代理人：張榮盈</left>
          </td>
          <td valign="top" style="border:dashed; border-color:#919090"><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">1.辦理中華民國輔仁大學校友總會業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">2.辦理輔仁大學全球校友總會業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">3.專案計畫及臨時交辦業務</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
              業務分機：6478</left><br>
            <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">代理人：張榮盈</left>
          </td>
        </tr>

      </table>

      <br><br><br><br><br>

      <center>
        <table border="1" width=100% style="border:dashed; border-color:#919090;background-color: white">
          <h1 style="font-family:微軟正黑體; font-weight:bold;text-align:center">媒體公關</h1><br><br>
          <div class="row">
            <tr>
              <td align="center" style="border:dashed; border-color:#919090"> <img width=60% height=90%
                  src="../img/Man.png"></td>
              <td align="center" style="border:dashed; border-color:#919090"><img width=60% height=45%
                  src="../img/員工.png">
              <td align="center" style="border:dashed; border-color:#919090"> <img width=60% height=90%
                  src="../img/Man.png"></td>
              </td>
            </tr>
            <tr>
              <td align="center" width=32% style="border:dashed; border-color:#919090">
                <div>
                  <div class="mt-5">

                    <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:20px; ">陳鵬文</h3>
                    <div style="color:blue; font-size:15px; text-align:center">組長</div><br>
                    <div style="color:#9f9f9f; font-size:15px">032267@mail.fju.edu.tw</div>

                  </div>
                </div>
              </td>
              <td align="center" width=32% style="border:dashed; border-color:#919090">
                <div>
                  <div class="mt-5">
                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">黃琦舒</h3>
                    <div style="color:blue; font-size:15px">組員</div><br>
                    <div style="color:#9f9f9f; font-size:15px">082703@mail.fju.edu.tw
                    </div>

                  </div>
                </div>
              </td>
              <td align="center" width=32% style="border:dashed; border-color:#919090">
                <div>
                  <div class="mt-5">
                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">林又春</h3>
                    <div style="color:blue; font-size:15px">組員</div><br>
                    <div style="color:#9f9f9f; font-size:15px">081238@mail.fju.edu.tw</div>

                  </div>
                </div>
              </td>

          </div>
          </tr>
          <tr>
            <td valign="top" style="border:dashed; border-color:#919090"><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">1.綜理組內業務</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">2.學校文宣—製作多媒體校簡介</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">3.協助各項慶典活動宣傳與貴賓聯繫接待</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">4.校務宣傳規劃</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                5.本校各項重大慶典活動之請帖製作寄發、貴賓邀請接待、謝函回覆</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                6.校簡介網路公佈管理</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">7.專本室網頁維護更新</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">8.親善大使培訓管理</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                9.專案計畫及臨時交辦</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                業務分機：3783</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                代理人：張榮盈</left>
            </td>

            <td valign="top" style="border:dashed; border-color:#919090"><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">1.校簡介製作</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                2.辦理推展本校形象，校內外聯繫工作</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                3.傑出校友專刊編輯印刷</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                4.協助各項平面、電子文宣製作</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                5.製作規劃學校紀念禮品的開發、設計及管理</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                6.重大節日校長賀禮或賀卡的設計</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                7.英文刊物「FU JEN LIFE」等校園刊物之編輯及出版</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                8.學校首頁之榮譽榜維護與校方粉絲頁維護</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">9.專案計畫及臨時交辦業務</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                業務分機：3131</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                代理人：林又春</left>
            </td>
            <td valign="top" style="border:dashed; border-color:#919090"><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">1.校內外之相關聯繫工作、校內各院系重大活動之公關支援
              </left>
              <br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                2.各類國內外團體及外賓參訪之安排及聯繫</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                3.校內場地借用之行政窗口</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">4.校友資料庫系統之規劃、更新及管理</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                5.申請本校校級文宣品、簡介之管理</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                6.籌辦各項慶典活動邀請卡製作寄發</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                7.剪報資訊蒐集彙整並發送相關單位系所</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                8.辦公用品採購與一般財產管理</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                9.輔大紀事報發行</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                10.專案計畫及臨時交辦業務</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                業務分機：3180</left><br>
              <left class="text-muted mb-0" style="font-weight:bold; font-family:微軟正黑體">
                代理人：洪袖芳</left>
            </td>
          </tr>

        </table>
      </center>
    </div>
  </section>
  
  <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
  

</body>
</html>