<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>首頁</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">

  <style>
    a {
      color: rgb(42, 96, 196);
    }

    hr.style-one {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 微軟正黑體;
    }
  </style>

  <script>
    function load() {

    }
  </script>

</head>

<body id="page-top" style="overflow:auto;background-image:url(../img/back.png)">
  <!-- Navigation -->
  <nav class="" id="mainNav">
    <div class="container">
    </div>
  </nav>
  <!-- 輪播 -->
  <header style="background-image:url(../img/bg-masthead.jpg);background-repeat: repeat" class="container2">

    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">

        <div class="carousel-item active">
          <center>
            <a href="http://www.pro.fju.edu.tw/index.php/news-by-school/hotnews/325-107-2"><img src="../img/news/2.jpg"
                alt=""></a>
            <div class="carousel-caption d-none d-md-block">
              <h2 style="color:gray; background-color:white">
                全球唯一植物藥成功研發 輔大陳炳輝教授獲107國家發明創作獎
              </h2>
            </div>
          </center>
        </div>
        <div class="carousel-item ">
          <center>
            <a href="http://www.pro.fju.edu.tw/index.php/news-by-school/hotnews/327-2019-04-18-07-09-42"><img
                src="../img/news/1.jpg" alt=""></a>
            <div class="carousel-caption d-none d-md-block">
              <h2 style="color:gray; background-color:white">敦煌講座 絲路上的敦煌及其守護者 敦煌的女兒—樊錦詩名譽院長來臺分享敦煌之美</h2>
            </div>
          </center>
        </div>

        <div class="carousel-item">
          <center>
            <a href="http://www.pro.fju.edu.tw/index.php/news-by-school/special-report/324-2019-04-18-07-04-15"><img
                src="../img/news/3.jpg" alt=""></a>
            <div class="carousel-caption d-none d-md-block">
              <h2 style="color:gray; background-color:white">輔大棒球隊戰績卓越 台灣運彩助力未來再創輝煌</h2>
            </div>
          </center>
        </div>

        <div class="carousel-item">
          <center>
            <a href="http://www.pro.fju.edu.tw/index.php/news-by-school/special-report/319-2019-04-18-06-57-26"><img
                src="../img/news/4.jpg" alt=""></a>
            <div class="carousel-caption d-none d-md-block">
              <h2 style="color:gray; background-color:white">應美系「色彩規劃管理師」獲證率高於全國</h2>
            </div>
          </center>
        </div>

        <div class="carousel-item">
          <center>
            <a href="http://www.pro.fju.edu.tw/index.php/fjcualumin/alumni-news/335-2019-05-09-01-33-29"><img
                src="../img/news/5.jpg" alt=""></a>
            <div class="carousel-caption d-none d-md-block">
              <h2 style="color:gray; background-color:white">台南校友會熱情舉辦 聯繫輔大人的情感</h2>
            </div>
          </center>
        </div>

        <div class="carousel-item">
          <center>
            <a href="http://www.pro.fju.edu.tw/index.php/fjcualumin/alumni-news/334-2019-05-07-02-45-31"><img
                src="../img/news/6.jpg" alt=""></a>
            <div class="carousel-caption d-none d-md-block">
              <h2 style="color:gray; background-color:white">
                廣東校友會蓬勃發展 互利互惠共創「信任經濟」</h2>
            </div>
          </center>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span aria-hidden="true"><img src="https://img.icons8.com/material-rounded/96/000000/back.png"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span aria-hidden="true"><img src="https://img.icons8.com/material-rounded/96/000000/forward.png"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </header>

  <br>


  <!--服務項目-->

  <br><br>
  <center>
    <div style="width: 90%" class="container2">
      <h2 class="text-center mt-0">服務項目</h2>

      <div class="row">
        <div class="col-lg-3 col-md-3 text-center">
          <div class="mt-4">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">校友證申請</h3>
            <p class="text-muted mb-0">為服務廣大的校友凡畢業後申辦輔大校友證之校友，可憑校友證享有校內之各項優惠。</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <div class="mt-4">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">代辦校友證件</h3>
            <p class="text-muted mb-0">各位敬愛的學長姐，您好！如需代辦中英文成績單、畢業證明書與校友證等以上證件，請提早七個工作天前申請，以免延誤。</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <div class="mt-4">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">校園新聞</h3>
            <p class="text-muted mb-0">校內外新聞整理與發佈、校園記者培訓與運作、《輔仁電子報》及紙本《輔大紀事報》之編輯與發行與彙整公共意見及輿情。</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <div class="mt-4">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">親善大使</h3>
            <p class="text-muted mb-0">輔仁大學親善大使，代表色是紫色，以培育出儀態端莊、具外語能力且可以勇於表達、口語清晰的團員以代表輔仁大學。</p>
          </div>
        </div>
      </div>
    </div>
  </center>


  <br><br><br>

  <!--水平-->
  <hr class="style-one" style="width: 50%;height:1px">

  <!-- 輔仁影像-->
  <section id="portfolio">
    <br><br><br>
    <div class="container">
      <center>
        <h2>
          </*img src="img/icon/camera.png" width="50" height="50" * />&nbsp;&nbsp;&nbsp;輔仁影像
        </h2>
      </center>
      <br>

      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="../img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="../img/portfolio/thumbnails/1.jpg" alt="">

          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="../img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="../img/portfolio/thumbnails/2.jpg" alt="">

          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="../img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="../img/portfolio/thumbnails/3.jpg" alt="">

          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="../img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="../img/portfolio/thumbnails/4.jpg" alt="">

          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="../img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="../img/portfolio/thumbnails/5.jpg" alt="">

          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="../img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="../img/portfolio/thumbnails/6.jpg" alt="">

          </a>
        </div>
      </div>
    </div>
  </section>

  <center>
    <br>
    <h4>歡迎新增輔大校園影像，意者請洽<br>
      <a
        href="https://photos.google.com/share/AF1QipOc6NzWGYNix-J-vyovpTAPJ9fdcEuQ7v6MPILF-vJfNzGPnJZRFnUnNcxMQq4IhA?key=MDFUcC1TcnJGME9MN1hhbHZHWlVJeE1RT1o1dFRR">105學年畢業典禮相片專區</a>
    </h4>
  </center>

  <!--最新消息-->
  <section class="page-section" id="services" class="container2">
    <div class="container2">

      <div class="row">

        <div class="col-lg-4 col-md-6 ">
          <center>
            <div class="mt-5">
              <h3 class="h4 mb-2">熱門網站</h3>
              <br>
              <div>

                <div class="sppb-addon-content"><a href="https://photos.app.goo.gl/6UhFMsP72YkJR4419" target="_blank"
                    style="font-size:20px">106學年畢業典禮相片專區</a></p>
                  <a href="http://fjwaa.fju.edu.tw/news-article.php?id=140" target=_blank
                    style="font-size:20px">全球校友總會2018年會報名</a>
                  </p>
                  <a href="http://fjwaa.fju.edu.tw" target=_blank style="font-size:20px">輔仁大學校友總會</a></p>
                  <a href="http://fjnews.fju.edu.tw/" target="_blank" style="font-size:20px">輔大新聞網</a></p>
                  <a href="http://www.fjucomm.com/fjuvoice885/" target="_blank" style="font-size:20px">輔大之聲</a></p>
                  <a href="http://www.fujen.org/index.htm" target="_blank" style="font-size:20px">美國輔仁大學基金會</a></p>
                  <a href="http://daf.fju.edu.tw/" target="_blank" style="font-size:20px">資金室</a></p>
                </div>

              </div>
            </div>
          </center>
        </div>


        <div class="col-lg-4 col-md-6 ">
          <center>
            <div class="mt-5">
              <h3 class="h4 mb-2">活動公告</h3>
              <br>

              <div>
                <h5 class="newsflash-title">
                  <a
                    href="http://www.pro.fju.edu.tw/index.php/component/content/article/93-post-active/249-107-10-29-aws-aws?Itemid=626">
                    敬邀參與107年10月29日「AWS雲創學院成立暨AWS研習營」
                  </a>
                </h5>
                <br>
                <h5 class="newsflash-title">
                  <a
                    href="http://www.pro.fju.edu.tw/index.php/component/content/article/93-post-active/248-esbjerg-ensemble?Itemid=626">
                    音樂系辦理《丹麥埃斯比約室內樂團Esbjerg
                    Ensemble音樂會暨大師班》 </a>
                </h5>
                <br>
                <h5 class="newsflash-title">
                  <a
                    href="http://www.pro.fju.edu.tw/index.php/component/content/article/93-post-active/247-2018-10-08-01-00-05?Itemid=626">
                    「于斌樞機之哲學、教育與教會理想：于樞機逝世四十週年紀念與展望」學術研討會
                  </a>
                </h5>
                <br>
                <h5 class="newsflash-title">
                  <a
                    href="http://www.pro.fju.edu.tw/index.php/component/content/article/93-post-active/246-2018student-image?Itemid=626">
                    2018 校園學生的時尚與禮儀培養 </a>
                </h5>
                <br>
                <h5 class="newsflash-title">
                  <a
                    href="http://www.pro.fju.edu.tw/index.php/component/content/article/93-post-active/214-106-2?Itemid=626">
                    106學年度「畢業典禮」 </a>
                </h5>
                <br>
                <h5 class="newsflash-title">
                  <a
                    href="http://www.pro.fju.edu.tw/index.php/component/content/article/93-post-active/213-6-20-106?Itemid=626">
                    誠摯邀請您參與6月20日(三)中午舉行的「106學年度期末感恩彌撒」
                  </a>
                </h5>
                <br>
              </div>

            </div>
          </center>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <!-- 輔仁新聞 -->
          <center>
            <div class="mt-5">
              <div style="width:370px;background-color: rgb(255, 255, 255)">
                <br>
                <span class="fas fa-2x fa-globe mb-3" style="color: rgb(83, 130, 218)">&nbsp;輔仁新聞</span>
                <div>

                  <iframe width="320" height="250" src="https://www.youtube.com/embed/Y6WE7fk6Jbo" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                  <div style="height: 35px"></div>
                  <iframe width="320" height="250" src="https://www.youtube.com/embed/82Mq_Zv62Ak" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                  <div style="height: 35px"></div>
                  <iframe width="320" height="250" src="https://www.youtube.com/embed/PcVCTunJqGc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <div style="height: 35px"></div>
                </div>
              </div>

            </div>
          </center>
        </div>

      </div>
    </div>
  </section>

  <iframe onload="load()" src="myfooter.html" width="100%" height="100%">

  </iframe>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/creative.min.js"></script>

</body>

</html>