<!DOCTYPE html>
<html>

<head>
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
    </style>
</head>

<body>
    <!-- 聯絡 -->
    <div style="background-color: rgb(161, 159, 159)" class="container2">

        <div class="row" class="container2">

            <div class="col-lg-4 col-md-6 ">
                <center>
                    <div class="mt-5">
                        <h3 class="h4 mb-2">我們的位置</h3>
                        <br>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.021140135354!2d121.43249671537558!3d25.033356633972698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7e7d113b9bd%3A0x7c4209531d95beb1!2zMjQy5paw5YyX5biC5paw6I6K5Y2A6YeO6IGy5qiTICjooYzmlL_lpKfmqJMp!5e0!3m2!1szh-TW!2stw!4v1530079587577"
                            width="360" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </div>
                </center>
            </div>


            <div class="col-lg-4 col-md-6 ">
                <center>
                    <div class="mt-5">

                        <h3 class="h4 mb-2">聯絡資訊</h3>
                        <br>
                        <div>
                            <h5>地址</h5>
                            <p>
                                新北市新莊區中正路510號野聲樓一樓
                                No.510, Zhongzheng Rd., Xinzhuang Dist., New Taipei City 24205, Taiwan (R.O.C.)
                            </p>
                            <h5>聯絡信箱</h5>
                            <p>@mail.fju.edu.tw</p>
                            <h5>聯絡電話</h5>
                            <p>(TEL):+886-2-2905-2211</p>
                            <h5>傳真電話</h5>
                            <p>(FAX):+886-2-2902-6201</p>

                        </div>
                    </div>
                </center>
            </div>

            <div class="col-lg-4 col-md-6 text-center">
                <center>
                    <div class="mt-5">

                        <h3 class="h4 mb-2">聯絡我們</h3>
                        <br>

                        <div>
                            <form>
                                <table border="0">
                                    <tr>
                                        <td align="left">
                                            <p>名稱<br><input type="text" size="15%" required="required"></p>
                                        </td>
                                        <td align="left">
                                            <p>電子信箱<br><input type="email" size="15%" required="required"></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" colspan="2">
                                            <p>主旨<br><input type="text" size="35%"></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" colspan="2">
                                            <p>訊息<br><textarea cols=36 rows=5 required="required"></textarea></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"><input type="submit" value="寄出"></td>
                                    </tr>
                                </table>
                            </form>

                        </div>

                    </div>
                </center>
            </div>

        </div>
        <br>
    </div>

    <!-- Footer -->
    <footer style="background-color: black" class="container2">
        <div class="container2">
            <div class="row">

                <div class="col-lg-6 ">
                    <div class="small text-center text-muted">
                        <br><br><br><br><br>
                        <p style="color: rgb(255, 255, 255)">Copyright &copy; 2019 Fu Jen Catholic University Institute.
                            All
                            Rights
                            Reserved<br>本網站著作權屬於天主教輔仁大學</p>
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <!--APP-->
                    <div style="height:auto;width: 500">
                        <br>
                        <center>
                            <h5 style="color: aliceblue">輔仁輔人APP己上架於二大平台了，歡迎校友下載</h5>

                            <div>
                                <a href="https://play.google.com/store/apps/details?id=com.fju.PublicAffairs"><img
                                        src="../img/dow/androidappdownload.png" alt="" width="200" height="62"></a>

                                <img src="../img/dow/androidapp_qrcode.png" alt="" width="80" height="80">

                                <a
                                    href="https://itunes.apple.com/tw/app/%E8%BC%94%E4%BB%81%E8%BC%94%E4%BA%BA/id1317718433?mt=8"><img
                                        src="../img/dow/iosappdownload.png" alt="" width="200" height="62"></a>

                                <img src="../img/dow/iosapp_qrcode.png" alt="" alt="" width="80" height="80">
                            </div>
                        </center>
                    </div>
                </div>

            </div>

        </div>
    </footer>


</body>

</html>