<!doctype html>
<html lang="zh-tw" dir="ltr">
    <head>
        <style>
        .back {
            background-image: url(../img/back.png);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends">
        <base href="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="輔仁大學公共事務室" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>亞太地區</title>
	<link href="/images/fjcu-logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.pro.fju.edu.tw/index.php/component/search/?Itemid=637&amp;format=opensearch" rel="search" title="搜尋 FJCU PRO" type="application/opensearchdescription+xml" />
	<link href="/templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Glegoo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Hammersmith+One:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Arial', sans-serif;}

.logo-image {height:36px;}
.logo-image {height:36px;}
#sp-bottom{ background-color:#664acc; }
#sp-footer{ background-color:#413485; }
	</style>
	<script src="/media/jui/js/jquery.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.parallax.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
template="shaper_helixultimate";
	</script>
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends" />
	<meta property="og:title" content="系所友會" />
	<meta property="og:description" content="..." />
	<meta property="og:site_name" content="FJCU PRO" />
	<meta name="twitter:description" content="..." />
	<meta name="twitter:card" content="summary_large_image" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120204882-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120204882-1');
</script>
    </head>
    <body class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-639 zh-tw ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right back" style="background-color:#cccccc">
        <div class="article-header"><br><br>
					<h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3">亞太地區</h1>
                            <div class="row">
                              <div class="col-lg-3 col-md-6 ">
                                <div class="mt-5">
                                  <i class="fas fa-2x fa-gem mb-2"></i>
                                </div>
                              </div>
                    <div class="sppb-col-md-6" id="column-wrap-id-1523859364351"><div id="column-id-1523859364351" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1523859600136" class="clearfix" ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><HR color="#e7609e" size="10" ></div></div></div></div></div></div></div></div></section>
								
			</div>
			
		
		
	
	<div itemprop="articleBody">
		<table class="table" style="background-color:white">
<thead>
<tr><th >全球校友總會</th><th>現任理事長</th><th>系別</th><th>畢業年度</th></tr>
</thead>
<tbody>
<tr><th><a href="http://fjwaa.fju.edu.tw/?page_id=28" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>楊嫚妮</td>
<td>德國語文學系</td>
<td>62年畢</td>
</tr>
<tr><th>中華民國校友總會</th><th>現任會長</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="http://fjwaa.fju.edu.tw/?page_id=622" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>陳立恆</td>
<td>德國語文學系</td>
<td>63年畢</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table" style="background-color:white">
<thead>
<tr><th width=190px>基隆市校友會</th><th width=100px>姓名</th><th width=100px>系別</th><th width=100px>畢業年度</th></tr>
</thead>
<tbody>
<tr><th>&nbsp;</th>
<td>許世正</td>
<td>法律學系司法組</td>
<td>75年畢</td>
</tr>
<tr><th>台北市校友會</th><th >姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>王鎮華</td>
<td>大眾傳播學系廣告組</td>
<td>78年畢</td>
</tr>
<tr><th>新北市校友會&nbsp;</th>
<td>&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;江惠貞</td>
<td>&nbsp;中國文學系</td>
<td>&nbsp;74年畢</td>
</tr>
<tr><th>台中市校友會&nbsp;</th>
<td>&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;洪嘉鴻</td>
<td>&nbsp;法律學系</td>
<td>&nbsp;71年畢</td>
</tr>
<tr><th>雲林縣校友會&nbsp;</th>
<td>&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;鐘淑芬</td>
<td>&nbsp;企業管理學系</td>
<td>&nbsp;80年畢</td>
</tr>
<tr><th>&nbsp;嘉義市校友會</th>
<td>&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;楊偉霖</td>
<td>&nbsp;中國文學系</td>
<td>&nbsp;77年畢</td>
</tr>
<tr><th>&nbsp;台南市校友會</th>
<td>&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;楊明勳</td>
<td>&nbsp;國際貿易學系</td>
<td>&nbsp;75年畢</td>
</tr>
<tr><th>高雄市校友會&nbsp;</th>
<td>&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>洪光成</td>
<td>統計資訊學系</td>
<td>&nbsp;65年畢</td>
</tr>
<tr><th>金門縣校友會&nbsp;</th>
<td>&nbsp;&nbsp;姓名</td>
<td>&nbsp;系別</td>
<td>&nbsp;畢業年度</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;許維民</td>
<td>&nbsp;中國文學系</td>
<td>&nbsp;69年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p></p>
<table class="table" style="background-color:white">
<thead>
<tr><th>北京校友會</th><th width=300px>姓名</th><th>系別</th><th>畢業年度</th></tr>
</thead>
<tbody>
<tr><th>&nbsp;</th>
<td>應伊利</td>
<td>教育學系</td>
<td>35年畢</td>
</tr>
<tr><th>上海校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>蔡世明</td>
<td>法律學系法學組</td>
<td>74年畢</td>
</tr>
<tr><th>廣東校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>林璟均</td>
<td>法律學系</td>
<td>83年畢</td>
</tr>
<tr><th>大陸西南地區校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>張華嘉</td>
<td>經營管理碩士</td>
<td>97年畢</td>
</tr>
<tr><th>香港校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="http://www.fju.org.hk/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>陳沛廣</td>
<td>會計系</td>
<td>73年畢</td>
</tr>
<tr><th>澳門校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>葉偉成</td>
<td>影像傳播學系</td>
<td>90年畢</td>
</tr>
<tr><th>馬來西亞校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>陳曉娟</td>
<td>國際貿易學系</td>
<td>78年畢</td>
</tr>
<tr><th>新加坡校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>陳正吉</td>
<td>法律學系</td>
<td>57年畢</td>
</tr>
<tr><th>澳洲墨爾本校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="http://www.fjuaa.org/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>游月里</td>
<td>企業管理學系</td>
<td>66年畢</td>
</tr>
<tr><th>澳洲雪梨校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="http://www.fjuaa.org/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>李珍</td>
<td>哲學系</td>
<td>71年畢</td>
</tr>
<tr><th>菲律賓校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="https://fjuaap.wordpress.com/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>齊偉能</td>
<td>英國語文學系</td>
<td>&nbsp;</td>
</tr>
<tr><th>日本校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="https://www.facebook.com/輔仁大學日本校友會-173516326067173/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>江苓華</td>
<td>義大利語文學系</td>
<td>91年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br><br><br>
    </body>