<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css>
    </head>
    <body>
    <table border="1" style="position:absolute ; width:100% ; height:100%">
    <tr style="height:64px">
    <td colspan="2">
        <ol class="breadcrumb">
            <li class="nav-item "><a class="nav-link active" href="#">首頁</a></li> 
            <li class="nav-item"><a class="nav-link" href="#">輸入資料</a></li> 
            <li class="nav-item"><a class="nav-link" href="#">關於我們</a></li> 
        </ol>
        </td>
    </tr>
    <tr>
    <td style="width:15%">       
        <ul class="nav navpills flex-column">  
            <li class="nav-item"><a id="h" class="nav-link  active" target="if" href="https://elearn2.fju.edu.tw/" onclick="change(this.id)">Home</a></li> 
            <li class="nav-item"><a id="p" class="nav-link" target="if" href="https://zh.wikipedia.org/wiki/Wiki" onclick="change(this.id)">Profile</a></li> 
            <li class="nav-item"><a id="m" class="nav-link" target="if" href="https://www.baidu.com/" onclick="change(this.id)">Messages</a></li>
        </ul></td>
    <td style="width: auto">
        <iframe name="if" src="https://elearn2.fju.edu.tw/" frameborder="0" style="width:100%; height: 100%"></iframe></td>
    </tr>
    </table>
        <script>
        var idlist=["h","p","m"];
            function change(id){
                for(var i=0;i<idlist.length;i++){
                    if(id==idlist[i]){
                        document.getElementById(idlist[i]).setAttribute("class","nav-link active")
                    }else{
                        document.getElementById(idlist[i]).setAttribute("class","nav-link") 
                    }
                    
                }
                
            }
        </script>
    </body>
    </html>