<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>關於我們-業務成果</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
</head><br><br>

<body style="overflow:auto;background-image:url(../img/back.png)">
    <div class="container">
        <h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3">內部作業流程</h1>
        <hr class="divider my-4"><br><br>
        
        <table style="background-color:white" border="1" align="left" width="45%">

            <tr>
                <th style="font-family: 微軟正黑體; font-weight:bold;text-align:center" colspan="3">公關媒體組</th>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">校園突發事件新聞媒體回應控制作業</td>
                <td align=center width="20%"><a href="../dow/校園突發事件.pdf"><img
                            src="http://www.pro.fju.edu.tw/images/pdfdownload.png" height="55px"></a></td>
                <td align="center" width="20%"><a href="../dow/校園突發事件.odt"><img
                            src="http://www.pro.fju.edu.tw/images/odt.png" height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">外賓參訪控制作業</td>
                <td align="center" width=20%><a href="../dow/外賓參訪控制作業.pdf"><img
                            src="http://www.pro.fju.edu.tw/images/pdfdownload.png" height="55px"></a></td>
                <td align="center" width="20%"><a href="../dow/外賓參訪控制作業.odt"><img
                            src="http://www.pro.fju.edu.tw/images/odt.png" height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">校內重大典禮及活動宣導控制作業</td>
                <td align="center" width=20%><a href="../dow/校內重大典禮及活動宣導控制作業.pdf"><img
                            src="http://www.pro.fju.edu.tw/images/pdfdownload.png" height="55px"></a>
                <td align="center" width="20%"><a href="../dow/校內重大典禮及活動宣導控制作業.odt"><img
                            src="http://www.pro.fju.edu.tw/images/odt.png" height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">媒體宣傳新聞稿發布控制作業</td>
                <td align="center" width=20%><a href="../dow/媒體宣傳新聞稿發布控制作業.pdf"><img
                            src="http://www.pro.fju.edu.tw/images/pdfdownload.png" height="55px"></a></td>
                <td align="center" width="20%"><a href="../dow/媒體宣傳新聞稿發布控制作業.odt"><img
                            src="http://www.pro.fju.edu.tw/images/odt.png" height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">輔大紀事報暨英文刊物發行控制作業</td>
                <td align="center" width=20%><a href="../dow/輔大紀事報暨英文刊物發行控制作業.pdf"><img
                            src="http://www.pro.fju.edu.tw/images/pdfdownload.png" height="55px"></a></td>
                <td align="center" width="20%"><a href="../dow/輔大紀事報暨英文刊物發行控制作業.odt"><img
                            src="http://www.pro.fju.edu.tw/images/odt.png" height="55px"></a></td>
            </tr>
        </table>
        <table style="background-color:white" border="1" align="right" width=45%>
            <tr>
                <th style="font-family: 微軟正黑體; font-weight:bold;text-align:center" colspan="3">校友聯繫組</th>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">校友返校日控制作業 </td>
                <td align=center width="20%"><a href="#"><img src="http://www.pro.fju.edu.tw/images/pdfdownload.png"
                            height="55px"></a></td>
                <td align="center" width="20%"><a href="#"><img src="http://www.pro.fju.edu.tw/images/odt.png"
                            height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">校友會成立控制作業 </td>
                <td align="center" width=20%><a href="#"><img src="http://www.pro.fju.edu.tw/images/pdfdownload.png"
                            height="55px"></a></td>
                <td align="center" width="20%"><a href="#"><img src="http://www.pro.fju.edu.tw/images/odt.png"
                            height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">參加校友會活動控制作業</td>
                <td align="center" width=20%><a href="#"><img src="http://www.pro.fju.edu.tw/images/pdfdownload.png"
                            height="55px"></a>
                <td align="center" width="20%"><a href="#"><img src="http://www.pro.fju.edu.tw/images/odt.png"
                            height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">傑出校友遴選及表揚控制作業</td>
                <td align="center" width=20%><a href="../dow/傑出校友遴選及表揚控制作業.pdf"><img
                            src="http://www.pro.fju.edu.tw/images/pdfdownload.png" height="55px"></a></td>
                <td align="center" width="20%"><a href="../dow/傑出校友遴選及表揚控制作業.odt"><img
                            src="http://www.pro.fju.edu.tw/images/odt.png" height="55px"></a></td>
            </tr>
            <tr>
                <td style="font-family:微軟正黑體; text-align:left" width="60%">校友證申辦控制作業</td>
                <td align="center" width=20%><a href="#"><img src="http://www.pro.fju.edu.tw/images/pdfdownload.png"
                            height="55px"></a></td>
                <td align="center" width="20%"><a href="#"><img src="http://www.pro.fju.edu.tw/images/odt.png"
                            height="55px"></a></td>
            </tr>
        </table>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/creative.min.js"></script>
</body>

</html>