<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>關於我們-公關接待</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>

</head>

<body id="page-top" style="overflow:auto;background-image:url(../img/back.png)">
    <br><br>
    <!-- Masthead -->
    <header style="background-image:url(../img/back.png)">
        <div class="container2 h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                        <br><br>
                    <h2 class="text-uppercase text-black font-weight-bold" style="font-family:微軟正黑體;">公關接待</h2>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-black-75 font-weight- mb-5" style="text-align:left;">
                        公共事務室提供－－<br><br>

                        高中學校：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歡迎國中以上高中學校申請，請以班級為單位申請，並請由老師擔任領隊，都可以向本室提出導覽服務洽詢、路線設計規劃諮詢，相關申請校園導覽請詳閱公告。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不接受國小以下團體報名。

                        <br><br>社區：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年來推行「學校社區化」、「社區學校化」，建立學校與社區良好的互動關係，歡迎社區民眾參與本校活動的的推展與資源的共享等。<br>
                        <br>
                        大眾媒體：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供本校活動以配合媒體對本校的採訪與突發事件之說明與新聞稿發送。


                </div>
            </div>
        </div>
    </header> <br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>