<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>校園導覽</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">

    <style>
        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
    </style>

    <script>
        function load() {

        }
    </script>
</head>

<body id="page-top" style="background-image:url(../img/back.png)">

    <br><br>


    <h1 style="font-family:微軟正黑體; font-weight:bold" align="center">校園導覽</h1>
    <div align="center"><img src="../img/map.png" width="60%"></div>
    <br>
    <div style="font-family:微軟正黑體; font-size:30px" align="center">
        校園簡介中文版
        <a href="../dow/校園簡介中文版.pdf"><img src="../img/pdf.png" width=50px></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction
        FJCU
        <a href="../dow/校園簡介英文版.pdf"><img src="../img/pdf.png" width=50px></a>
    </div>


    <br> <br> <br>
    <hr class="style-one" style="width: 50%;height:1px">
    <br> <br> <br>
    <!-- youtube -->
    <center>
        <div class="container2">
            <div class="row">

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="right">
                        <h3 style="font-family:微軟正黑體; font-weight:bold;width: 480px;" align="center">107學年度輔仁大學簡介中文版
                        </h3>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/yN6Ic2EJ1d0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="left">
                        <h3 style="font-family:微軟正黑體; font-weight:bold;width: 480px;" align="center">107學年度輔仁大學簡介中文5分鐘版
                        </h3>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/wb9afYW2VYQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>

            </div>
        </div>

        <br> <br>

        <div class="container2">
            <div class="row">

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="right">
                        <h3 style="font-family:微軟正黑體; font-weight:bold;width: 480px;" align="center">2018 Fu Jen
                            Video_Introduction
                            to Fu Jen Catholic University</h3>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/VtcQWA5zt4g" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="left">
                        <h3 style="font-family:微軟正黑體; font-weight:bold;width: 480px;" align="center">2018 Fu Jen
                            Video_Introduction
                            to Fu Jen Catholic University_5min</h3>
                        <iframe width="480" height="270" src="https://www.youtube.com/embed/OivpFAlo6Oc" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>

            </div>
        </div>
    </center>
    <br><br>

    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>

</body>

</html>