<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services">
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/05/01/1070425-%E7%B9%94%E5%93%81%E6%9C%8D%E8%A3%9D%E5%AD%B8%E7%B3%BB%EF%BC%94%EF%BC%95%E5%B1%86%E7%95%A2%E5%B1%95%E3%80%80%E7%88%AD%E5%90%8D%E6%AC%A1%E5%89%8D%E9%80%B2%E5%9C%8B%E9%9A%9B%E8%88%9E%E5%8F%B0-%E5%9C%96%E4%B8%80.jpg" alt="" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>織品設計、服裝設計、織品服飾行銷三組共同於松山文創園區展出靜態展與動態展，各組分別邀請業界與學界人士擔任評審，評選出優異設計師或設計小組，對學生這半年多來的心血結晶給予肯定。 服裝設計組共三十二組設計師躋身動態展演決賽，選出優選及佳作各三名，以及評審特別獎一名，共七組作品脫穎而出，並獲得至倫敦新銳設計師伸展台Fashion Scout走秀發表的機會。 服裝設計組中獲得首獎的設計師林怡萱作品以《感官》為主題，六套作品分別呈現視覺、聽覺、味覺、觸覺、心覺六種感官，再以材質及輪廓做變化。林怡萱表示，發想主題花了很長一段時間，呈現手法與選擇材質上遇到更多挫折。「得獎還蠻不知所措的，因為覺得大家都很棒」，林怡萱認為在過程中重新認識自我、突破過去框架是最重要的，盡力將理念完整呈現於作品上。 行銷組共分為應用企劃、創意企劃以及論文三項靜態展類目，展出期間邀請校外評審依照佈展呈現及展出內容評選，從三組中分別選出優勝獎。其中YICOFAHSION意識到全球服飾汙染問題，致力推行穿舊衣、智慧購衣等行動，結合時尚、環保、教育三項理念，獲得評審青睞，評選為優勝組別之一。 YICOFAHSION將環保知識與正確購衣方式推廣到國小教育中，也邀請網路紅人一同挑戰「一月三衣」，嘗試在一個月內只使用三套衣服做穿搭。組員羅方儀認為，在蒐集資料、尋找合作夥伴過程中曾遇到許多挫折，但有願意支持環保理念的老師、網路紅人等合作對象，是他們最大的動力。 織品設計組共分為毛衣動態展演，以及針織、梭織、印染三項靜態展類目。靜態展共三十六組作品外，也邀請浙江理工大學服裝學院聯合展出；毛衣動態展第一名將會受邀至中國走秀，讓兩校學生的畢業作品及創意能有更多文化交流。織品設計組負責人洪怡寧表示，設計師可以在畢業展覽有更多接觸業界的機會，評選出的優秀組別也有機會代表系上參加五月的新一代設計展。 【公共事務室校園記者林容伊報導】</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>