<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>校園新聞1</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
  <style>
    a {
      color: rgb(42, 96, 196);
    }
    </style>
</head>
<body style="background-image:url(../img/back.png)">
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h2 class="text-uppercase text-white font-weight-bold">校園新聞</h2>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;輔仁大學自一九六三年在台復校迄今，畢業校友人數已近十九萬，培育出無數菁英才幹，遍及海內外產官工商學界，無論在學術、工商、藝能體育、社會服務等均有優異傑出的表現，本校畢業學子敬業態度屢獲企業職場人士高度讚揚與喜愛。
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校友在國內以及世界各處陸續成立輔大校友會，目的在組織分佈各地的校友，敦睦感情、進而凝聚校友力量，回饋母校。輔大雖有雙月發行的「輔大紀事報」定期寄發校友，卻往往因郵寄過程而耽擱寶貴的新聞性。為便利校友即時掌握母校訊息，校方責成公共事務室推出以校友為主要讀者群的電子刊物，以網路傳媒爭取時效性和普及性，提供關於母校各項訊息，建立校友資訊網絡，與母校保持互動。
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透過此電子報的發行，竭誠盼望校友與母校之間搭築連繫的橋樑，讓此平台做為活絡校友情誼的園地，達成與校友互動共融、交流溝通的目標，讓「無分海內外，輔仁共一家」的精神無遠弗屆。</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" style="font-family:微軟正黑體;font-weight:bold" href="#services">輔仁電子報</a>
        
        </div>
      </div>
    </div>
  </header>
<section class="page-section" id="services">
        <div class="article-full-image">
            
        
            </div>
            <br>
    
    <center><table  border="0" width=80%>
      <div class="col">
          <tr>
              <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1277.png" width=350px height=250px></td>
              <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/08/02/focus1095.jpg" width=350px height=250px></td>
              <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/08/02/focus1095.jpg" width=350px height=250px></td>
        
        </tr>
          <tr >
          <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-1.html">輔大「東籬詩社」吟唱楚辭經典兩岸青年共尋詩詞之美</a></h3></td> 
          <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-2.html">關於最高行政法院就本校與王生退學事件的判決之本校聲明</a></h3></td>  
          <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-3.html">輔仁大學針對校內興建中之<br>宿舍工地有非法移工遭查獲一案說明</a></h3></td> 
          </tr>
          <tr><td height=50px><td></td></td><td></td></tr>
          <tr>
                <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1275.JPG"width=350px height=250px></td>
                <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/07/17/focus1195.jpg" width=350px height=250px></td>
                <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/06/12/Dr_Lin_DC_Seminar_2018-06-02-01_web.jpg" width=350px height=250px></td>
          
          </tr>
            <tr >
                <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-5.html">南韓民間國寶唱農謠<br>輔大跨文化風很韓國</a></h3></td> 
                <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-4.html">係金耶！全國「廣告金句」多出自輔大廣告系</a></h3></td>  
                <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-6.html">醫學院林肇堂院長華府開講<br>建立「胃」所欲為、「腸」治久安的健康人生
                </a></h3></td> 
            </tr>
            <tr><td height=50px><td></td></td><td></td></tr>
            <tr>
                    <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/08/07/%E5%9C%96%E8%AA%AA%EF%BC%9A%E7%AC%AC9%E5%B1%86%E9%90%B5%E9%A6%AC%E7%92%B0%E5%8F%B0%E6%B4%BB%E5%8B%95%E5%87%BA%E7%99%BC%E5%A4%A7%E5%90%88%E7%85%A7%E3%80%82.JPG" width=350px height=250px></td>
                    <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/07/17/focus1194.png" width=300px height=350px></td>
                    <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/05/14/%E7%BE%A9%E6%96%87%E7%B3%BB%E7%95%A2%E6%A5%AD%E5%85%AC%E6%BC%94%E5%AE%A3%E5%82%B3%E6%B5%B7%E5%A0%B1.jpg" width=250px height=300px></td>
              
              </tr>
                <tr >
                    <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-7.html">輔大熱血事<br>騎鐵馬壯遊環台出發啦！</a></h3></td> 
                    <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-8.html">教育部連續13年補助輔大<br>高教深耕計畫獲8,290萬</a></h3></td>  
                    <td style="text-align:center " width=31% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞1-9.html">義文系畢業公演<br>傳達正向積極人生觀</a></h3></td>
                </tr>
        
        
        
        </div></table></center></div></section>
        <center><table>
          <tr>
      <td><a class="btn "style="background-color: rgb(42, 96, 196);color:white" href="新聞1.html">1</a></td>
      <td>&nbsp;&nbsp;</td>
      <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="新聞2.html">2</a></td></tr></table></center>    <br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
    <br><br><br>
    </body></html>