<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-9</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/05/14/%E7%BE%A9%E6%96%87%E7%B3%BB%E7%95%A2%E6%A5%AD%E5%85%AC%E6%BC%94%E5%AE%A3%E5%82%B3%E6%B5%B7%E5%A0%B1.jpg" alt="" itemprop="image"  width=50%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>今年畢演取材自美國同名百老匯音樂劇，期能讓觀眾在一片歌舞的熱鬧氣氛中，為生活注入滿滿的能量與活力。

劇情內容描述女主角Tracy一心想成為電視歌舞秀節目中的大明星，她擅長於歌舞，卻因為身材肥胖而遭到歧視，在學校經常被同學取笑，家人也不支持她，但是為了實踐夢想，她卻不曾輕言放棄。導演俞雪嫣(義文四)說：「這部戲劇其實象徵著我們對自己未來的期許，畢竟快要畢業了，難免感到有些徬徨與緊張。」儘管將來在職場上遇到挫折，大家都應該像Tracy一樣，積極勇敢地去面對。

值得一提的，有別於過去義文系畢演多以舞台劇的方式呈現，這次他們添加了全新的元素在裡頭，讓它變成一個歌舞劇的形式，並且採用義式風情，重新演繹這部美國百老匯喜劇。除了與觀眾一同分享他們四年所學的成果外，演員透過歌曲及舞蹈詮釋劇中角色的情緒，希望讓來捧場的觀眾們，能夠擁有視覺及聽覺上的享受。

從去年九月開學就進行籌辦，事前的準備工作相當繁重，也很不容易。俞雪嫣提及，由於這部戲只有英文劇本，同學們是逐字將其翻譯成義文及中文，過程中，還必須依照情節的需要修改劇本；歌曲的部分，義文版通常沒有附歌詞，同學們也是反覆地聆聽，並將歌詞一一聽寫出來；另外，舞蹈的編排以及演員的選角也必須同時進行。

相較於舞台劇，歌舞劇所需耗用的經費較多，為了能展示最好的一面給觀眾，他們還親自設計了周邊商品，包含明信片、貼紙及帆布袋等，也到募資平台上進行經費的籌措，希望同樣熱愛文學、歌曲及舞蹈的人，可以以行動支持他們。

「同學們都善用自己的專長，全心貢獻於這部戲劇。」畢業在即，俞雪嫣感性地表示，同學們因為每天長時間聚在一起排練，感情變得更加融洽，也格外珍惜大學生涯中最後相處的時光。最後，她也歡迎大家屆時都能到場觀賞，「我是全程參與他們的小觀眾，所以我可以向大家保證，同學們的歌舞都非常精湛，來看一場絕對值回票價。」【公共事務室校園記者廖育偲報導】</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>