<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/04/25/IMG_8899.png" alt="" itemprop="image"  width=50%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>現場教職員齊聚一堂，歡笑聲此起彼落，大夥兒懷著感恩的心，進行祈福禮儀式，慶祝這一年一度的盛會。

校牧林之鼎提及，雖然每年都慶祝這節日，但復活節對他個人的意義，卻越來越重要。他坦言，每天都有許多煩心的事情，壓得人喘不過氣；然而，正是因為生活中有這些苦悶，才足以突顯苦盡甘來的那份喜悅。就像復活節的精神一樣，要是耶穌在復活之前，未曾經歷跌倒、被鞭打、剝去衣服，釘在十字架上等「14處苦路」，又怎能彰顯祂復活背後的犧牲與偉大？

校牧林之鼎表示，「苦」在某個程度上，可說是現代生活的寫照，但大家通常都很排斥承受痛苦，只願享有喜樂、光明與榮福，不過這樣慶祝的意義何在呢？最後，林之鼎也說：「我們的苦，如果沒有終結，那會是件很可怕的事，因為你不曉得什麼時候才能結束苦難，而這時候最需要的，就是陪伴的力量。」所以才希望透過復活節共融餐會，讓大家能聚在一起，互相鼓勵與打氣。

負責場佈的修女古佳欣表示，她的設計靈感源自於聖堂中的復活蠟，因為它代表復活的耶穌，而復活蠟上有十字架，她談起，過去羅馬人把十字架拿來當作懲罰人的刑具，一般將它比喻成死亡。古修女形容，其實十字架很像是一道大門，唯有通過那段痛苦的經歷，戰勝心中的恐懼，才能感受到天堂的美好。現場她所採用的紅色系代表無私奉獻的愛；白色系則象徵生命的美麗，是如此的純潔。

宗輔中心老師蔡振興表示，前幾年，考量到歸校本部管轄的教職員人數眾多，餐會都只敢擺座椅，因為怕擺了桌子占空間，位子會不夠坐；但今年，宗輔中心聽見了同仁的聲音，決定捨棄人數限制上的擔憂，提供餐桌及鮮花，希望讓前來的教職員們，能夠享有舒適的用餐環境，滿心喜悅地慶祝復活佳節。

值得一提的，今年的籌辦可見用心之處。每年的復活節共融餐會都會舉辦抽獎活動，但今年主辦單位特別在每張座椅貼上了祝福的小卡，背後還寫上了數字，並讓在場的教職員撕下自己座位上的卡片，贈與他人，並向對方說聲：「復活節快樂。」而小卡上的數字，即是每個人參與抽獎的幸運號碼。「獲獎的同仁一定會非常高興，因為那張卡片是別人送給他的祝福。」蔡振興說道。【公共事務室校園記者廖育偲報導】</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>