<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-1</title>

  <!-- Font Awesome Icons -->
  <link href="..vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="..vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align=center>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1277.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image"  width=65%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：東籬詩社社員拿出飽滿的精神狀態，全情投入詩詞吟唱表演。（照片由東籬詩社提供。）</br><br />「雷填填兮雨冥冥，猨啾啾兮狖夜鳴。風颯颯兮木蕭蕭，思公子兮徒離憂。」這是輔仁大學中國文學系「東籬詩社」所吟唱的楚辭「九歌‧山鬼」，短短八分鐘的吟唱，詞情、歌聲、曲調緊緊相融，展現東籬詩社深厚實力，受到一致好評。中文系孫永忠教授帶領輔大11名同學，赴湖南省汨羅市屈子文化園參與10月20日舉辦的第十二屆「古韻新妍——兩岸青年古典詩詞聯吟大會」，兩岸14所大學師生共參與此盛會，以詩詞會友。<br />&nbsp;<br />台灣以輔大東籬詩社為首，與淡江大學、東吳大學等校一同前往湖南參加古韻新妍兩岸青年聯吟活動，輔大作為兩岸最早經營古韻新研詩詞吟唱的團隊，同時為此次活動發起方之一，樂見兩岸吟唱交流熱絡。這次以東籬詩社師生為主的輔大代表隊，在東籬詩社指導老師孫永忠教授帶領之下，圓滿完成聯吟大會。<br />&nbsp;<br />孫永忠老師深耕吟唱領域數十年，點燃輔大學子對吟唱的熱情，更促成兩岸各校對詩詞吟唱的重視，而今年已屆兩岸交流活動第十二屆了，孫永忠老師相當欣慰，他表示：「從當初只有4個學校參加發展到現在14個學校百餘人參加，希望越來越多學生通過吟唱了解詩詞。希望每個人心中也能長存幾首詩歌，碰到情緒起伏的時候，能幫助平緩心境。」<br />&nbsp;<br />「談到詩詞吟唱，大家覺得似乎是很老舊的東西，其實不然。古韻新妍，我們就是要把老的和新的東西融合，老的不丟掉，新的不放掉。」孫永忠老師為我們重新解讀其含義。「這次吟唱中，同學們就創新性的將裡面的主角『山鬼』從傳統的由一人吟唱改為多名主角吟唱，這樣可以讓大家聽到不同的聲音，也會自然聯想到故事的不同發展。」<br />&nbsp;<br />輔大代表隊中，東籬詩社社員包含大一到大三的同學，有的是第一次參加，有的已經「身經百戰」。他們都是詩詞的愛好者，在每禮拜的社課中一起吟唱、創作。此次選擇屈原的「九歌‧山鬼」這首詩詞為此次舉辦地是屈原曾經生活的地方，吟誦起來更契合，更有感覺；孫永忠老師也表示：「這首楚辭有難度，但是同學們願意挑戰自我，最後呈現的效果很不錯。」<br />&nbsp;<br />首次參與的大一同學興奮地分享經歷，他們表示這次活動不僅展現了詩社的風采，同時也看到了其他學校詩社的表演，還結交了新的朋友。洪琬婷同學說：「這次我體會到南北方詩詞呈現不同，北方吟唱的詩詞比較豪邁，我們則有南方獨特的溫婉。」談到對詩詞吟唱的認識，施靖婕同學表示將詩詞用歌聲形式表現出來的方式，讓她與詩詞沒有了距離感，更加地貼近。還有同學表示在參加完交流，回台之後又參加了本校中文系10月26日舉辦的一年一度的「詩詞吟唱」比賽，經驗的積累讓他們在比賽中更加自信。【公共事務室校園記者解子一報導】</p>	</td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>