<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-7</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/08/07/%E5%9C%96%E8%AA%AA%EF%BC%9A%E7%AC%AC9%E5%B1%86%E9%90%B5%E9%A6%AC%E7%92%B0%E5%8F%B0%E6%B4%BB%E5%8B%95%E5%87%BA%E7%99%BC%E5%A4%A7%E5%90%88%E7%85%A7%E3%80%82.JPG" alt="" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>8月7日一早，鐵馬環台團隊從新莊出發，江漢聲校長特地親送團隊啟程，路線規劃以逆時針方向繞台灣本島，起點即終點，預計8月16日返回輔大。
今年主題為「鐵騎傳承?熱血精神」，團隊騎鐵馬壯遊台灣，十天環島考驗學生的體能及意志力，沿路將安排拜會各地天主教區與傑出校友等，同時也將為2018年暑假留下難忘的回憶。
 
輔大自2010 年以「健康輔仁、愛心輔仁、正向輔仁」三大核心價值，舉辦「鐵馬環台、攀登玉山、泳渡日月潭」三大體育性質活動，堪稱輔大人必做的熱血清單。這趟一千公里左右的浩大旅程，年年舉辦，迄今辦到第9年，實屬難能可貴。
 
有著同學們的熱情參與，加上學校、校友們的支持，引領學生走出輔大，看看台灣之美。騎上單車，跳脫生活快節奏，以熱情的心看看時速20公里下的台灣，輔大人親身體驗鐵馬環台，以壯遊放大人生格局。（公共事務室綜合報導）</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>