<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>校園新聞2</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
    <style>
      a {
        color: rgb(42, 96, 196);
      }
      </style>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services">
        <div class="article-full-image">
            
        
            </div>
            <br>
    
    <center><table border="0"width=80%>
      <div class="row">
          <tr>
              <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/05/01/1070425-%E7%B9%94%E5%93%81%E6%9C%8D%E8%A3%9D%E5%AD%B8%E7%B3%BB%EF%BC%94%EF%BC%95%E5%B1%86%E7%95%A2%E5%B1%95%E3%80%80%E7%88%AD%E5%90%8D%E6%AC%A1%E5%89%8D%E9%80%B2%E5%9C%8B%E9%9A%9B%E8%88%9E%E5%8F%B0-%E5%9C%96%E4%B8%80.jpg" width=350px height=250px></td>
              <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/04/25/%E8%BC%94%E5%A4%A7%E5%AE%97%E6%95%99%E7%B3%BB%E7%95%A2%E5%B1%95_thumbnail.png"width=350px height=250px></td>
              <td  align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1105.jpg" width=350px height=250px></td>
        
        </tr>
          <tr >
          <td style="text-align:center " width=33% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞2-1.html">織品服裝學系４５屆畢展<br>爭名次前進國際舞台</a></h3></td> 
          <td style="text-align:center " width=33% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞2-2.html">輔大宗教系畢展「宗來宗去」<br>活潑創意呈現宗教特色</a></h3></td>  
          <td style="text-align:center " width=33% valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞2-3.html">輔大醫學系提供百萬獎學金<br>助優秀清寒學生一臂之力</a></h3></td> 
          </tr>
          <tr><td height=50px><td></td></td><td></td></tr>
          <tr>
                <td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/04/25/IMG_8899_thumbnail.png"width=350px height=250px></td>
                <td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/04/25/A4_%E5%A6%82%E5%9C%96%E7%82%BA%E9%99%B3%E4%BA%AB%E5%AE%A3%E6%88%B4%E4%B8%8A%E5%85%A9%E9%9D%A2%E7%8D%8E%E7%89%8C%E7%9A%84%E5%80%8B%E4%BA%BA%E7%85%A7%E3%80%82.jpg" width=200px height=250px></td>
                <td  align=center ><img src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1110_thumbnail.jpg" width=350px height=250px></td>
          
          </tr>
            <tr >
                <td style="text-align:center " valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞2-4.html">復活節共融餐會<br>將祝福傳遞出去</a></h3></td> 
                <td style="text-align:center "  valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞2-5.html">射箭亞洲盃表現優異<br>陳享宣勇奪金銀獎牌</a></h3></td>  
                <td style="text-align:center "valign=top><h3 style="font-family:微軟正黑體;font-weight:bold"><a href="新聞2-6.html">本校榮膺「106年國軍人才招募績優學校」</a></h3></td> 
            </tr>
        </div></table></center></div></section><br><br>
        <center><table>
          <tr>
      <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="新聞1.html">1</a></td>
      <td>&nbsp;&nbsp;</td>
      <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white"  href="新聞2.html">2</a></td></tr></table></center><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
    </body></html>