<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services">
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/04/25/A4_%E5%A6%82%E5%9C%96%E7%82%BA%E9%99%B3%E4%BA%AB%E5%AE%A3%E6%88%B4%E4%B8%8A%E5%85%A9%E9%9D%A2%E7%8D%8E%E7%89%8C%E7%9A%84%E5%80%8B%E4%BA%BA%E7%85%A7%E3%80%82.jpg" alt="" itemprop="image"  width=50%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>在４月９日男子複合弓個人組決賽獲得銀牌，並且於４月１１日男子複合弓團體組決賽奪得金牌，為中華隊搶下一金一銀的優異戰績！

首次在菲律賓參與比賽的陳享宣，因當地與台灣的氣候差異，產生些微不適應的情況，首日比賽時身體略感不適，經過自我的身心調整，努力將表現發揮到極致，但仍稍有影響，與個人金牌擦身而過。對此，陳享宣欣然接受，專注當下就對了。

果真在接下來的比賽中，陳享宣在團體決賽與對手分數相當接近的關鍵時刻，最後皆射中滿分靶１０分，以２３５：２３３拿下金牌，比賽結束的當下，陳享宣相開心自己有守住這一關，與隊友林哲瑋、林鑫民一同拿下金牌。

如今在複合弓有如此亮眼的表現，陳享宣回憶起在輔大期間，聽取了教練的建議，嘗試由反曲弓轉戰複合弓，漸漸地順手，並且嶄露頭角成為國手。

陳享宣說：「射箭運動實力重要之外，面臨高壓比賽下，心理層面也佔得相當重。」他坦言一開始面對高強度的比賽會緊張、怯場，但經歷國內外大大小小的射箭比賽後，讓他強化了自己的臨場反應、心理調整的能力，變得沉穩許多。

陳享宣的射箭生涯自國小六年級一路走來至今，遇到許多貴人幫助他，像是高中的教練吳聖乾，以及管理輔大射箭隊的體育學系副教授陳冠旭。陳享宣特別感謝陳冠旭老師協助他在心理層面的指導。

陳享宣在老師的栽培與自身努力下，讓他在大學時期展開國手之路，陳享宣十分感激學校提供的資源，使他成為「輔大栽培出來的國手」。而面臨八月的亞洲運動會，陳享宣積極調整個人狀態至巔峰，準備全力應戰！【公共事務室校園記者洪袖芳報導】</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>