<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1105.jpg" alt="" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>補助醫學系家境清寒且成績優秀的在學學生，讓學生能在無後顧之憂的狀況下順利完成學業，以期未來能在輔大附設醫院服務更多需要醫療幫助的人。
 
戴氏基金會由享譽國際的中國藝術品已故收藏家─戴潤齋先生所創辦，目前由四十多年來的生意夥伴和朋友陳太太(Mrs. Y. C. Chen) 主持與運作。陳太太說:「戴潤齊先生認知到無論年輕與否、富有與否，每個人都會生病，所以他對於幫助培育下一代的醫師非常有熱忱；他認為設立獎學金為重要且有效的辦法，故一直以來對於提供醫學領域補助有較高的興趣。」陳太太與一些現仍在學或已完成學業的學生們都保持著密切聯繫，她認為這些互動是基金會服務的最大收穫。她表示：「學生們來拜訪一起用餐或喝杯咖啡，並分享他們的人生故事與經歷，這是我最高興的部分。」

誠如戴潤齋先生所說的，不論貧富或老幼，每個人都有生老病死，惟有透過資助醫學院學生以及醫學研究，方能更有效地幫助社會上所有的人。因此自1983年起，戴氏基金會每年資助國外許多醫學院學生，給予美國數以百計的醫學生，其中包含了來自波士頓大學、達特茅斯學院以及喬治城大學的醫學生，並進一步贊助各種醫學研究。輔大醫學系也很榮幸在2016年獲得戴氏基金會獎學金的補助，希望藉由此獎學金，能替台灣醫界能培育出更多具有全人照顧的醫師。
 
戴氏獎學金曾幫助醫學系數十名清寒學生，受補助的學生有些家庭環境收入不穩定，因此須藉助就學貸款來支付學雜費。透過獎學金的補助，讓學生減輕學費、住宿費以及打工的壓力，能專心在課業尋求更多突破，無憂無慮地完成讀書計畫。
 
除了補助清寒學生外，戴氏基金會也想以本獎學金替醫學系延攬優異學生，使其未來成為具有真、善、美、聖的四全良醫。107學年度醫學系擬提供美國戴氏基金會百萬獎學金補助學生，凡入學成績優異者，將提供每位學生六十萬新台幣獎學金，共二名，獎金發放將由醫學系學生事務委員會審定。(醫學系供稿) </p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>