<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-6</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td align=center><img src="http://www.pro.fju.edu.tw/images/2018/06/12/Dr_Lin_DC_Seminar_2018-06-02-01_web.jpg" alt="醫學院林肇堂院長華府開講 如何建立「胃」所欲為、「腸」治久安的健康人生" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>超過15000名來自全美各地和全球的肝膽胰臟專家和胃腸病專家參加這個盛會，也有相當多位台灣知名的醫師專程來到華府，交流有關肝病學，胃腸病學和胃腸手術的最新信息，並與同行交流。華府新聞日報及輔大校友會特別邀請其中來自輔仁大學醫學院林肇堂院長，在星期六下午舉辦一場講座，在僑社引起轟動，吸引了爆滿的聽眾。

林肇堂院長是台灣消化系醫學會理事長，也是台灣消化醫學界的第一把交椅，曾歷任台大醫院副院長、義大醫院副院長、義大醫學院院長等職，在國內培植無數消化(肝膽腸胃科)醫師。此行也率領五位國內頂尖醫師學者參加年會，並抽空在蓋城僑教中心舉行講座，由林肇堂院長主講，其他醫師參與Q&A問答，與大家暢談如何建立「胃」所欲為、「腸」治久安的健康人生。

隨行醫師還包括：台大醫院天下第一科的內科主任吳明賢醫師、醫學大數據專家以及哈佛法學碩士的台北榮總陽明研究部主任吳俊穎醫師、台大內科教授劉志銘醫師、與副總統陳建仁二十年前到馬祖硏究胃癌聞名的李宜家教授、以及以研究台灣原住民的幽門桿菌來源與紐西蘭毛利人同源而成名的高雄小港醫院副院長吳政義醫師。

林院長首先利用十五分鐘，介紹輔大醫院和醫學院未來的展望等話題。由於去年輔大醫院開幕之後，也帶動許多科系參與醫院的建設和管理，所以輔大醫院成為帶動學校發展與未來希望的火車頭之一，同時也是學校的光榮。輔大醫院並同時制定一套專門為校友們設計以及優惠的身體檢查的方案，也是校友的福利，希望校友們踴躍利用，分享身為校友的驕傲！

話題一轉，院長提醒大家，年輕的時候用錢可以換身體，年紀大了以後，用錢也換不到身體，只能換到回憶。所以，如何要有一顆「胃」所欲為「腸」治久安的生活呢？院長接著與大家作了一場專業但是深入淺出的分享，演講主要著重在消化系統的疾病如胃食道逆流、胃潰瘍、十二指腸潰瘍以及胃癌、大腸直腸癌，而肝、膽、胰臟的部分，則因為演講時間太短而無法提到。

由於一般人對於胃食道逆流症病因及治療仍有許多迷思。「胃食道逆流症」是一種常見的消化道疾病，目前台灣的罹患率大約是10－20％（每10個人就有1~2人患有胃食道逆流症），但是發病的初期卻常常被人忽略，認為這是無生命危險的良性疾病。胃食道逆流症常常會喉嚨癢或有異物感，但是有上述症狀卻未必一定是胃食道逆流，有時候甚至是經神性的疾病。有時候卻沒有症狀，有時候心頭很悶，有時候發生令人難受的胃酸反芻，以及時好時壞復發的情況往往讓人非常困擾。林院長強調，如果放著不管，延誤醫治很可能導致更嚴重的食道狹窄、變形，甚至惡化成食道腺癌。

至於胃潰瘍的成因，一直到了1982年，澳洲科學家才發現，99%的胃潰瘍、十二指腸潰瘍、甚至胃癌，都和幽門螺旋桿菌有關，使用抗生素可把細菌消滅，讓潰瘍癒合，且不復發。尤其拿筷子吃飯的華人，特別容易交互傳染幽門螺旋桿菌。自小就被十二指腸潰瘍困擾20多年的林醫師，當時直到把自己當「神農氏」，用抗生素治好了自己的十二指腸潰瘍，等了一年都沒再胃痛，至今20年沒復發，更成為了治療十二指腸潰瘍專家！

然而十二指腸潰瘍是因為十二指腸黏膜被胃液侵蝕，造成黏膜受損，產生糜爛現象，症狀包括腹痛、腹部灼熱感、胸悶、胃悶、胃酸過多、火氣大等。引起潰瘍因素，包括家族遺傳、幽門螺旋桿菌感染、飲酒過量、吸菸、嚼檳榔、常吃刺激性食物、長期服用消炎止痛藥物、三餐不定、暴飲暴食、精神緊張、過度憂慮及長期壓力大等，均可能使胃壁受侵蝕，導致胃潰瘍或十二指腸潰瘍。現在醫學進步，他呼籲民眾有病一定要找到病因，才能找回好的生活品質。

很多人都是以為胃鏡是診斷胃食道逆流唯一的方式，但是因為在美國的胃鏡手術很貴，所以醫生常常用嘗試性的治療，來確定是否有胃食道逆流，就是讓患者先服用治療胃酸的藥，如果有效，那就表示患者確實有胃酸過多和胃食道逆流的現象，於是再作下一步的治療，也可以省下不少不必要的胃鏡。

但是大腸鏡確實是診斷大腸直腸癌的最好的方法，而且大腸鏡可以直接把尚未形成癌症的瘜肉，或是已經形成了的腫瘤，直接切除。所以定期用大腸鏡檢查，是預防大腸直腸癌的最好方法。然而用糞便檢查大腸直腸潛血反應和幽門螺旋桿菌，仍然是最簡單方便，而且有效的一種檢查方式，所以或許沒有查到大腸癌，卻可以檢查到胃癌也說不定。所以最好每年做糞便檢查，而且每次上完廁所之後，回頭多看一眼，或許對你的健康也會有幫助。但是除了少數大腸直腸癌高危險群的人之外，一般人只要三年或五年的定期大腸鏡檢查就可以了。

最後林院長一再強調，預防腸胃道相關疾病的最好方法不外乎：消滅幽門螺旋桿菌、保持正常良好的飲食習慣(包括少吃太酸、太甜、太油的食物、也不建議太多巧克力、糯米或咖啡…等等)、規律的運動、壓力調適與控管、避免抽菸和飲酒過量、小心使用藥物、以及避免肥胖…等等。

當天演講結束之後，林院長的好朋友，華府新聞日報社社長及總經理，也是輔大校友的黃瑞禮與李靜芳夫婦，邀請所有參加演講的輔大校友，及許多親朋好友，來到他們為於馬州波多馬克的靜瑞園別墅餐敍，以正宗的南北台式粽子和豐盛的晚餐招待，提前慶祝端午節。

（華府輔大校友會前會長王志榮撰文）

</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>