<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/04/25/%E8%BC%94%E5%A4%A7%E5%AE%97%E6%95%99%E7%B3%BB%E7%95%A2%E5%B1%95.png" alt="" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>現場除了有學生自製的成果作品，也有老師提供珍藏的伊斯蘭教傳統服飾，現場還設置互動遊戲，幫助參觀者更好地理解各宗教的特色。

今年是宗教系第五次舉辦畢業成果展，主題「宗來宗去」意為洞察宗教過去、現在以及未來的形態。有別於以往，今年的畢展用宗教組別進行區分，分為基督宗教、道教、佛教和伊斯蘭教，用圖文並茂的方式讓大家理解宗教系所學的知識。

畢展宗召楊宗梵（宗教四）說，畢展在去年十月就開始籌備，寒假的時候每個組別都完成了概念發想。籌備過程中，學生也有向宗教系的老師尋求幫助，師長在給予意見的同時，更不會約束學生的想法。因此不少學生都採用活潑創意的想法，例如Q版海報、有趣的小遊戲來呈現畢業成果。

「宗來宗去」畢展也吸引超過兩百位觀眾參觀，負責導覽的潘政（宗教四）說，參觀者進來會先從遊戲開始，遊戲的目的是希望大家認識宗教之間的衝突，再來參觀整個展區，理解不同宗教之間如何彼此包容和融合。不少觀眾看完給予好評「展出作品淺顯易懂，寬敞的展區也讓人逛得很舒服。」

這次的參展學生盧品涵（宗教四）說：「這次的畢展很開心能把自己喜歡的知識和大家分享。」她表示，雖然分為四個不同宗教組別，但大多的事務是需要全班一起討論的，因此也拉近彼此距離，讓大家在大學最後一個學期留下難忘的回憶。

繼畢業成果展後，輔大宗教系6月6日下午13:00-15:30將舉辦畢業公演《神話改編》，地點在輔仁大學舒德樓理圖劇場，歡迎全校師生蒞臨觀賞。【公共事務室校園記者王亦信報導】</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>