<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1275.JPG" alt="南韓民間國寶唱農謠　輔大跨文化風很韓國" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：韓國固城農謠保存會台灣國際交流活動於輔大合影留念。</p>
          <p >打穀、宴飲、歡慶豐收---鑼、鈸、嗩吶、大鼓齊出，激昂質樸唱出南韓慶尚南道的固城農民歌謠，輔大風華廣場變韓國農場。校內的韓國學生聽到鄉音，驚喜萬分！韓迷、外籍生和對在地師生，則一時駐足圍觀，甚至受邀同歌共舞，好不熱鬧！這是輔大一場文化交流的盛宴！南韓固城農謠保存會(Goseong Nongyo Perservation Foundation)從2000年以來便與聯合國教科文組織（UNESCO）下的NGO民間藝術協會（IOV Asia)合作，推動申請世界非物質文化遺產，大叔大嬸，能歌善舞，全部是口耳相傳，來自土地的聲音。<br />&nbsp;<br />風華廣場上，樂聲繚繞，相隔十步之遙的農民市集，一韓一台，一動一靜，我們賣菜賣水果，他們農夫載歌又載舞，相映成趣。帶團的是南韓一位醫師文亨碩，他說：「韓國政府全力支持他們的表演及展覽活動、建立了遺產教育中心，讓無形文化遺產得以宣揚。」南韓傳播界尊稱他們是：「韓國之音」（Sound of Korea）。強調南韓早期K-POP的源頭活水，其實來自於農民耕作後，自由奔放的舒壓歌舞。邊唱邊追鬧打罵，又吃又喝又醉，很鄉土、很草根、也很自在。<br />&nbsp;<br />韓國固城「農謠」已有一千多年的歷史，有記錄的歌詞約300多首，有長短謠之分。那是古代傳到現代，人類集體的記憶，保存至今的聲音，是不可多得的民間文化遺產。好比唐宋詩人留下一些憫農的文字詩詞，但是真正農民的歌唱心聲，卻已經不可考了，而韓國仍然活生生地保存下來，且歌舞聲影中，貴族領主階級的排場，一顰一笑、舉手投足、搖扇拂袖、轉身回首，就可印證些許唐宋士族的古風，真的禮失求諸野了。<br />&nbsp;<br />隨團的耆老已經八十多歲，他穿著貴族韓服、叼長菸斗，精神抖擻，率領著農民跳著簡單的舞步，韻味十足。影傳系主任唐維敏，也是中華青年友好訪問協會理事長說，「輔大何其有幸，能邀到這群人間的文化國寶，來輔大作跨文化的交流和表演，希望他們能年年來台，看看韓流的本色。」固城農民送輔大韓國農具模型，傳播學院院長洪雅慧回贈他們台灣土產的鳳梨酥，讓他們品嘗我們的地方風味。<br />&nbsp;<br />影傳系唐維敏主任，近年來以中華青年友好訪問協會理事長身分，多次率領青訪協會表演藝術團隊參加國際文化藝術交流活動。在今(2018)年五月印尼三寶壟國際民間藝術嘉年華（Semarang International Folk Arts Festival），和南韓資深文化人文亨碩醫師異地結識，並在九月受邀前往韓國安東與首爾交流訪問。這次雙方傳統文化與創新展演的經驗交流，輔大國際學生中心全力支持。要讓輔大看到韓國政府如何珍惜他們的文化遺產，傾全力保障農民的藝術，讓他們在白天下田工作，晚上和周末專心傳授文化財，出國變文化大使，全無後顧之憂，也不擔心菜賣不出去，這才是他們愛韓國的高水準演出。南韓的農謠，唱來的簡單，想來不簡單！（黃乃琦老師撰）</p>
</td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>