<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-8</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/07/17/focus1194.png" alt="" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>此次深耕計畫，輔大定位為以培養學生跨域力、就業力及具行動力為目標。這是教育部連續13年對輔大的高教補助。
 
　　未來五年後，輔大將打造成為全國最具健康醫療與設計之特色大學，同時也是一所注重跨域整合、產業思維、平台學習、具有行動力的大學。並據此規劃了四大目標：「落實教學創新」、「協助學校發展特色」、「善盡社會責任」及提高「學校公共性」。為能推動本計劃，擬訂五大脈絡：教學精進與創新、深化學用合一、鼓勵自主學習、重視人文關懷、強化國際涵養等，來進行全面向的活動設計與體質進化。也就是朝國際化邁進。
 
　　為符合世界潮流，具體作法是在校內全人教育中心加開程式設計加強學生的程式設計觀念、以院系為單位加強課程的自主學習、在跨領域學習、跨國實習和產學課程、創新創業課程、社會責任課程等加開各項課程，以達到國際化、跨域整合和知行合一的學生，可以達到畢業即就業的目標。
 
　　在此目標下，輔大在今年英國泰晤士報高等教育特刊（Times Higher Education）「2018亞太地區大學排名」，位列在201至250名區間，為全台31所上榜學校之一。面對國內外高教的全球化競爭，輔大未來五年，依照高教深耕計劃的藍圖，盼能提升學習成效，增強學生國際化能力，並消除學用落差問題。
 
　　最特別的是，輔大將有效促進社會流動，將有多元學習輔導助學金、學業成績進步獎勵金、學業成績優秀獎勵金、多元學習輔導獎勵金、專業技能暨證照報名費補助金、專業技能暨證照獎勵金和成功媒合就業獎勵金等七項獎助金，以協助同學，從個人知識領域的加強，到專業證照的考取，並在生活上無後顧之憂，可以順利完成學業而達到就業目標。(公共事務室與黃乃琦老師共同供稿)</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>