<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/07/17/focus1195.jpg" alt="係金耶！全國「廣告金句」多出自輔大廣告系" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>僅有八個獎項，輔大廣告系的作品獲獎數就超過一半，且更拿下了金獎，共獲得一金獎三佳作以及最佳人氣獎的成績。

徐莉媛以「你的雞婆，他的新生活」獲得本年度廣告金句的金獎，她表示，這個金句的靈感是來自於身邊友人的過往。家暴受虐兒在心理和生理上的創傷是非常大的，但他們都只是孩子，要讓他們鼓起勇氣主動去向老師或校方朋友通報，其實需要跨過很大的障礙。所以如果大家願意通報相關單位做處理安排，這樣的家庭中每一個人都可能被賦予一個擁有新生活的機會。

除了徐莉媛的作品獲得金句的肯定，黃怡臻、歐陽佳昀、高昇、游子賢的「只想睡你」(廣告主: IKEA彈簧床墊) 除了佳作以外也同時拿下最佳人氣獎，此外更有吳承翰的「套好，還是被套牢？」(廣告主: 杜蕾斯)、祁俊彤的「留住水果的第一口芬芳」(廣告主: 一芳水果茶)得到佳作。

該如何寫出廣告金句呢？徐莉媛表示，上廣告文案課時，可以學到技巧與文字上的運用，但就像很多老師和學長姐所說，要有創意必須先把生活過得好。過得好當中更要過得有知覺，對於周遭人事物要保持一定的覺察和想法，才會有Idea可以從生活中萃取出來。

榮獲佳作的吳承翰則說，在課堂上學到了撰寫文案的方式與技巧，執行期末作業時，老師更商請外面的廠商(曼秀雷敦)來briefing，讓我們幫廣告主執行廣告文案，我覺得很不錯，因為不是呆板地學理論。對於此次能夠得到金句獎的佳作覺得很榮幸。

負責指導廣告文案的廣告系老師洪雅慧則表示，全國廣告流行金句獎學生組每年約有五、六百件作品參賽，但僅有六、七件能夠得獎，而每年幾乎都有超過半數得獎作品來自輔大廣告系，像是2014年與2015年，輔大廣告系就都佔據了六件得獎作品的四個名額，也都拿到了銀獎。作品有「最美的全家福在六福」(廣告主: 六福村)、「少一個媽，多一個姊」(廣告主: 葵花亮澤染髮霜)、「沒有生理假，僅有好氣色」(廣告主: 悅來順濃縮顆粒)等。也拿下多屆金獎，如2016年的「沒關係，我打給你」。(廣告主: 亞太電信)(傳播學院供稿)

</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>