<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center><table  border="0" width=75%>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1110.jpg" alt="" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>實屬殊榮。107年「第75屆兵役節慶祝大會暨頒獎典禮」，2月27日上午於國防部博愛營區舉行，由國防部副部長蒲澤春上將及內政部常務次長邱昌嶽共同主持，並頒獎表揚績優單位及人員，肯定他們的努力與付出。本校榮膺「106年國軍人才招募績優學校」，獲頒紀念獎牌乙座，由使命副校長聶神父代表受獎，北區大專校院僅二所學校獲獎，本校名列其一，實屬殊榮。

本校積極協助推動國軍募兵政策，使本校學生能充分了解國軍各班隊資訊，並運用全民國防教育課程與課後輔導時間提供學生諮詢與報名作業，成效卓著。
年度辦理校園招募說明會6場次，另提供園遊會、社團博覽會、校慶等大型校際活動，以及教育資源中心會員大會等專案活動場合時機供國軍人才招募中心實施各類型招募宣導。
為提升招募成效，本校特提供空間開設國軍人才招募諮詢服務專區，供招募員駐點提供學生相關訊息諮詢及報名服務。同時，本校亦於106年3月9日與國防部簽訂委託民間辦理大學儲備軍官訓練團選訓，並積極推動ROTC招生工作，辦理ROTC說明會3場次，經國防部評估為北區具發展潛力之重點經營學校。
國家刻正執行「募兵制」政策，因此，國軍亟需招募培訓役期長、意願強、經驗熟的志願役人力，進而達成「提升國軍戰力、合理運用人力、降低社會成本」的「募兵制」效益目標，建立「固若磐石」的國防武力，打造「小而精、小而強、小而巧」的國防勁旅。本校願意在自已的教育工作崗位上，繼續給予國軍協助與支持，激發青年從軍意願，鼓勵更多優秀人力加入國軍行列，為國防工作貢獻所長，亦為莘莘學子提供更多職涯選擇，開啟無限可能。(軍訓室供稿) </p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>