<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>新聞1-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services">
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <center></cenetr><table border="0" width=75%>
      <div class="col">
          <tr><td align=center><img src="http://www.pro.fju.edu.tw/images/2018/07/17/focus1095.jpg" alt="輔仁大學針對校內興建中之宿舍工地有非法移工遭查獲一案說明" itemprop="image"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>本校於事發當日第一時間召開校內緊急會議，以為因應。</p>
<p>1.已確認校內師生安全。</p>
<p>2.經查該項工程為本校委託設計師監造，並由承攬人施作，本校於承攬合約中已清楚明訂不得使用非法外勞，同時亦要求廠商必須制定人員進出管制計劃，基於業主立場，本校已竭力防止此類問題發生。對於承包廠商未能於管理過程中確實負起責任，本校將依契約追究其責任。</p>
<p>3.對於媒體之誇大宣染之不實報導，將責成公共事務室與媒體溝通，建請改善。</p>
<p>4關於移民署及警察進入校園未持令狀且未取得本校同意一事，已違反相關規定。其強行執法之手段，嚴重危害本校校園安寧及安全，本校將循相關管道表示嚴正抗議。</p></td> 
          </tr></div></table></center></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>