<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>校友聯繫-校友會</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
    <style>
    a {
            color: rgb(42, 96, 196);
        }
    </style>
</head>

<body style="overflow:auto;background-image:url(../img/back.png)">
    <br><br>
    <h1 style="font-family:微軟正黑體; color:#1a64a3; font-weight:bold;" align="center">全球暨各地校友會</h1>
    <hr class="divider my-4">
<br>
    <center>
        <div class="container2" style="width: 90%">
            <div class="row">

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="right">
                        <a href="./美洲地區.htm">
                            <h3 style="font-size:30px; font-family:微軟正黑體" align="center">美加地區
                            </h3>
                            <br>
                        </a>
                        <img src="../img/contry/1.jpg" width="100%" height="100%">
                    </div>

                </div>

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="left">
                        <a href="./亞太地區.htm">
                            <h3 style="font-size:30px; font-family:微軟正黑體" align="center">亞太地區
                            </h3>
                            <br>
                        </a>
                        <img src="../img/contry/2.jpg" width="100%" height="100%">
                    </div>

                </div>

            </div>
        </div>

        <br> <br>

        <div class="container2" style="width: 90%">
            <div class="row">

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="right">
                        <a href="./歐洲地區.htm">
                            <h3 style="font-size:30px; font-family:微軟正黑體" align="center">歐洲地區</h3>
                            <br>
                        </a>
                        <img src="../img/contry/3.jpg" width="100%" height="100%">
                    </div>

                </div>

                <div class="col-lg-6">
                    <div style="width: 480;padding: 30px" align="left">
                        <a href="./澳洲校友會簡介.htm">
                            <h3 style="font-size:30px; font-family:微軟正黑體" align="center">澳洲校友會簡介</h3>
                            <br>
                        </a>
                        <img src="../img/contry/4.jpg" width="100%" height="100%">
                    </div>

                </div>

            </div>
        </div>

    </center>
    <br><br><br>
    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>