

<!doctype html>
<html lang="zh-tw" dir="ltr">
    <head>
				<style>
						.back {
								background-image: url(../img/back.png);
						}
		
						p,
						h1,
						h2,
						h3,
						h4,
						h5,
						h6 {
								font-family: 微軟正黑體;
						}
				</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends">
        <base href="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="輔仁大學公共事務室" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>系所友會</title>
	<link href="/images/fjcu-logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.pro.fju.edu.tw/index.php/component/search/?Itemid=637&amp;format=opensearch" rel="search" title="搜尋 FJCU PRO" type="application/opensearchdescription+xml" />
	<link href="/templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Glegoo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Hammersmith+One:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Arial', sans-serif;}

.logo-image {height:36px;}
.logo-image {height:36px;}
#sp-bottom{ background-color:#664acc; }
#sp-footer{ background-color:#413485; }
	</style>
	<script src="/media/jui/js/jquery.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.parallax.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
template="shaper_helixultimate";
	</script>
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends" />
	<meta property="og:title" content="系所友會" />
	<meta property="og:description" content="..." />
	<meta property="og:site_name" content="FJCU PRO" />
	<meta name="twitter:description" content="..." />
	<meta name="twitter:card" content="summary_large_image" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120204882-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120204882-1');
</script>
<script>
		function load()
		{
		
		}
		</script>
    </head>
    <body class="back">
    <br><br>
    <center>
<div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="zh-TW">
	
		
		<div class="page-content">
                <section id="section-id-1523859364347" class="sppb-section  " >
                    <div class="container">
                            <h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3">系所友會</h1>
                            <div class="row">
                              <div class="col-lg-3 col-md-6 ">
                                <div class="mt-5">
                                  <i class="fas fa-2x fa-gem mb-2"></i>
                                </div>
                              </div>
                    <div class="sppb-col-md-6" id="column-wrap-id-1523859364351"><div id="column-id-1523859364351" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1523859600136" class="clearfix" ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><HR color="#e7609e" size="10" ></div></div></div></div></div></div></div></div></section>
		
		
			
			
		
			</div>
	
		
			<br><br>
		
		
	
	<div itemprop="articleBody">
		<table class="table" style="background-color:white">
<thead>
<tr><th>文學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
</thead>
<tbody>
<tr><th>&nbsp;</th>
<td>中文系(所)</td>
<td>輔仁大學中國文學系系友會</td>
<td>金周生</td>
<td>65年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>哲學系(所)</td>
<td>輔仁大學哲學系系友會</td>
<td>何湯雄</td>
<td>63年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>歷史系</td>
<td>輔仁大學歷史系系友會</td>
<td>雷俊玲</td>
<td>69年畢</td>
</tr>
<tr><th>教育學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>體育系(所)</td>
<td>輔仁大學體育學系系友會</td>
<td>羅新明</td>
<td>100年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>師資培育中心</td>
<td>輔仁大學師資培育中心校友會</td>
<td>游鯉毓</td>
<td>96年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>圖資系(所)</td>
<td>輔大圖資系系友會</td>
<td>徐興</td>
<td>67年畢</td>
<th><a href="http://alumni.lins.fju.edu.tw/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th></tr>
<tr><th>&nbsp;</th>
<td>教育研究所</td>
<td>輔仁大學教育領導與發展研究所所友會</td>
<td>劉道德</td>
<td>96年畢</td>
<th><a href="http://www.lead.fju.edu.tw/old%20boy%20web/index.htm" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th></tr>
<tr><th>傳播學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>廣告系</td>
<td>輔仁大學廣告傳播學系系友會</td>
<td>江偉</td>
<td>92年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>大眾傳播學系</td>
<td>輔仁大學大眾傳播學系系友會</td>
<td>劉雅各</td>
<td>64年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>大眾傳播研究所</td>
<td>輔仁大學大眾傳播研究所所友會</td>
<td>王元賢</td>
<td>92年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>新聞傳播學系</td>
<td>輔仁大學新聞傳播學系系友會</td>
<td>溫怡寧</td>
<td>90年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>影傳系</td>
<td>輔仁大學影像傳播學系系友會</td>
<td>林泓伸</td>
<td>92年畢</td>
</tr>
<tr><th>藝術學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>音樂系(所)</td>
<td>輔仁大學音樂系系友會</td>
<td>鄭博墝</td>
<td>76年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>應美系(所)</td>
<td>輔仁大學應用美術系系友會</td>
<td>劉虔辰</td>
<td>78年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>景觀系(所)</td>
<td>輔仁大學景觀設計系系友會</td>
<td>耿美惠</td>
<td>88年畢</td>
</tr>
<tr><th>醫學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>護理系(所)</td>
<td>輔仁大學護理系系友會</td>
<td>林悅秀</td>
<td>84年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>臨床心理學系(所)</td>
<td>輔仁大學臨床心理學系系友會</td>
<td>李孟哲</td>
<td>88年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>醫學系</td>
<td>醫學系系友會</td>
<td>陳燕麟</td>
<td>97年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>職能治療學系</td>
<td>職能治療系系友會</td>
<td>潘曉潔</td>
<td>97年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>公共衛生學系(所)</td>
<td>公共衛生學系系友會</td>
<td>蔡政霖</td>
<td>90年畢</td>
</tr>
<tr><th>外語學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>英文系(所)</td>
<td>群英會</td>
<td>臺美光</td>
<td>87年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>德文系(所)</td>
<td>天主教輔仁大學德語系系友會</td>
<td>盧君婷</td>
<td>82年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>法文系(所)</td>
<td>輔仁大學法文系系友會</td>
<td>薩支遠</td>
<td>60年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>西文系(所)</td>
<td>輔仁大學西班牙語文學系校友會</td>
<td>王韋程</td>
<td>99年畢</td>
<th><a href="http://www.span.fju.edu.tw/article.jsp?articleID=5" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th></tr>
<tr><th>&nbsp;</th>
<td>日文系(所)</td>
<td>私立輔仁大學日文系系友會</td>
<td>葉榮明</td>
<td>82年畢</td>
<th><a href="http://www.jp.fju.edu.tw/article.jsp?articleID=66" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th></tr>
<tr><th>&nbsp;</th>
<td>義文系</td>
<td>天主教輔仁大學義大利文系系友會</td>
<td>陳奕廷</td>
<td>89年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>跨文化研究所</td>
<td>跨文化研究所所友會</td>
<td>唐維敏</td>
<td>98年畢</td>
</tr>
<tr><th>理工學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>數學系(所)</td>
<td>輔仁大學數學系系友會</td>
<td>何美育</td>
<td>59年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>物理系(所)</td>
<td>輔仁大學物理系系友會</td>
<td>馬國鵬</td>
<td>69年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>化學系(所)</td>
<td>輔大化學系系友會</td>
<td>陳志維</td>
<td>89年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>生命科學系(所)</td>
<td>生科系系友會</td>
<td>戴國銧</td>
<td>64年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>電子工程學系(所)</td>
<td>輔仁大學電子電機工程學系系友會</td>
<td>江崇祥</td>
<td>78年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>資訊工程學系(所)</td>
<td>資訊工程學系系友會</td>
<td>紀俊男</td>
<td>82年畢</td>
</tr>
<tr><th>民生學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>生活應用科學系(所)</td>
<td>家政/生科/兒家/餐旅系友會</td>
<td>陳筠安</td>
<td>72年畢</td>
<th><a href="http://www.cfs.url.tw/alumni_index.php" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th></tr>
<tr><th>&nbsp;</th>
<td>食營系(所)</td>
<td>輔仁大學食品營養學系系友會</td>
<td>莊家智</td>
<td>79年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>餐旅管理研究所</td>
<td>餐旅管理研究所所友會</td>
<td>莊茂麟</td>
<td>103年畢</td>
</tr>
<tr><th>織品服裝學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>織品系(所)</td>
<td>輔仁大學織品服裝學系系友會</td>
<td>陳貴糖</td>
<td>82年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>流行系</td>
<td>流行設計經營系系友會</td>
<td>劉芃昀</td>
<td>88年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>博物館學研究所</td>
<td>博物館學研究所所友會</td>
<td>鄭邦彥</td>
<td>96年畢</td>
</tr>
<tr><th>社會科學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>宗教系(所)</td>
<td>宗教學系友會</td>
<td>許原彰</td>
<td>94年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>心理系(所)</td>
<td>心理系友會</td>
<td>呂亮震</td>
<td>81年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>社會系(所)</td>
<td>輔仁大學社會學系系友會</td>
<td>江世尊</td>
<td>76年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>社工系(所)</td>
<td>社工系系友會</td>
<td>劉繼茂</td>
<td>76年畢</td>
<th><a href="http://www.socialwork.fju.edu.tw/index.php/tw/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /> </a></th></tr>
<tr><th>&nbsp;</th>
<td>宗教系碩士在職專班</td>
<td>宗教系碩士在職專班所友會</td>
<td>徐壁輝</td>
<td>100年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>經濟系</td>
<td>輔仁大學經濟系系友會</td>
<td>湯明達</td>
<td>72年畢</td>
</tr>
<tr><th>法律學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>法律系(所)</td>
<td>輔仁大學法律學系系友會</td>
<td>楊金順</td>
<td>70年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>學士後法律學系</td>
<td>學士後法律學系系友會</td>
<td>俞伯璋</td>
<td>96年畢</td>
</tr>
<tr><th>管理學院</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>金融所</td>
<td>輔大金融所友會</td>
<td>鄭永春</td>
<td>92年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>應統所</td>
<td>輔仁大學應用統計研究所所友會</td>
<td>許瑞翔</td>
<td>93年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>企管系</td>
<td>輔大企管系系友會</td>
<td>葉紫華</td>
<td>58年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>會計系(所)</td>
<td>會計系系友會</td>
<td>虞成全</td>
<td>81年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>統資系</td>
<td>輔仁大學統計資訊學系系友會</td>
<td>李勝輝</td>
<td>86年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>貿金系</td>
<td>貿金系系友會</td>
<td>陳識仁</td>
<td>75年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>資管系(所)</td>
<td>輔仁大學資訊管理學系系友會</td>
<td>廖啟煌</td>
<td>91年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>管理學研究所</td>
<td>管理學研究所所友會</td>
<td>蕭富誠</td>
<td>95年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>會計所</td>
<td>會計系碩士班所友會</td>
<td>林旻毅</td>
<td>93年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>會計系碩士在職專班</td>
<td>會計系碩士在職專班所友會</td>
<td>曾金龍</td>
<td>102年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>經管所</td>
<td>經管碩所友會</td>
<td>邱吉儀</td>
<td>97年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>商學研究所(博士班)</td>
<td>輔仁大學商學研究所所友會</td>
<td>劉富容</td>
<td>106年畢</td>
</tr>
<tr><th>進修部</th><th>系所</th><th>系友會名稱</th><th>會長</th><th>畢業年</th></tr>
<tr><th>&nbsp;</th>
<td>經濟系</td>
<td>(夜)經濟系系友會</td>
<td>王絮清</td>
<td>68年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>中文系</td>
<td>輔大進修部中文系系友會</td>
<td>詹芷琳</td>
<td>93年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>企管系</td>
<td>夜間部暨進修部企管系系友會</td>
<td>柯明娟</td>
<td>75年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>歷史學系</td>
<td>輔大進修部歷史系系友會</td>
<td>凃維毅</td>
<td>100年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>英文系</td>
<td>輔仁大學進修部英文系系友會</td>
<td>李秀超</td>
<td>77年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>餐旅管理系</td>
<td>輔仁大學進修部餐旅系系友會</td>
<td>陳肇毅</td>
<td>99年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>宗教系</td>
<td>進修部宗教系系友會</td>
<td>謝美君</td>
<td>103年畢</td>
</tr>
<tr><th>&nbsp;</th>
<td>商業管理學士學位學程</td>
<td>商業管理學士學位學程系友會</td>
<td>白玉書</td>
<td>104年畢</td>
</tr>
<tr><th>推廣部</th><th>名稱</th><th>&nbsp;</th><th>會長</th></tr>
<tr><th>&nbsp;</th>
<td>輔大婦女大學校友會</td>
<td>&nbsp;</td>
<td>江淑芳</td>
<td>&nbsp;</td>
</tr>
<tr><th>&nbsp;</th>
<td>輔仁大學婦大嘉義校友會</td>
<td>&nbsp;</td>
<td>傅素雯</td>
<td>&nbsp;</td>
</tr>
<tr><th>社團</th><th>名稱</th><th>&nbsp;</th><th>會長</th></tr>
<tr><th>&nbsp;</th>
<td>中華同舟共濟服務社</td>
<td>&nbsp;</td>
<td>林吉勝</td>
<td>&nbsp;</td>
</tr>
<tr><th>&nbsp;</th>
<td>輔大女籃校友聯誼會</td>
<td>&nbsp;</td>
<td>金貴芳</td>
<td>&nbsp;</td>
</tr>
<tr><th>&nbsp;</th>
<td>愛盲服務隊校友會</td>
<td>&nbsp;</td>
<td>陳基勳</td>
<td>&nbsp;</td>
</tr>
<tr><th>&nbsp;</th>
<td>輔大校友合唱團</td>
<td>&nbsp;</td>
<td>湯明達</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table> 	</div>
		
		
	
<br><br><br>
	
<div style="background-color: rgb(161, 159, 159);width: 100%;height: 100%;" >

	<div class="row">

		<div class="col-lg-4 col-md-6 ">
			<center>
				<div class="mt-5">
					<h3 class="h4 mb-2">我們的位置</h3>
					<br>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.021140135354!2d121.43249671537558!3d25.033356633972698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7e7d113b9bd%3A0x7c4209531d95beb1!2zMjQy5paw5YyX5biC5paw6I6K5Y2A6YeO6IGy5qiTICjooYzmlL_lpKfmqJMp!5e0!3m2!1szh-TW!2stw!4v1530079587577"
						width="360" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

				</div>
			</center>
		</div>


		<div class="col-lg-4 col-md-6 ">
			<center>
				<div class="mt-5">

					<h3 class="h4 mb-2">聯絡資訊</h3>
					<br>
					<div>
						<h5>地址</h5>
						<p>
							新北市新莊區中正路510號野聲樓一樓
							No.510, Zhongzheng Rd., Xinzhuang Dist., New Taipei City 24205, Taiwan (R.O.C.)
						</p>
						<h5>聯絡信箱</h5>
						<p>@mail.fju.edu.tw</p>
						<h5>聯絡電話</h5>
						<p>(TEL):+886-2-2905-2211</p>
						<h5>傳真電話</h5>
						<p>(FAX):+886-2-2902-6201</p>

					</div>
				</div>
			</center>
		</div>

		<div class="col-lg-4 col-md-6 text-center">
			<center>
				<div class="mt-5">

					<h3 class="h4 mb-2">聯絡我們</h3>
					<br>

					<div>
						<form>
							<table border="0">
								<tr>
									<td align="left">
										<p>名稱<br><input type="text" size="15%" required="required"></p>
									</td>
									<td align="left">
										<p>電子信箱<br><input type="email" size="15%" required="required"></p>
									</td>
								</tr>

								<tr>
									<td align="left" colspan="2">
										<p>主旨<br><input type="text" size="35%"></p>
									</td>
								</tr>

								<tr>
									<td align="left" colspan="2">
										<p>訊息<br><textarea cols=36 rows=5 required="required"></textarea></p>
									</td>
								</tr>
								<tr>
									<td align="left"><input type="submit" value="寄出"></td>
								</tr>
							</table>
						</form>

					</div>

				</div>
			</center>
		</div>

	</div>
	<br>
</div>
<!-- Footer -->
<div style="background-color: black;width: 100%;height: 100%;" >
	<div >
		<div class="row">

			<div class="col-lg-6 ">
				<div class="small text-center text-muted">
					<br><br><br><br><br>
					<p style="color: rgb(255, 255, 255)">Copyright &copy; 2019 Fu Jen Catholic University Institute.
						All
						Rights
						Reserved<br>本網站著作權屬於天主教輔仁大學</p>
				</div>
			</div>

			<div class="col-lg-6 ">
				<!--APP-->
				<div style="height:auto;width: 500">
					<br>
					<center>
						<h5 style="color: aliceblue">輔仁輔人APP己上架於二大平台了，歡迎校友下載</h5>

						<div>
							<table>
								<tr>
									<td><a
											href="https://play.google.com/store/apps/details?id=com.fju.PublicAffairs"><img
												src="
										https://i.imgur.com/HHp26la.png" alt="" width="200" height="62"></a></td>
									<td><img src="https://i.imgur.com/ThZdXec.png" alt="" width="80" height="80">
									</td>


									<td><a
											href="https://itunes.apple.com/tw/app/%E8%BC%94%E4%BB%81%E8%BC%94%E4%BA%BA/id1317718433?mt=8"><img
												src="https://i.imgur.com/OBvDFke.png" alt="" width="200"
												height="62"></a></td>

									<td><img src="https://i.imgur.com/XPsWcFH.png" alt="" alt="" width="80"
											height="80"></td>

								</tr>
							</table>
						</div>
					</center>
				</div>
			</div>

		</div>

	</div>
</div>
    
    
    <!-- Go to top -->
    </center>
    </body>
</html>