<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>校友聯繫</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
</head>

<body style="overflow:auto;background-image:url(../img/back.png)">
    <nav class="" id="mainNav">
        <div class="container">
        </div>
    </nav>

    <br><br>
    <div class="container">
        <div class="text-center mt-0">
            <div style="text-align:left; font-family:微軟正黑體; font-weight:bold; font-size:30px">校友聯繫</div>
        </div>
        <br>

        <div style="font-family:微軟正黑體; font-weight:bold; font-size:18px; color:#6a5252">
            <p>輔仁大學在台復校至今已五十七年，畢業校友逾20萬人。在歷任校長及校內各系所積極推動下校系所友會陸續成立，目前已有73個系所友會，並於全球五大洲成立各地區校友會且日趨活絡。
                <br><br>為聯繫各地區校友會，總計全球各地已成立45個校友會（校友總會3個、台灣地區9個、美加地區15個、歐洲地區6個、亞太澳洲地區12個）。未來將持續推動校友會成立，並藉由校友會運作及擴展，積極建立校友與母校之間溝通橋樑，促進校友彼此互動情誼，發揚輔仁之精神。
                <br><br>
                （一）推動海內外校友會及各系所校友會之聯繫與協助，並協助業務與永續發展
                <br><br>
                （二）校友活動之規劃與執行
                <br><br>
                （三）校友資料庫之建立與更新
                <br><br>
                （四）校友聯繫與服務</p>



        </div>
    </div>

    <br><br><br>
    <section id="portfolio" class="container">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/1.jpg">
                        <img class="img-fluid" src="../img/contain/1.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/2.jpg">
                        <img class="img-fluid" src="../img/contain/2.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/3.jpg">
                        <img class="img-fluid" src="../img/contain/3.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/4.jpg">
                        <img class="img-fluid" src="../img/contain/4.jpg" alt="">

                    </a>
                </div>

                <br>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/5.jpg">
                        <img class="img-fluid" src="../img/contain/5.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/6.jpg">
                        <img class="img-fluid" src="../img/contain/6.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/7.jpg">
                        <img class="img-fluid" src="../img/contain/7.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/8.jpg">
                        <img class="img-fluid" src="../img/contain/8.jpg" alt="">

                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/9.jpg">
                        <img class="img-fluid" src="../img/contain/9.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/10.jpg">
                        <img class="img-fluid" src="../img/contain/10.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/11.jpg">
                        <img class="img-fluid" src="../img/contain/11.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/12.jpg">
                        <img class="img-fluid" src="../img/contain/12.jpg" alt="">

                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/13.jpg">
                        <img class="img-fluid" src="../img/contain/13.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/14.jpg">
                        <img class="img-fluid" src="../img/contain/14.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/15.jpg">
                        <img class="img-fluid" src="../img/contain/15.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/16.jpg">
                        <img class="img-fluid" src="../img/contain/16.jpg" alt="">

                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/17.jpg">
                        <img class="img-fluid" src="../img/contain/17.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/18.jpg">
                        <img class="img-fluid" src="../img/contain/18.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/19.jpg">
                        <img class="img-fluid" src="../img/contain/19.jpg" alt="">

                    </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box" href="../img/contain/20.jpg">
                        <img class="img-fluid" src="../img/contain/20.jpg" alt="">

                    </a>
                </div>
            </div>
        </div>
    </section>


    <br><br><br>
    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/creative.min.js"></script>
</body>

</html>