<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
        a {
            color: rgb(42, 96, 196);
        }
    </style>

</head>

<body style="overflow:auto;background-image:url(../img/back.png)">
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">校園記者</h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">輔仁大學校園記者簡介
                        真善美聖的校園，師生熱情互動，以及生活中有趣好玩的新鮮事，你很想把它記錄下來和好朋友分享，
                        也很想寫出來給更多的人知道，其實，這些工作就是「校園記者」正在做的事。
                        如果你想成為輔仁大學的校園記者，協助報導你的系所、社團或校園裡許多有趣的新聞，那麼就請你
                        記得，歡迎每年4月份來報名，加入我們的行列。 採訪工作者，並推廣校內各項活動之能見度。</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">了解更多</a>


                </div>
            </div>
        </div>
    </header>
    <section  id="services">
        <div class="container">
          <br><br>
            <h2 class="text-center mt-0">參與校園記者福利</h2><br>
            <center>
                <table>
              
                        <tr>
                            <td><h4>1.校園記者表現優良者，畢業當年製頒服務證書</h4>
                        </tr>
                        </td>
                        <tr>
                            <td><h4>2.每人專屬名片</h4>
                        </tr>
                        </td>
                        <tr>
                            <td><h4>3.新聞撰寫稿費</h4>
                        </tr>
                        </td>
                </table>
                <br><br>
            </center>
           
            <div class="row">
                <center>
                    <table border=0 style="background-color: rgb(255, 255, 255); border:dashed; border-color:#c7c7c7" width="90%">
                        <tr >
                            <td width=30% style="border:dashed; border-color:#c7c7c7">
                                <br>
                                <p class="fas fa-2x fa-gem  mb-4" style="color: rgb(42, 96, 196)">成立宗旨：</p>
                                <p class="   mb-0">(一) 培養有志從事新聞採訪工作者，並推廣校內各項活動之能見度。<br>
                                    (二) 鼓勵學生培養第二專長，增加畢業後升學、就業之競爭力。</p>
                            </td>
                            
                            <td width=30% style="border:dashed; border-color:#c7c7c7">
                                <p class="fas fa-2x fa-laptop-code mb-4" style="color: rgb(42, 96, 196)">招募對象：</p>
                                <p class="   mb-0">(一) 對公關稿、新聞採訪寫作、平面攝影、影音報導有興趣者。<br>
                                    (二) 自我期待高、勇於接受挑戰、克服困難者。</p>
                            </td>
                            <td width=30% style="border:dashed; border-color:#c7c7c7">
                                <p class="fas fa-2x fa-gem  mb-4" style="color: rgb(42, 96, 196)">遴選方式：</p>
                                <p class="   mb-0">(一) 繳交報名表、備審資料。<br>
                                    (二) 面試 （預計於每年四月底、五月初舉辦，詳見公告時間）</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:dashed; border-color:#c7c7c7">
                                <p class="fas fa-2x fa-laptop-code  mb-4" style="color: rgb(42, 96, 196)">服務內容：</p>
                                <p class="   mb-0">(一) 校園記者每月至少繳交一篇作品。<br>
                                    (二) 未繳交作品視為違規，累計三次即撤銷其記者資格。</p>
                            </td>
                            <td style="border:dashed; border-color:#c7c7c7"> <br>
                                <p class="fas fa-2x fa-globe mb-4" style="color: rgb(42, 96, 196)">注意事項：</p>
                                <p class="   mb-0">(一) 錄取成員至少需服務一年，且接受內部考評機制。<br>
                                    (二) 如有工作態度不佳、行為不良、有損校譽者，即撤銷其記者資格。</p>

                            </td>
                            <td style="border:dashed; border-color:#c7c7c7"> <br>
                                <p class="fas fa-2x fa-heart  mb-4" style="color: rgb(42, 96, 196)">著作權：</p>
                                <p class="   mb-0">
                                    校園記者所撰寫、拍攝的作品，公共事務室處和該記者皆擁有其相關著作權利，並得以透過網路新聞與紙本或其他方式重製，提供校園、業界媒體各種定期、不定期出版品使用。</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div><br><br>
        <center>
            <a href=表單下載.html>＊欲申請者請至表單下載區下載</a></center>
    </section>
    <br><br><br>
    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/creative.min.js"></script>
</body>

</html>