<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>校友聯繫-校友證</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
</head>

<body id="page-top" <body style="overflow:auto;background-image:url(../img/back.png)">>
    <br><br>
    <h1 class="text-uppercase text-black font-weight-bold" style="font-family:微軟正黑體; color:#1a64a3" align="center">校友證申請
    </h1>
    <hr class="divider my-4">
    <br><br>
    <div style="font-family:微軟正黑體; color:#55514b; font-weight:bold; font-size:20px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        具備以下身份資格可申請校友證<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        一、具有本校及本校大陸時期畢業之學生學位證書者。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        二、凡經本校認定符合校友資格者。<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        校友證申請所需文件：<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        一、畢業證書<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        二、一吋或兩吋照片一張<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        三、現場繳納工本費新台幣20元或線上代辦則為工本與郵寄費新台幣50元
        <img src="../img/校友證.jpg" style="position:absolute;top:22%;left:65%;">
    </div>
    <div>
        <br><br><br><br><br>
        <table border="1" style="border:dashed; border-color:#919090;background-color: #ffffff" width=90% align="center">
            <div class="row">
                <tr>
                    <td align="center" height="200px" style="border:dashed; border-color:#919090"> <img width=30%
                            height=55% src="../img/idcard.png"></td>
                    <td align="center" style="border:dashed; border-color:#919090"><img width=25% height=20%
                            src="../img/papper.png">
                    <td align="center" style="border:dashed; border-color:#919090"> <img width=25% height=20%
                            src="../img/web.png"></td>
                    </td>
                </tr>
                <tr>
                    <td align="center" width=32% valign="top" style="border:dashed; border-color:#919090">
                        <div>
                            <div class="mt-5">

                                <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:30px; " align="left">現場辦證</h3>
                                <div style="font-size:15px; text-align:left; font-family:微軟正黑體; font-weight:bold"
                                    class="text-muted mb-0">現場辦理：現場填寫申請表，並先請至出納組繳費後，持收據親至公共事務室辦理，可當場領取。</div><br>
                                <div style=" font-size:15px; font-family:微軟正黑體; font-weight:bold; text-align:left"
                                    class="text-muted mb-0">服務時間：星期一至星期五；上班時間為上午8時30至12時，下午1時至4時。
                                    寒暑假期間，星期五為非上班日，無法辦理。</div>
                                <br>
                                <div style=" font-size:15px; font-family:微軟正黑體; font-weight:bold; text-align:left"
                                    class="text-muted mb-0">服務時間：星期一至星期五；上班時間為上午8時30至12時，下午1時至4時。
                                    寒暑假期間，星期五為非上班日，無法辦理。</div>

                            </div>
                        </div>
                    </td>
                    <td align="center" width=32% style="border:dashed; border-color:#919090" valign="top">
                        <div>
                            <div class="mt-5">
                                <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:30px;" align="left">書面申請</h3>
                                <div style="font-size:15px; text-align:left; font-family:微軟正黑體; font-weight:bold"
                                    class="text-muted mb-0">
                                    <br>書面申請者，需將畢業證書影本、1吋或2吋照片、連同校友證申請表及郵局繳費收據（校友證工本費及掛號郵資）影本，寄至「輔仁大學公共事務室」收，製作完畢後即寄送予申請者。
                                </div>

                            </div>
                        </div>
                    </td>
                    <td align="center" width=32% style="border:dashed; border-color:#919090" valign="top">
                        <div>
                            <div class="mt-5">
                                <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:30px;" align="left">線上代辦</h3>
                                <div style="font-size:15px; text-align:left; font-family:微軟正黑體; font-weight:bold"
                                    class="text-muted mb-0">1.郵寄申辦：印出所有申請文件，併同匯款單收據影本寄至輔仁大學公共事務室。</div><br>
                                <div style="font-size:15px; text-align:left; font-family:微軟正黑體; font-weight:bold"
                                    class="text-muted mb-0">2.Email申辦：將所有申請文件，併同匯款單收據影本後拍照，Email至alumni@mail.fju.edu.tw
                                </div><br>
                                <div style="font-size:15px; text-align:left; font-family:微軟正黑體; font-weight:bold"
                                    class="text-muted mb-0">
                                    3.線上代辦:點選以下網址http://alumni.fju.edu.tw/petition/，線上填單並上傳應檢附文件後送出即可。並請匯款校友證工本費及掛號郵資50元，並郵寄或傳真郵局繳費收據，於匯款單註明「校友證工本費」至公共事務室辦理，製作完畢後即寄送予申請者。<br>&nbsp;
                                </div>

                            </div>
                        </div>
                    </td>

            </div>
            </tr>


        </table>
        <br>&nbsp;
    </div>
    <div align="center"><a href="./校友福利.htm" style="font-size:50px; font-family:微軟正黑體; font-weight:bold">校內福利<br><img
                src="../img/school.png" width="30%"></a></div><br>&nbsp;


                <br><br><br>
    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>