<!doctype html>
<html lang="zh-tw" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="canonical" href="http://www.pro.fju.edu.tw/index.php/fjcualumin/alumni-welfare">
	<base href="http://www.pro.fju.edu.tw/index.php/fjcualumin/alumni-welfare" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="輔仁大學公共事務室" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>校友福利</title>
	<link href="/images/fjcu-logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.pro.fju.edu.tw/index.php/component/search/?Itemid=639&amp;format=opensearch" rel="search"
		title="搜尋 FJCU PRO" type="application/opensearchdescription+xml" />
	<link href="/components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<link
		href="//fonts.googleapis.com/css?family=Glegoo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
		rel="stylesheet" type="text/css" />
	<link
		href="//fonts.googleapis.com/css?family=Hammersmith+One:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
		rel="stylesheet" type="text/css" />

	<style type="text/css">
		.sp-page-builder .page-content #section-id-1523598097053 {
			padding-top: 10px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1523598097052 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523598097056 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523598097056 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523598097056 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-addon-1523598097056 h2.sppb-addon-title {
			margin: 0px 0px 10px 0px;
			text-transform: none;
			padding: 0px 0px 0px 0px;
		}

		#sppb-addon-1523598097056 h2.sppb-addon-title .sppb-addon-title-icon {
			color: #f70000
		}

		#sppb-addon-1523598097059 {
			color: #197ce6;
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523598097059 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523598097059 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		.sp-page-builder .page-content #section-id-1523598097078 {
			padding-top: 10px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			margin-bottom: 10px;
			background-color: #9ac7f3;
		}

		#column-id-1523598097074 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523598097081 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0 0 30px 0;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523598097081 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523598097081 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-addon-1523598097081 .sppb-icon-inner {
			height: 96px;
			width: 96px;
			color: #bf9ce2;
		}

		#sppb-addon-1523598097081 .sppb-icon-inner i {
			line-height: 96px;
			font-size: 70px;
		}

		#column-id-1523598097075 {
			padding-top: 10px;
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523610558497 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0 0 30px 0;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523610558497 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523610558497 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523598097076 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523598097087 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0 0 30px 0;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523598097087 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523598097087 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-addon-1523598097087 .sppb-icon-inner {
			height: 96px;
			width: 96px;
			color: #5c9ed6;
		}

		#sppb-addon-1523598097087 .sppb-icon-inner i {
			line-height: 96px;
			font-size: 70px;
		}

		#column-id-1523598097077 {
			padding-top: 10px;
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523598097090 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 0 0 30px 0;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523598097090 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523598097090 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		.sp-page-builder .page-content #section-id-1523598097095 {
			padding-top: 10px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#column-id-1523598097091 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471046 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471046 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471046 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471046.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471049 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 15px;
		}

		#sppb-addon-1523599471049 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471049 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471049 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523598097092 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471052 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471052 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471052 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471052.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471055 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		#sppb-addon-1523599471055 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471055 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471055 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523598097093 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471098 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471098 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471098 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471098.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471101 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		#sppb-addon-1523599471101 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471101 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471101 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523598097094 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471116 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471116 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471116 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471116.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471119 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		#sppb-addon-1523599471119 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471119 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471119 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		.sp-page-builder .page-content #section-id-1523599471150 {
			padding: 50px 0px 50px 0px;
			margin: 0px 0px 0px 0px;
		}

		#column-id-1523599471146 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471153 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471153 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471153 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471153.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471156 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		#sppb-addon-1523599471156 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471156 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471156 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523599471147 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471163 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471163 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471163 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471163.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471166 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		#sppb-addon-1523599471166 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471166 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471166 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523599471148 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-1523599471173 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471173 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471173 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#sppb-modal-1523599471173.white-popup-block {
			max-width: 320px;
			height: 180px;
		}

		#sppb-addon-1523599471176 {
			box-shadow: 0 0 0 0 #ffffff;
			margin: 20px;
		}

		#sppb-addon-1523599471176 .sppb-addon-title {
			color: #f96666;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-1523599471176 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-1523599471176 {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
			}
		}

		#column-id-1523599471149 {
			box-shadow: 0 0 0 0 #fff;
		}

		h1 {
			font-family: 'Arial', sans-serif;
		}

		.logo-image {
			height: 36px;
		}

		.logo-image {
			height: 36px;
		}

		#sp-bottom {
			background-color: #664acc;
		}

		#sp-footer {
			background-color: #413485;
		}
	</style>
	<script type="application/json"
		class="joomla-script-options new">{"csrf.token":"a51ed6787693b757ca43b9b5f903f62a","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.parallax.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script type="text/javascript">
		; (function ($) {
			$.ajaxSetup({
				headers: {
					'X-CSRF-Token': Joomla.getOptions('csrf.token')
				}
			});
		})(jQuery);
		template = "shaper_helixultimate";
	</script>
	<meta property="og:title" content="校友福利" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.pro.fju.edu.tw/index.php/fjcualumin/alumni-welfare" />
	<meta property="og:site_name" content="FJCU PRO" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="FJCU PRO" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120204882-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-120204882-1');
	</script>
</head>

<body
	class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-639 zh-tw ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right"
	style="overflow:auto;background-image:url(../img/back.png)">
	<br><br>

	<div class="body-wrapper">
		<div class="body-innerwrapper">


			<div id="sp-page-builder" class="sp-page-builder  page-18">


				<div class="page-content">
					<section id="section-id-1523598097053" class="sppb-section  ">
						<div class="sppb-row-container">
							<div class="sppb-row">
								<div class="sppb-col-md-12" id="column-wrap-id-1523598097052">
									<div id="column-id-1523598097052" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523598097056" class="clearfix">
												<div class="sppb-addon sppb-addon-header sppb-text-left">
													<h1 class="sppb-addon-title"
														style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3"
														align="center"> 校友證優惠福利</h1>
													<hr color="#e7609e" size="10">
												</div>
											</div>
											<div id="sppb-addon-1523598097059" class="clearfix">
												<div class="sppb-addon sppb-addon-raw-html ">
													<div class="sppb-addon-content">
														<p>
															<h4 style="font-family:微軟正黑體; color:#55514b" align="center">
																凡畢業後申辦輔大校友證之校友，可憑校友證享有校內優惠</h4>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section><br><br><br>
					<section id="section-id-1523598097095" class="sppb-section  ">
						<div class="sppb-row-container">
							<div class="sppb-row">
								<div class="sppb-col-md-3 sppb-col-sm-4" id="column-wrap-id-1523598097091">
									<div id="column-id-1523598097091" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471046" class="clearfix">
												<div id="sppb-modal-1523599471046" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>憑證於假日，汽車得免費進入校園(停車時間為07:00-23:00，不可跨夜停放，若有者，依輔仁大學人員、車輛出入管理辦法第十二條辦理收費)；平日免費校園停車1小時，超過1小時以一般訪客停車計費。
														</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471046"
														id="sppb-modal-1523599471046-selector"><img
															src="/images/2018/04/13/fjcupark.png"
															alt="fjcupark.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471049" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體;">校內停車</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sppb-col-md-3 sppb-col-sm-4" id="column-wrap-id-1523598097092">
									<div id="column-id-1523598097092" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471052" class="clearfix">
												<div id="sppb-modal-1523599471052" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>於輔大一粒麥購買飲品，憑證可享85折優惠</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471052"
														id="sppb-modal-1523599471052-selector"><img
															src="/images/2018/03/02/05/easymindcf.png"
															alt="easymindcf.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471055" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體">輔大一粒麥</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sppb-col-md-3 sppb-col-sm-4" id="column-wrap-id-1523598097093">
									<div id="column-id-1523598097093" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471098" class="clearfix">
												<div id="sppb-modal-1523599471098" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>至輔大診所看診可減免掛號費100元，健康檢查自費項目9折(詳情請洽輔大診所)。</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471098"
														id="sppb-modal-1523599471098-selector"><img
															src="/images/2018/02/05/clinicfjcu.png"
															alt="clinicfjcu.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471101" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體">輔大診所</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sppb-col-md-3 sppb-col-sm-4" id="column-wrap-id-1523598097094">
									<div id="column-id-1523598097094" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471116" class="clearfix">
												<div id="sppb-modal-1523599471116" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>至輔仁大學附設醫院看診可享掛號費95折，病房費差額95折，聖路加健康管理中心健康檢查95折</p>
														<p>(自2018/12/01-2019/02/28 校友健檢優惠85折)。</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471116"
														id="sppb-modal-1523599471116-selector"><img
															src="/images/2018/02/05/fjcuhospitalicon.png"
															alt="fjcuhospitalicon.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471119" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體">輔仁大學附醫</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="section-id-1523599471150" class="sppb-section  ">
						<div class="sppb-row-container">
							<div class="sppb-row">
								<div class="sppb-col-md-3" id="column-wrap-id-1523599471146">
									<div id="column-id-1523599471146" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471153" class="clearfix">
												<div id="sppb-modal-1523599471153" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>參加推廣部推廣教育享校友特殊優惠(詳情請洽<a
																href="http://www.ext.fju.edu.tw/index.php"
																data-mce-tmp="1">推廣部</a>)。</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471153"
														id="sppb-modal-1523599471153-selector"><img
															src="/images/2018/03/02/05/extensionicon.png"
															alt="extensionicon.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471156" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體">推廣教育</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sppb-col-md-3" id="column-wrap-id-1523599471147">
									<div id="column-id-1523599471147" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471163" class="clearfix">
												<div id="sppb-modal-1523599471163" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>依<a href="http://web.lib.fju.edu.tw/chi/sites/default/files/doc/rule/enter.pdf"
																target="_blank"
																rel="noopener">輔仁大學圖書館進館須知</a>:憑校友證需換證入館；借閱圖書，依<a
																href="http://web.lib.fju.edu.tw/chi/sites/default/files/doc/rule/read.pdf"
																data-mce-tmp="1">輔仁大學圖書館閱覽借書規則</a>辦理校友閱覽證</p>
														<p>&nbsp;</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471163"
														id="sppb-modal-1523599471163-selector"><img
															src="/images/2018/03/02/05/libraryfjcu.png"
															alt="libraryfjcu.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471166" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體">圖書館閱覽借書</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sppb-col-md-3" id="column-wrap-id-1523599471148">
									<div id="column-id-1523599471148" class="sppb-column">
										<div class="sppb-column-addons">
											<div id="sppb-addon-1523599471173" class="clearfix">
												<div id="sppb-modal-1523599471173" class="mfp-hide white-popup-block">
													<div class="modal-inner-block">
														<p>於暑假期間得使用游泳池比照在校生門票收費；學期間加入會員，可享團體會員之優待價。</p>
													</div>
												</div>
												<div class=" sppb-text-center"><a
														class="sppb-modal-selector sppb-magnific-popup"
														data-popup_type="inline"
														data-mainclass="mfp-no-margins mfp-with-zoom"
														href="#sppb-modal-1523599471173"
														id="sppb-modal-1523599471173-selector"><img
															src="/images/2018/03/02/05/swimmingpoolfjcu.png"
															alt="swimmingpoolfjcu.png"></a></div>
											</div>
											<div id="sppb-addon-1523599471176" class="clearfix">
												<div class="sppb-addon sppb-addon-text-block sppb-text-center ">
													<h3 class="sppb-addon-title" style="font-family:微軟正黑體">輔大游泳池</h3>
													<div class="sppb-addon-content"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sppb-col-md-3" id="column-wrap-id-1523599471149">
									<div id="column-id-1523599471149" class="sppb-column">
										<div class="sppb-column-addons"></div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		</main>
	</div>
	</section>

	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.11&appId=1759144311074016';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

<br><br><br>
   <!-- 聯絡 -->
   <div style="background-color: rgb(161, 159, 159)" class="container2">

	<div class="row" class="container2">

		<div class="col-lg-4 col-md-6 ">
			<center>
				<div class="mt-5">
					<h3 class="h4 mb-2">我們的位置</h3>
					<br>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.021140135354!2d121.43249671537558!3d25.033356633972698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7e7d113b9bd%3A0x7c4209531d95beb1!2zMjQy5paw5YyX5biC5paw6I6K5Y2A6YeO6IGy5qiTICjooYzmlL_lpKfmqJMp!5e0!3m2!1szh-TW!2stw!4v1530079587577"
						width="360" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

				</div>
			</center>
		</div>


		<div class="col-lg-4 col-md-6 ">
			<center>
				<div class="mt-5">

					<h3 class="h4 mb-2">聯絡資訊</h3>
					<br>
					<div>
						<h5>地址</h5>
						<p>
							新北市新莊區中正路510號野聲樓一樓
							No.510, Zhongzheng Rd., Xinzhuang Dist., New Taipei City 24205, Taiwan (R.O.C.)
						</p>
						<h5>聯絡信箱</h5>
						<p>@mail.fju.edu.tw</p>
						<h5>聯絡電話</h5>
						<p>(TEL):+886-2-2905-2211</p>
						<h5>傳真電話</h5>
						<p>(FAX):+886-2-2902-6201</p>

					</div>
				</div>
			</center>
		</div>

		<div class="col-lg-4 col-md-6 text-center">
			<center>
				<div class="mt-5">

					<h3 class="h4 mb-2">聯絡我們</h3>
					<br>

					<div>
						<form>
							<table border="0">
								<tr>
									<td align="left">
										<p>名稱<br><input type="text" size="15%" required="required"></p>
									</td>
									<td align="left">
										<p>電子信箱<br><input type="email" size="15%" required="required"></p>
									</td>
								</tr>

								<tr>
									<td align="left" colspan="2">
										<p>主旨<br><input type="text" size="35%"></p>
									</td>
								</tr>

								<tr>
									<td align="left" colspan="2">
										<p>訊息<br><textarea cols=36 rows=5 required="required"></textarea></p>
									</td>
								</tr>
								<tr>
									<td align="left"><input type="submit" value="寄出"></td>
								</tr>
							</table>
						</form>

					</div>

				</div>
			</center>
		</div>

	</div>
	<br>
</div>

<!-- Footer -->
<footer style="background-color: black" class="container2">
	<div class="container2">
		<div class="row">

			<div class="col-lg-6 ">
				<div class="small text-center text-muted">
					<br><br><br><br><br>
					<p style="color: rgb(255, 255, 255)">Copyright &copy; 2019 Fu Jen Catholic University Institute.
						All
						Rights
						Reserved<br>本網站著作權屬於天主教輔仁大學</p>
				</div>
			</div>

			<div class="col-lg-6 ">
				<!--APP-->
				<div style="height:auto;width: 500">
					<br>
					<center>
						<h5 style="color: aliceblue">輔仁輔人APP己上架於二大平台了，歡迎校友下載</h5>

						<div>
							<a href="https://play.google.com/store/apps/details?id=com.fju.PublicAffairs"><img
									src="../img/dow/androidappdownload.png" alt="" width="200" height="62"></a>

							<img src="../img/dow/androidapp_qrcode.png" alt="" width="80" height="80">

							<a
								href="https://itunes.apple.com/tw/app/%E8%BC%94%E4%BB%81%E8%BC%94%E4%BA%BA/id1317718433?mt=8"><img
									src="../img/dow/iosappdownload.png" alt="" width="200" height="62"></a>

							<img src="../img/dow/iosapp_qrcode.png" alt="" alt="" width="80" height="80">
						</div>
					</center>
				</div>
			</div>

		</div>

	</div>
</footer>
	<!-- Go to top -->

</body>

</html>