<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>關於我們-業務常見問題</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>
    <body style="background-color:#c4c4c4">
<section class="page-section" id="services" >
    <div class="container">
    <table style="background-image:url(../img/back.png)" border="1">
       <h2 style="font-family:微軟正黑體; font-weight:bold;text-align:center">代辦證件</h2><br>
      <div class="row">
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left" width=25%>1.&nbsp;申請證書或成績單，是否需親自到校？</td>
          <td height=70px style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold;">
              Ans:&nbsp;不用親自回校，可由公共事務室代辦證件。但請校友先參照線上申請或書面申請，擇一方式申請，再將應填表格、應備資料、繳費完畢的收據，傳真或是MAIL回信給我們，我們確認收齊資料後，即可由公共事務室代為申請，申請時間為收件日隔天算起三個工作天(註冊組辦理時間)，第四個工作天幫您寄出。</td>
          </tr>
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">2.&nbsp;請問成績單申請表上的「彌封」是什麼意思 ?</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;若申請「彌封」表示學校會把您的成績單對摺放進信封裡封起來，並於封口蓋學校章。主要用途是在申請國內或國外學校時，有些學校會要求附上有彌封的成績單，由該學校的相關單位自行拆封取閱。至於需不需要申請「彌封」，各家學校的規定不一，請校友查明並視用途決定後申請。
</td>
          </tr>
         
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">3.&nbsp;請問我自行到學校申請成績單可以當天取件嗎？要去哪裡辦?</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;中英文成績單可當日取件，請見以下說明：
若您是民國83年（含）以後入學，可直接至投幣式中英文成績單列印機 ，現場投幣馬上取件且不受限於行政單位上下班時間。（列印機位置：野聲樓二樓軍訓室旁或進修部大樓二樓教務組前）。
若您是民國82年（含）以前入學，請您來校前先致電詢問註冊組，確認之後再來校教務處註冊組辦理。
</td>
          </tr>
             <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">4.&nbsp;我可以透過公共事務室申請成績單，然後自行到學校取件嗎?</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
            Ans:&nbsp;可以。請在申請時註明您要親自取件與備齊應備文件和繳款單，公共事務室將於完成後通知取件。

</td>
          </tr>
            <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">5.&nbsp;申請代辦證件需要先繳費，公共事務室才會幫我辦嗎 ?</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;是的，流程為收到申請者應備文件與繳費證明後，本室才會開始代為辦理。

</td>
          </tr>
          
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">6.&nbsp;申請代辦證書請問要繳費多少錢 ?</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;應繳金額：<br>

如:<br>

國內郵件總金額：<br>

中文畢業證書遺失補發1份新台幣50元(已含掛號郵資)<br>

航空郵件總金額：<br>

中文畢業證書遺失補發1份新台幣50元+航空固定新台幣100元<br>

快捷(寄送美國)：<br>

中文畢業證書遺失補發1份新台幣50元+快捷(美國)新台幣300元

</td>
          </tr>
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">7.&nbsp;改名後，如何申請畢業證書？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;先填寫「畢業生更改個人基本資料申請表」，並附上以下所需之證明文件併同寄回<br>
1.請檢附載明異動原因之戶籍謄本正本。<br>
2.原畢業證書正本。若無此項，則會改為補發學位證明書流程。<br>
3.申請英文證件則請附上己改名後護照影本。<br>
4.己繳費收據<br>

請將上述文件郵寄至”輔大公共事務室”
地址：24205新北市新莊區中正路510號輔大公共事務室收 
英文地址：NO.510,Zhongzheng Rd.,Xinzhuang Dist.,New Taipei City 24205,Taiwan(R.O.C)


</td>
          </tr>
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">8.&nbsp;代辦證件辦好後可以寄到國外嗎 ?</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;可以。只要您附註郵寄確切地址(請使用當地語言)，加付郵資後，本室就會幫您把代辦的證件寄到您指定的世界任何一個角落（海外地區以「航空郵件」寄出）。 若您需國際快遞，也可幫您代寄，但本室將會計算郵寄費用，請您依實際金額支付國際快遞費用。



</td>
          </tr>
    
          </table></body></html>