<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>業務常見問題-校友相關問題</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head><body style="background-color:#c4c4c4">
    <section class="page-section" id="services" >
    <div class="container">
       <table style="background-image:url(../img/back.png)" border="1"  align=center width=100%>
       <h2 style="font-family: 微軟正黑體; font-weight:bold;text-align:center">校友</h2><br>
      <div class="row">
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left" width=25%>1.&nbsp;輔大畢業生何時成為本校校友?</td>
          <td height=70px style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold;">
              Ans:&nbsp;所有畢業生在其身分於完成離校手續並順利領取畢業證書後，便成為輔大校友。</td>
          </tr>
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">2.&nbsp;成為校友後，是否需要申請校友證？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;校友申請校友證，作為輔大校友的身分象徵。持校友證使用校園有關設施，除可獲特別優惠，憑證平日免費校園停車1小時；假日汽車得免費進入校園(停車時間為07:00-23:00，不可跨夜停放，若有者，依輔仁大學人員、車輛出入管理辦法第十二條辦理收費)。
</td>
          </tr>
         
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">3.&nbsp;校友證有什麼用處？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;a.&nbsp;校友證是輔大校友身分的象徵，具有紀念性質的卡片。<br>

b.&nbsp;您在畢業後仍可憑證進出校內圖書館。<br>

c.&nbsp;目前己合作校內外福利與特約商家(詳見:校友聯繫-校友福利) ，正努力開發校友證可以使用的特約商店，希望校友證未來能夠越來越方便與提供校友福利。
</td>
          </tr>
             <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">4.&nbsp;校友可以使用學校圖書館嗎？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
            Ans:&nbsp;校友可向圖書館申請校友借書證，攜帶輔大校友證、身分證至濟時樓圖書館流通櫃台填寫【輔仁大學圖書館校友借閱圖書辦證申請書】，並繳納保證金壹仟元整後辦理。進入輔大圖書館閱覽暨借閱圖書
</td>
          </tr>
            <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">5.&nbsp;我搬家了，該要如何更新我的校友資料？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;校友資料如有任何異動，可自行至校友資料庫線上更新，如有其他問題可與公共事務室聯繫！

</td>
          </tr>
          
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">6.&nbsp;現時有哪些校友組織，可供校友加入？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;現有37個輔大校友組織遍及台灣、中國及海外不同地區，連結成為輔大校友的世界網絡。這些分別由不同學院、學系的熱心校友組成的校友組織，均歡迎校友加入成為會員。加入輔大校友組織，您可以和昔日同窗以及不同年代校友保持聯繫，更能擴展個人聯絡網，有助未來發展。詳情請瀏覽校友總會專頁。


</td>
          </tr>
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">7.&nbsp;怎樣使用校友輔大電子信箱？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;請依入學輔大時所設定的學號LDAP帳號與密碼，即可使用輔仁大學學生信箱


</td>
          </tr>
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left">8.&nbsp;校友輔大電子信箱忘記密碼</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;請到輔大LDAP帳號啟用網站，點選忘記密碼，輸入當初學號與當時啟用帳號設定的”備用信箱”或是”問題答案”，輸入成功後即可取回密碼。如果”備用信箱”和”問題答案”， 若無法利用以上方式取回您的密碼，請帳號使用者本人於本校上班時間攜帶使用者本人的雙證件(身分證、健保卡)至資訊中心網路管理組（聖言樓SF416辦公室）辦理（請親洽，不接受委託）。


</td>
          </tr>
    
          </table></body>