<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>關於我們-業務常見問題</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css> </head> <body>
    <header style="background-image:url(../img/back.png)">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <br><br><br><br>
                    <h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold;color:black">業務常見問題</h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p align=center class="text-black-75 font-weight-light mb-5"
                        style="font-size:20px; font-family:微軟正黑體;">歡迎校友委託本室辦理業務，建請先行查詢相關作業注意或常見問題內容，<br>請校友撥冗查詢，謝謝!</p>
                        <br><br><br>
                </div>
                
            </div>
        </div>
    </header>
    <table border="1" style="position:absolute ; width:100% ; height:150%">
        <tr style="background-color:white">
            <td style="width:15%">
                <ul class="nav navpills flex-column">
                    <li class="nav-item"><a id="h" class="nav-link active" target="i" href="./業務常見問題-校友相關問題.htm"
                            onclick="change(this.id)"
                            style="font-family:微軟正黑體;font-weight:bold; color:#2e5993">校友相關問題</a></li>
                    <li class="nav-item"><a id="p" class="nav-link" target="i" href="./業務常見問題-代辦證件.htm"
                            onclick="change(this.id)" style="font-family:微軟正黑體;font-weight:bold; color:#2e5993">代辦證件</a>
                    </li>
                    <li class="nav-item"><a id="m" class="nav-link" target="i" href="./業務常見問題-其他.htm"
                            onclick="change(this.id)" style="font-family:微軟正黑體;font-weight:bold; color:#2e5993">其他</a>
                    </li>
                </ul>
            </td>
            <td style="width: auto">
                <iframe name="i" src="./業務常見問題-校友相關問題.htm" frameborder="0" style="width:100%; height: 100%"></iframe>
            </td>
        </tr>
    </table>
    <script>
        var idlist = ["h", "p", "m"];
        function change(id) {
            for (var i = 0; i < idlist.length; i++) {
                if (id == idlist[i]) {
                    document.getElementById(idlist[i]).setAttribute("class", "nav-link active")
                } else {
                    document.getElementById(idlist[i]).setAttribute("class", "nav-link")
                }

            }

        }
    </script>
    </body>

</html>