<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>業務成果</title>

   <!-- Font Awesome Icons -->
   <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
     rel='stylesheet' type='text/css'>
 
   <!-- Plugin CSS -->
   <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
 
   <!-- Theme CSS - Includes Bootstrap -->
   <link href="../css/creative.min.css" rel="stylesheet">

    <script>
        function load() {

        }
    </script>
</head>

<body style="background-image:url(../img/back.png)">
    <div class="container"><br><br>
        <h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3">業務成果</h1>
        <hr class="divider my-4"><br><br>
        <table style="background-color:white" border="1" align="center" width="97.1%">
            <h2 style="font-family: 微軟正黑體; font-weight:bold;text-align:center">行政會議業務報告</h2><br>

            <tr>
                <th style="text-align:center">93學年度</th>
                <th style="text-align:center">94學年度</th>
                <th style="text-align:center">95學年度</th>
                <th style="text-align:center">96學年度</th>
            </tr>
            <tr>
                <td valign="top">
                    <ul><a href="../dow/93/M9310.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體" >93年10月</a><a href="../dow/93/M9311.doc"
                            style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;93年11月</a><a href="../dow/93/M9312.doc"
                            style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;93年12月</a></ul>
                    <ul><a href="../dow/dow/93/M9401.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">94年01月</a>
                        <a href="../dow/dow/93/M9403.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">94年03月</a>
                        <a href="../dow/dow/93/M9404.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">94年04月</a>
                    </ul>

                    <ul>
                        <a href="../dow/93/M9406.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">94年06月</a>
                        <a href="../dow/93/M9407.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">94年07月</a>
                    </ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/94/M9409.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">94年09月</a>
                        <a href="../dow/94/M9410.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;94年10月</a>
                        <a href="../dow/94/M9411.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;94年11月</a></ul>
                    <ul>
                        <a href="../dow/94/M9412.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;94年12月</a>
                        <a href="../dow/94/M9501.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;95年01月</a>
                        <a href="../dow/94/M9504.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;95年04月</a>
                    </ul>
                    <ul>
                        <a href="../dow/94/M9505.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;95年05月</a>
                        <a href="../dow/94/M9507.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">&nbsp;95年07月</a>
                    </ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/95/M9509.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">95年09月</a>
                        <a href="../dow/95/M9510.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">95年10月</a>
                        <a href="../dow/95/M9511.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">95年11月</a>
                    </ul>
                    <ul><a href="../dow/95/M9512.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">95年12月</a>
                        <a href="../dow/95/M9601.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年01月</a>
                        <a href="../dow/95/M9603.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年03月</a></ul>
                    <ul><a href="../dow/95/M9604.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年04月</a>
                        <a href="../dow/95/M9605.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年05月</a>
                        <a href="../dow/95/M9606.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年06月</a>
                    </ul>
                    <ul><a href="../dow/95/M9607.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年07月</a></ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/96/M9609.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年09月</a>
                        <a href="../dow/96/M9610.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年10月</a>
                        <a href="../dow/96/M9611.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年11月</a>
                    </ul>
                    <ul><a href="../dow/96/M9612.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">96年12月</a>
                        <a href="../dow/96/M9701.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年01月</a>
                        <a href="../dow/96/M9702.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年02月</a></ul>
                    <ul><a href="../dow/96/M9703.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年03月</a>
                        <a href="../dow/96/M9704.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年04月</a>
                        <a href="../dow/96/M9705.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年05月</a></ul>
                    <ul><a href="../dow/96/M9706.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年06月</a></ul>
                </td>
            </tr>

        </table>
        <table style="background-color:white" border="1" align="center" width=97.1%>
            <tr>
                <th style="text-align:center">97學年度</th>
                <th style="text-align:center">98學年度</th>
                <th style="text-align:center">99學年度</th>
                <th style="text-align:center">100學年度</th>

            </tr>
            <tr>
                <td valign="top">
                    <ul><a href="../dow/97/M9709.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年09月</a>
                        <a href="../dow/97/M9710.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年10月</a>
                        <a href="../dow/97/M9711.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年11月</a></ul>
                    <ul><a href="../dow/97/M9712.doc" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">97年12月</a>
                        <a href="../dow/97/M9801.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年01月</a>
                        <a href="../dow/97/M9802.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年02月</a></ul>
                    <ul><a href="../dow/97/M9803.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年03月</a>
                        <a href="../dow/97/M9804.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年04月</a>
                        <a href="../dow/97/M9805.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年05月</a></ul>
                    <ul><a href="../dow/97/M9806.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年06月</a></ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/98/M9809.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年09月</a>
                        <a href="../dow/98/M9810.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年10月</a>
                        <a href="../dow/98/M9811.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年11月</a></ul>
                    <ul><a href="../dow/98/M9812.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">98年12月</a>
                        <a href="../dow/98/M9901.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年01月</a>
                        <a href="../dow/98/M9903.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年03月</a></ul>
                    <ul><a href="../dow/98/M9904.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年04月</a>
                        <a href="../dow/98/M9905.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年05月</a>
                        <a href="../dow/98/M9906.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年06月</a>
                    </ul>
                    <ul><a href="../dow/98/M9907.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年07月</a></ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/99/M9909.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年09月</a>
                        <a href="../dow/99/M9910.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年10月</a>
                        <a href="../dow/99/M9911.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年11月</a></ul>
                    <ul><a href="../dow/99/M9912.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">99年12月</a>
                        <a href="../dow/99/M10001.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年01月</a>
                        <a href="../dow/99/M10003.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年03月</a></ul>
                    <ul><a href="../dow/99/M10004.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年04月</a>
                        <a href="../dow/99/M10005.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年05月</a>
                        <a href="../dow/99/M10006.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年06月</a>
                    </ul>
                    <ul><a href="../dow/99/M10007.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年07月</a>
                    </ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/100/M10009.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年09月</a>
                        <a href="../dow/100/M10010.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年10月</a>
                        <a href="../dow/100/M10011.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年11月</a></ul>
                    <ul><a href="../dow/100/M10012.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">100年12月</a>
                        <a href="../dow/100/M10101.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年01月</a>
                        <a href="../dow/100/M10103.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年03月</a></ul>
                    <ul><a href="../dow/100/M10104.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年04月</a>
                        <a href="../dow/100/M10105.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年05月</a>
                        <a href="../dow/100/M10107.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年07月</a></ul>

                </td>

            </tr>
        </table>
        <table style="background-color:white" border="1" align="center" width=97.1%>
            <tr>
                <th style="text-align:center">101學年度</th>
                <th style="text-align:center">102學年度</th>
                <th style="text-align:center">103學年度</th>
                <th style="text-align:center">104學年度</th>
            </tr>
            <tr>
                <td valign="top">
                    <ul><a href="../dow/101/M10109.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年09月</a>
                        <a href="../dow/101/M10110.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年10月</a>
                        <a href="../dow/101/M10111.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年11月</a></ul>
                    <ul><a href="../dow/101/M10112.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">101年12月</a>
                        <a href="../dow/101/M10201.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年01月</a>
                        <a href="../dow/101/M10203.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年03月</a></ul>
                    <ul><a href="../dow/101/M10204.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年04月</a>
                        <a href="../dow/101/M10205.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年05月</a>
                        <a href="../dow/101/M10206.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年06月</ul>
                    <ul><a href="../dow/101/M10207.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年07月</a></ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/102/M10209.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年09月</a>
                        <a href="../dow/102/M10210.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年10月</a>
                        <a href="../dow/102/M10211.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年11月</a></ul>
                    <ul><a href="../dow/102/M10212.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">102年12月</a>
                        <a href="../dow/102/M10301.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年01月</a>
                        <a href="../dow/102/M10303.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年03月</a></ul>
                    <ul><a href="../dow/102/M10304.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年04月</a>
                        <a href="../dow/102/M10305.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年05月</a>
                        <a href="../dow/102/M10306.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年06月</a></ul>
                    <ul><a href="../dow/102/M10307.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年07月</a></ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/103/M10309.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年09月</a>
                        <a href="../dow/103/M10310.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年10月</a>
                        <a href="../dow/103/M10311.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年11月</a></ul>
                    <ul><a href="../dow/103/M10312.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">103年12月</a>
                        <a href="../dow/103/M10401.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年01月</a>
                        <a href="../dow/103/M10403.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年03月</a></ul>
                    <ul><a href="../dow/103/M10404.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年04月</a>
                        <a href="../dow/103/M10405.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年05月</a>
                        <a href="../dow/103/M10406.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年06月</a></ul>
                    <ul><a href="../dow/103/M10407.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年07月</a></ul>
                </td>
                <td valign="top">
                    <ul><a href="../dow/104/M10409.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年09月</a>
                        <a href="../dow/104/M10410.pdf" style="font-size:13px;color:#3759b5; font-weight:bold; font-family:微軟正黑體">104年10月</a></ul>
                </td>
            </tr>
        </table>
        <br><br><br>
        <table style="background-color:white" border="1" align="center" width="97.1%">
            <h2 style="font-family: 微軟正黑體; font-weight:bold;text-align:center">校務會議業務報告</h2>
            <tr>
                <th style="text-align:center;">94學年度</th>
                <th style="text-align:center">95學年度</th>
                <th style="text-align:center">96學年度</th>
                <th style="text-align:center">97學年度</th>
                <th style="text-align:center">101學年度</th>


            </tr>
            <tr>
                <td valign="top" align="center">
                    <ul><a href="../dow/94M/941.doc" style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第一學期</a></ul>
                    <ul><a href="../dow/94M/942.doc"style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第二學期</a></ul>
                </td>
                <td valign="top" align="center">
                    <ul><a href="../dow/95M/951.doc" style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第一學期</a></ul>
                    <ul><a href="../dow/95M/952.doc"style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第二學期</a></ul>
                </td>
                <td valign="top" align="center">
                    <ul><a href="../dow/96M/961.doc"style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第一學期</a></ul>
                    <ul><a href="../dow/96M/962.doc"style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第二學期</a></ul>
                </td>
                <td valign="top" align="center">
                    <ul><a href="../dow/97M/971.doc" style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第一學期</a></ul>

                </td>
                <td valign="top" align="center">
                    <ul><a href="../dow/101M/1011.doc" style="color:#3759b5; font-weight:bold; font-family:微軟正黑體">第一學期</a></ul>

                </td>
            </tr>
        </table>
        <br><br><br>

    </div>

    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
    <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/creative.min.js"></script>
</body>

</html>