<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>業務常見問題-校友相關問題</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>
    <body style="background-color:#c4c4c4">
    <div class="container">
        <br><br><br><br><br>
      <table style="background-image:url(../img/back.png)" border="1">
       <h2 style="font-family:微軟正黑體; font-weight:bold;text-align:center">其他</h2><br>
      <div class="row">
          <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left" width=25%>1.&nbsp;我想找一位失散多年的畢業校友，該如何索取其資料？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;請來電02-29052211或E-mail至本室：alumni@mail.fju.edu.tw，並提供校友的姓名、畢業系級與申請者姓名與找尋之校友的關係，以及聯絡電話，我們將盡量與校友本人取得聯繫，並詢問是否願意將資料提供給申請者後，再將結果回覆。
～為保護校友之個人資料，如非經校友本人同意，恕本室無法提供校友資料～



</td>
          </tr>
           <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left" width=25%>2.&nbsp;我可以怎樣回饋母校？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;多謝您考慮回饋母校，您可以選擇不同的方式來支持，除了提供網上捐款功能，還有認同卡等。母校的資金室也提供校友可透過網上平台或下載捐款表格，作出捐款。網址:http://daf.fju.edu.tw/#&panel1-1




</td>
          </tr>
           <tr>
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left" width=25%>3.&nbsp;校友證遺失了該如何辦理補發？</td>
          <td style="border:dashed; border-color:gray"><p class="text-muted mb-0" style="text-align:left; font-weight:bold">
              Ans:&nbsp;校友可回母校辦理，備畢業證書影本與一張一吋或二吋的照片與二十元工本費至公共事務室辦理補發校友證




</td>
          </tr>
          </div>
        </table>
        </div>
    </body>
</html>
