<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>澳洲校友會簡介</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>
    <body id="page-top" style="background-image:url(../img/back.png)"><br><br>
    <h1 style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3" align="center">澳洲校友會簡介</h1>
        <hr class="divider my-4">
        <div align="center"><img src="../img/澳洲地圖.png"></div>
        <table border="1" style="border:dashed; border-color:#919090;background-color:white" width=90% align="center">
        <tr align="center">
            <th style="border:dashed; border-color:#919090; font-family:微軟正黑體" class="text-muted mb-0">雪梨校友會會長 李珍學姐 (哲學系71年畢)<br>
電郵: jenniferh@bluechipit.com.au</th>
            <th align="center" style="border:dashed; border-color:#919090; font-family:微軟正黑體" class="text-muted mb-0">墨爾本校友會會長 游月里學姐 (企業管理系66年畢)<br>
電郵: alicelin_1955@yahoo.com.au</th>
            </tr>
        
        <tr align="center">
            <td style="border:dashed; border-color:#919090"><img src="../img/雪梨校友會.jpg" width=100% height=80%></td>
            <td style="border:dashed; border-color:#919090"><img src="../img/墨爾本校友會.jpg" width=100% height=80%></td>
            </tr>
        <tr align="center">
            <td style="border:dashed; border-color:#919090"><img src="../img/雪梨校友會2.jpg" width=100% height=80%></td>
            <td style="border:dashed; border-color:#919090"><img src="../img/墨爾本校友會2.jpg" width=100% height=80%></td>
            </tr>
        </table>
        <br><br><br>
    </body>