<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>焦點新聞3</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">

    <script>
        function load() {

        }
    </script>
    <style>
        a {
          color: rgb(42, 96, 196);
        }
        </style>
</head>

<body style="background-image:url(../img/back.png)">
    <br><br>
    <div>
        <center>
            <table border="0" width=80%>
                <div class="col">
                    <tr>
                        <td valign=top align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1281.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點4-1.htm"><br>廣告系創意戰鬥營大贏家<br>金銀銅三大獎項整碗捧走</a></h3>
                        </td>
                        <td valign=top align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1280_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點4-2.htm"><br>「香」聚在港灣<br>輔大聖愛服務隊用生命觸動生命</a></h3>
                        </td>
                        <td valign=top align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/04/%E7%B3%BB%E5%8F%8B%E5%9B%9E%E5%A8%98%E5%AE%B6%E9%9F%B3%E6%A8%82%E6%9C%83-%E5%AE%9A.jpg"
                                width=150px height=250px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點4-3.htm">藝術學院音樂學系35周年<br>系友音樂會 &
                                    琴音交響</a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/01/21/focus1322_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點4-4.htm"><br>鐸瑪士總主教來訪輔大<br>豐富外交經驗談人權</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/11/30/107fsh_thumbnail.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點4-5.htm"><br>107學年度校慶活動<br>「校友返校日」</a></h3>
                        </td>
                        <td align=center width=33%><br><img
                                src="http://www.pro.fju.edu.tw/images/2018/09/11/focus1216.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點5-1.htm"><br>回歸教學本質
                                    找到正確價值<br>新任文學院院長陳方中教授專訪
                                </a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td valign=top align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/09/11/focus1217.JPG" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點5-2.htm"><br>新任法律學院院長郭土木教授專訪盼提升學生競爭力</a></h3>
                        </td>
                        <td valign=top align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/06/19/focus1187_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點5-3.htm"><br>特搜!輔大１０６學年度畢業生真情大放送</a></h3>
                        </td>
                        <td align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/08/23/jk01.png"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點5-4.htm"><br>2018印尼雅加達亞運 本校學生捷報頻傳
                                    賀郭婞淳同學勇奪金牌
                                </a></h3>
                        </td>

                    </tr>
                </div>
            </table>
        </center>
    </div><br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點5.html">5</a></td>
            </tr>
        </table>
    </center>

    <br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>