<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞8-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點8-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學與4所天主教高中攜手合作，於3月9日至5月25日的每周五開設兩大類課程。

為配合教育部108年12年國教新課綱的實施，在課程的設計上，著重於「國際視野」、「人文關懷」、「專業能力」等面相，藉以提升高中生的學習動機，也讓學生在檢視自我成果的過程中，強化學習成效。

目前合作的4所高中包括恆毅高中、徐匯高中、崇光女中，以及聖心女中，多以新北市高中為夥伴學校。而課程內容分成兩大類，第一類為「社會創新與行動」課程，主要分享輔大在社會企業與國際志工體驗的成果；第二類則配合教育部的加深加廣政策，開設「創意與行銷」課程。此外，課程同時也配合「高等教育深耕計畫」的推行，由大學教授主導，並邀請高中教師共同參與，嘗試讓大學與高中之間的學習產生連結，除了可以讓大學教授提前瞭解學生的學習狀況，也能培養高中教師的專業素質，達到雙贏的局面。

國際與資源發展副校長李天行提及，新課綱的推行需要一些較具特色的課程，然而，對高中端來說，師資與設備卻是十分有限的，實行上確有困難。他感性地說：「輔大願意擔起教會大學的使命，盡一點我們的社會責任，回饋其他教會學校。」值得一提的，由於輔大積極奔走籌措經費，讓高中生們可以免費報名參加。基於回饋的初衷，輔大希望高中生們能無後顧之憂地參與課堂，並在特色課程薰陶下，從中得到刺激與啟發。

「現在的高中生是很值得期待的一群，他們的學習力、覺察力都跟我們那時候不一樣了。」授課老師李禮孟表示，他採取專案導向的教學模式，每周都會給高中生們不同的任務，並在兩個小時內的課堂上完成，以培養他們小組合作、閱讀分析、議題討論等能力，展現出多元智能。

「我們希望未來的年輕人能夠及早跳脫既有教育框架下的思考模式。」授課老師林希軒表示，講行銷、談創意，如果沒有去實作的話，光是上課、念書，這對學生的幫助並不大。因此，他要求學生為該系上的4個實習單位想企劃，透過實際地演練操作，體現「做中學」的精神。林希軒強調：「做出來的結果其次，探索的過程才是最關鍵的。」

徐匯高中徐向均表示，他希望能透過這次的課程，提前接觸未來可能會用到的基礎知識及技能，並體驗在大學上課的感覺。課堂上，他們學習如何行銷自己，從與其他同學的互動中，發掘自身及對方的長處，進而將每個人的優勢運用在每次的團隊合作裡。崇光女中葉維婷提到，原本預期老師會採取講授式的教學，結果上課的模式偏實作，讓她倍感新奇，「這是我第一次跟這麼多別校的同學一起上課，也讓我認識了許多勇於發表看法的優秀同學們。」聖心女中吳彥儀談起，有次課程要求30分鐘內寫出企劃書，大家絞盡腦汁地想標語，不僅要快、狠、準，還要能吸引他人的目光，這使她非常印象深刻。

未來，若實行成效不錯，在經濟能力的許可之下，不排除下個階段，將合作學校擴及至整個大台北地區。憑藉著校的發展特色，以及堅強的軟硬體實力，輔仁大學將繼續秉持著「大手牽小手」的理念，與各教會學校建立起夥伴關係。【公共事務室校園記者廖育偲報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>