<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞6-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點6-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>好幾年沒辦的輔大校園攝影比賽，今年終於再度舉辦~輔大教職員生+校友+喜愛攝影的朋友們歡迎參加！

 

<p>&nbsp;</p>
<p>◎活動簡章+報名表：<a href="https://goo.gl/RH5HHu">https://goo.gl/RH5HHu</a></p>
<p>★主題：《我眼中的輔大日常》，作品須於輔大校園內(含輔大醫院非醫療空間)拍攝，用照片記錄輔大校園內的日常，在課堂、社團、活動、慶典…之中，捕捉輔大人的活力與人文特色。</p>
<p>★參賽資格：</p>
<p>輔大在校生及畢業校友、教職員(含退休)、喜愛攝影的民眾皆可參加。比賽共分為三組：輔大學生組、輔大校友與教職員組、一般民眾組。 👉就是都可以參加的意思啦~</p>
<p>★作品規格：</p>
<p>(1) 限彩色作品參賽，輸出4*6亮面相片黏貼至報名表上，並將RAW檔以及JPG檔燒成光碟，有效像素須達800萬以上，拍攝時間須為2016年至2018年，作品張數不限，不收連作，檔案未符合規定者，取消得獎資格，名次依序遞補...( 更多說明請詳閱活動簡章：<a href="https://goo.gl/RH5HHu">https://goo.gl/RH5HHu</a> )</p>
<p>★收件日期：</p>
<p>即日起至107年10月15日(一)截止，郵戳為憑喔!</p>
<p>★獎勵辦法：</p>
<p>* [法藍瓷特別獎 (1人)]</p>
<p>法藍瓷《金海》瓷瓶乙只(市價8萬元)及獎狀乙張</p>
<p>* [特優]</p>
<p>每組各1人 8,000元獎金及獎狀乙張</p>
<p>* [優選]</p>
<p>每組各1人 5,000元獎金及獎狀乙張</p>
<p>* [佳作]</p>
<p>每組各2人 精美獎品及獎狀乙張</p>
<p>* [入圍]</p>
<p>視參賽作品水準議定，獎狀乙張</p>
<p>* [最佳人氣獎 (1人)]</p>
<p>精美獎品及獎狀乙張</p>
<p>★得獎公布及頒獎：</p>
<p>(1)入圍名單及最佳人氣獎於107年12月01日(六)於天主教輔仁大學(Official)粉專公佈。</p>
<p>(2)107年12月8日(六)展覽開幕時現場公佈得獎作品及頒獎。</p>
<p>◎活動簡章+報名表：<a href="https://goo.gl/RH5HHu">https://goo.gl/RH5HHu</a></p>
<p>★主辦單位：輔仁大學</p>
<p>★協辦單位：輔仁大學公共事務室、輔仁大學藝文中心、中華民國輔仁大學校友總會</p>
<p>★本活動由~台新國際商業銀行、法藍瓷股份有限公司贊助</p>	  </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>