<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞7-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點7-4.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>「去年奪冠失利後，我們就告訴教練今年一定要把冠軍留在輔大。」輔大足球隊隊長徐宏銍表示。

經過一年的調整與訓練，輔仁大學足球校隊踢下今年大專校院106學年度足球運動聯賽公開組男生第一級第一名，這也是睽違八年後再度奪下冠軍。

「去年在場上留下的是遺憾的淚水，今年留下的是感動的淚水」目前就讀於輔大體育系競技組四年級，同時也是足球校隊隊長的徐宏銍受訪時表示，在確定奪冠頒獎的時候隊員們都十分的激動，對於他還有其他大四的球員們，能在畢業前夕捧起冠軍獎盃更顯得意義非凡。

徐宏銍表示，在比賽的強度與技術上，高中跟大學落差很大，所以在面對選手時的心理層面要能夠調適得更好。舉例來說，在他大一到大三時，聯賽的限制年齡是28歲，所以不同學校的主力球員分布與經驗累積都相差很多，「就像大一上場時，你可能面對的對手會是研究所的學生，在球場的經驗與臨場反應就會有很大的不同。」

今年則將參賽限制年齡下修到25歲，對此徐宏銍表示，這對每一所學校一定都會有影響。對輔大而言，也代表著大四的隊員們要扛起球隊的主力，但他也提到，對他們來說反而是更有自信，「因為我們從大二起就是擔任球隊的主力，經歷了兩年的磨合，對於彼此的了解與默契培養讓我們在面對今年的比賽時顯得更有自信。」

去年世大運足球決賽場地就在輔大，為此學校也建設了人工草皮足球場。徐宏銍表示，很感謝學校提供了學生這麼好的場地，相較於之前的天然草皮，人工草皮球場即便在下雨天或大太陽也都不會影響到球員的練習，而且晚上還有照明設備能夠讓他們做訓練使用。

對徐宏銍而言，球隊的每個人就像是家人一樣，平時訓練後也會一起聚餐、聊天。身為大四的準畢業生，他也想跟學弟們說，要學會去享受每一場比賽，不要讓成績反而成為你們的壓力，只要正常發揮平時訓練的實力而且享受每場比賽就一定會有好的結果。

至於畢業後的下一步，徐宏銍則說自己會繼續往職業足球員這條路前進，而輔大從2017年也與航源事業進行建教合作，成立航源足球俱樂部(簡稱航源FC)，提供輔大學生在畢業後可以繼續在足球道路上邁進。<br>【公共事務室校園記者賴品勳報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>