<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞3-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點3-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學因國際知名度和影響力在全球擁有許多姐妹校，為輔大學生提供多樣的交流平臺和合作機會。

輔大早在20年前便和羅耀拉大學簽約成了姐妹校，而11月12日再次前往羅耀拉大學拜訪，國際與資源發展副校長李天行教授代表本校，與管理學院蔡麗茹副院長、公共事務室吳紀美主任、公共事務室校友組張榮盈組長、美國南加州校友會郭文斌會長一行五人前往羅耀拉大學參訪並簽署姐妹校協議，在這難得拜訪的機會下，同時也商討管理學院未來合作計劃，加深了姐妹校之間的交流與情誼。
 
位於美國洛杉磯的羅耀拉大學（Loyola Marymount University）是美國西岸最大的天主教大學，距離洛杉磯國際機場十分鐘車程；緊鄰海邊，地理位置極佳，未來可能會在此進駐很多高科技公司，效仿「矽谷」建立美國「矽海岸」。羅耀拉大學在美國是著名的綜合性大學，與輔大同樣有著豐富多樣的學院，美洲、亞洲兩校國際學生交流、學習資源互通，期盼更增進兩校之間的交流，為彼此開創校際合作新局面。
 
今年，輔大與羅耀拉大學再續前緣，羅耀拉大學同樣重視這次輔大的來訪，校長Timothy Law Snyder、首席副校長Thomas Poon、商學院院長Dayle Smith、副國際長Roberta Espinoza親自接待。當日，李天行副校長和羅耀拉大學首席副校長Thomas Poon簽署合作備忘錄及學生國際交流合約；蔡麗茹副院長與羅耀拉大學商學院院長、副院長針對各項合作可能性進行討論。
 
兩校未來合作發展方向多元，如：在大數據方面推行「1+1雙聯碩士」計劃，輔大學生畢業後可前往羅耀拉大學產學合作的高科技公司如Google、Facebook公司實習；EMBA計劃中，兩校學生進行國際學生交換體驗，將為來訪學生安排校際交流行程。這次商議合作上也有很多創新，比如學、碩士學位「3+1+1五年一貫」計劃，令人期待後續的合作成果。該計劃預計在學生修讀前四年完成大學學業要求，並學習與羅耀拉大學相通之銜接課程，於第五年前往羅耀拉大學修讀碩士學位。李天行副校長表示：「這個計劃最早在我們學校推動，目前輔大也是在臺灣推動的最好的學校。」
 
此次續約將持續三年，在這段期間，輔大希望可以將合作項目「EMBA交流計劃」、「3+1+1五年一貫計劃」、「碩士1+1雙學位計劃」談妥並實施這些成果。李天行副校長說：「作為學校方面，我們為院與院之間牽線搭橋，進行行政支持，具體還要學院互動、實施。目前看來彼此的商管學院院長都很積極，相信一定有好的成果！」
 
李天行副校長也希望同學能多多利用姐妹校的機會。他表示：「希望學生能夠利用姐妹校積極爭取國際交換，有更多機會出去看看。洛杉磯是個大都會，是個多元文化包容的城市，有很多高科技公司，希望同學們走出去，讀萬卷書也要行萬里路。」【公共事務室校園記者解子一報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>