<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞4-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點4-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>Ad Taiwan台灣廣告節2018創意戰鬥營於17日晚間落幕，輔大廣告系可說是本屆得獎最大贏家。

比賽從數十組的競賽作品中選出16組隊伍，在銘傳大學一較高下，經過3天2夜腦力激盪，冠軍金獎頒給輔大廣告系劉亭妤、張淳華兩位同學，銀獎及銅獎分別由廣告系黃崇耘、曾敬雯及徐莉媛、蕭嬡拿下，輔大廣告系成為本次競賽得獎最多的學校。
 
本次競賽的主題與WildAid野生救援結合，以「沒有買賣，就沒有殺害」為口號，台北市廣告代理商業同業公會（TAAA）理事長鄧博文說，每位參賽者都有極重要任務在身，不管未來是否為廣告人，都要努力做發揮影響力的事，為台灣走向國際、為野生救援。而戰鬥營每組同學都有各自的導師專責指導，藉由業界交流傳承精神，讓學生的作品能有更專業的展現。
 
金獎劉亭妤、張淳華兩位同學作品為“Sickshi”以「吃魚翅就是在吃重金屬」的概念出發，希望以「沒有人想吃生病的魚，那你為什麼要吃魚翅」為核心訊息去跟大眾做溝通，而一般人會真的在意魚的時候，就是他們在大口吃魚的時候，所以迴轉壽司就是最佳的場所！！以噁心的sickshi讓大眾將魚翅跟把重金屬直接吃下肚做連結，做一系列campaign，盼以此讓大家在未來看到魚翅會直接想到重金屬進而避而遠之。
 
銀獎黃崇耘、曾敬雯同學作品為“Got no shark but shock”，以「Wake you up machine」，也就是隨處可見的夾娃娃機，作為創意的傳播載具。將這些娃娃機置放於熱鬧的市區，如：西門町、信義區等等，地點選擇是因為同學認為會出現在以上地點的人，正是屬於「被世俗事物給蒙蔽」的一群人，他們終日汲汲營營於課業、工作，而忽略了身旁的種種。因此希望藉著Wake you up machine將驚嚇（Shock）帶到他們面前，喚起他們內心的良知，並在下次面對桌前的一盤魚翅料理時能夠堅決的說不。
 
銅獎徐莉媛、蕭嬡同學則以「Worries in the little heart」想用小孩子的角度，讓他們告訴長輩吃魚翅不健康或傷身體，進而讓他們不要再吃魚翅。（廣告系供稿）</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>