<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞9-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點9-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>2018年3月14日輔大管理學院隆重邀請到Amazon Web Services (AWS) Educate program全球領導人Ken Eisner先生與美國卡內基美隆大學(Carnegie Mellon University)資訊工程學系Majd F. Sakr教授於野聲樓谷欣廳演講。</span></p>
 
<p><span style="font-size: 14px;">Ken Eisner先生深入探討在變化迅速的時代下，AWS在教育方面的全球措施，如何為學生提供不同的思維方式，以符合未來數據科學家和創新者的需求。而Majd F. Sakr教授則分享了卡內基梅隆大學資訊工程學系與AWS成功的合作授課案例。學術副校長袁正泰教授除了代表輔大歡迎兩位貴賓外，也感謝AWS提供輔大師生優質的雲端平台，期待未來彼此能共同培育優秀的雲端人才。<br><br> 輔仁大學2016年正式被認證成為AWS Educate的大學成員機構。透過參與AWS Educate，成功為全校師生引進了全新的雲端平台。2017年輔大資管系領先開設AWS Academy program原廠課程，免費提供修課學生原廠教材使用，協助學生考取雲端運算的專業認證。2018初已有兩位資訊管理學系學生通過了曾被富比世雜誌(Forbes) 報導過的全球最有價值資訊證照：AWS Certified Solutions Architect - Associate。目前兩位同學皆已前往AWS大中華區第一間獲得高級諮詢合作夥伴(Premier Consulting Partner)的代理商：伊雲谷數位科技公司實習，成為雲端產業服務的專業人才。<br><br>2018年3月21日輔大也將盛大舉辦University AWSome Day，由國際副校長李天行教授主持，並邀請到AWS資深技術講師，以各種不同產業的case study提供師長發想自己科系結合及應用AWS的方式，並針對學生講授各種基本AWS雲端服務，歡迎有興趣的師生報名後續課程：<br><a href="http://activity.dsa.fju.edu.tw/Activity.jsp?activityID=26475">〔場次一〕University AWSome Day 12:00 – 13:30（case study）</a><br><a href="http://activity.dsa.fju.edu.tw/Activity.jsp?activityID=26476">〔場次二〕University AWSome Day 13:30 – 15:30（core AWS services）</a><br>.<br>報名方式:<br>1.請上輔大首頁之活動管理系統<br />2.輸入活動編號：36475、36476查詢報名</span>  </p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>