<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>焦點新聞4</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">

    <script>
        function load() {

        }
    </script>
    <style>
        a {
          color: rgb(42, 96, 196);
        }
        </style>
</head>

<body style="background-image:url(../img/back.png)">
  <br><br>
    <div>
        <center>
            <table border="0" width=80%>
                <div class="col">
                    <tr>
                        <td align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/06/19/focus1188.JPG"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點5-5.htm"><br>106學年度畢業典禮<br>溫馨與滿滿祝福-歡送畢業生</a></h3>
                        </td>
                        <td align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/06/11/focus1181.JPG"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點6-1.htm"><br>全國首創導師輔導工作寶典<br>拉近導師與學生距離</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/05/29/(%E7%B8%AE)%E8%BC%94%E5%A4%A7%E6%94%9D%E5%BD%B1%E8%B3%BDFB-01_thumbnail.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點6-2.htm"><br>2018
                                    輔仁大學校園攝影比賽<br>《我眼中的輔大日常》</a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/05/15/WY4C5439_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點6-3.htm"><br>第九屆鐵馬環台
                                    為夢想而騎<br>邁向第十年作準備</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/05/15/Multicolor%20post_thumbnail.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點6-4.htm"><br>107年體表會Multicolor<br>帶來全新的視覺饗宴</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/05/15/20180314-IMG_8593_thumbnail.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點6-5.htm"><br>影傳系20屆畢展<br>挑戰創新與實驗性
                                </a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/05/03/focus1156.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點7-1.htm"><br>輔大普洛影展國際化<br>法德瑞澳港台學生大PK</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/05/01/%E8%BC%94%E4%BB%81%E5%A4%A7%E5%AD%B8%E5%85%92%E7%AB%A5%E8%88%87%E5%AE%B6%E5%BA%AD%E5%AD%B8%E7%B3%BB%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%86%E7%95%A2%E6%A5%AD%E5%B1%95%E6%BC%94%E3%80%8C%E7%B5%90-%E7%B5%86%20OUR%20CONNECTION%E3%80%8D%E3%80%82_thumbnail.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點7-2.htm"><br>兒家系畢展擴大舉辦<br>首次走出校園</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/04/25/IMG_9525_thumbnail.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點7-3.htm"><br>首間全聯未來店在輔大<br>開創產學合作新局面
                                </a></h3>
                        </td>

                    </tr>
                </div>
            </table>
        </center>
    </div><br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點5.html">5</a></td>
            </tr>
        </table>
    </center>

    <br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>