<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>焦點新聞2</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
<style>
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 微軟正黑體;
    }
    
  a {
    color: rgb(42, 96, 196);
  }
  </style>

</head>

<body style="background-image:url(../img/back.png)">
<br><br>

    <div>
        <center>
            <table border="0" width=80%>
                <div class="col">
                    <tr>
                        <td align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1340_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點2-2.htm"><br>宜聖學苑主體結構完成<br>喜為宿舍舉辦祈福儀式</a></h3>
                        </td>
                        <td align=center width=32%><img
                                src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1337_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點2-3.htm"><br>張宇恭神父高壽94歲辭世<br>為輔仁管理學院奠定基石</a>
                            </h3>
                        </td>
                        <td align=center width=32%><img
                                src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1338_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點2-4.htm"><br>2018輔大校園攝影比賽<br>得獎作品體現日常之美</a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px>
                        <td></td>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/01/21/focus1322_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點2-5.htm"><br>三邊雙聯創業管理碩士班<br>歡迎晚宴迎新生</a></h3>
                        </td>
                        <td align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1292.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點3-1.htm"><br>大師級講師蒞臨輔大！<br>盼以優質領導講座啟發學生社會責任</a>
                            </h3>
                        </td>
                        <td align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1290.JPG" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點3-2.htm"><br>與姐妹校羅耀拉大學再續前緣
                                    未來合作讓人期待
                                </a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px>
                        <td></td>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td valign=top align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1286_thumbnail.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點3-3.htm"><br>比利時魯汶大學來臺共教共學
                                    打開文化新視野</a></h3>
                        </td>
                        <td align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1288.JPG" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點3-4.htm"><br>首次輔大高教深耕成果展<br>28日於創意設計中心閃亮登場</a>
                            </h3>
                        </td>
                        <td valign=top align=center width=32% height=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/12/14/focus1282.JPG" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點3-5.htm"><br>副總統陳建仁蒞臨輔大<br>以青年座談關懷學子
                                </a></h3>
                        </td>

                    </tr>


                </div>
            </table>
        </center>
    </div>
    <br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點5.html">5</a></td>
            </tr>
        </table>
    </center>

    <br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>