<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞5-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點5-4.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>至今日(8月23日)本校學生代表國家參加2018印尼雅加達巨港亞運賽事,捷報不斷:
女子58公斤級體育學研究所郭婞淳同學以總和235公斤勇奪金牌，黃義婷同學在西式划船項目為台灣取得銀牌，另輔大泳隊F4勇破全國紀錄，校長江漢聲親赴印尼亞運現場為輔大同學加油並代表學校為同學的精彩表現喝采。(圖片提供:江漢聲校長)<br><a href="https://www.cna.com.tw/news/firstnews/201808235013.aspx">來源:中央社(郭婞淳擊敗奧運金牌選手 亞運舉重奪金  亞運划船女子單人雙槳 黃義婷摘銀  游泳男子400M接力破全國 名列第5)</a></p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>