<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞1-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點1-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>由中華民國輔仁大學校友總會以及台北市校友會主辦，於三月十一號下午，邀請輔大校友，同時也是中華職棒球員工會理事長的周思齊返校演講。

並由工會辦公室主任趙子維主講，以工會的角度向學弟妹們介紹球員工會的理念以及功能。讓學弟妹們能更進一步了解職棒現況，並呼籲有興趣者甚至能加入工會，讓整體環境更好。
 
趙子維表示，球員工會會員總共兩百二十位，參與率高達百分之九十七，相較於其他職業來說人數是非常多的，因此球員工會扮演著極為重要的角色。自2008年復會以來，每一任理事長都肩負著球員工會，在不同階段時所需承擔的責任。周思齊甫於去年上任，積極的做改革，為工會帶來新氣象。
 
「不要覺得爭取權益是對資方的一個衝擊」周思齊堅定的說，上任後他訂定方針，發揮球員工會的功能「權益、倡議、公益」，多面向的從保障球員權益、健全體育制度以及社會公益責任來著手。他也到處演講，讓大家更認識工會，掃除過去假球案時，大家對於中華職棒觀感不佳的印象。
 
演講上，趙子維也列出許多網友們有興趣的職棒議題進行專業分析，包含薪資仲裁、球員參與國際賽的自主決定權等。現場也開放問答，只要提問就送出由球員工會提供的簽名球，包含胡金龍、林哲瑄、陳鏞基等知名球員，引發學生熱烈反應。
 
場上許多學生都是棒球球迷，提出的問題多元且專業。一位棒球隊的學生向周思齊提問「在打球時遇到低潮怎麼辦？」周思齊笑著說：「先不要想遇到低潮怎麼辦，而是要想高潮來的時候怎麼辦？」每當他狀況好時，都會將當天的生活情形記錄下來，包含飲食、穿著等基本情況。等到真的遇到瓶頸時，會將紀錄拿出來觀看，仿效當時的狀況，情況就能有所改善。
 
會後也吸引許多學生大排長龍，向周思齊要簽名。周思齊也於近期推出新書《Game on! 周思齊的九局下半，棒球教會我的那些事》，將打球時的心路歷程都寫入書中，台北市校友會也透露，之後會爭取在校內舉辦簽書會，讓輔大學生都有機會能看到大學長的書。【公共事務室校園記者李翊甄報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>