<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞6-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點6-5.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height=10%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學影像傳播學系第二十屆畢業成果展「萬花青春」5月18日至20日將於敦南誠品藝文展演空間舉辦。

這次畢展包含電影、廣播電視與多媒體互動等創作，兼具創新及實驗性，提供個人與團體作品展示的平台，以多樣形式呈現學生四年所學。

主題「萬花青春」的發想，源自於每位創作者都是獨立的個體，而他們在輔大影傳系邂逅了，大學四年間彼此交流切磋，在校所學都將成為將來的養分；對於未來或許很迷惘，但他們仍會堅持信念，繼續往前走。總召洪暄玫說：「我們每個人可能同時兼有多重身分；既是萬花當中的一朵，卻也是萬花的全部。」

創作共分為三大組別，包含製片組、電製組以及多媒體組。其中，製片組作品《緣溪仨行》透過三位在嘉義溪口扎根的年輕人：擔任保險業務，同時身兼多職的傳憲；自行創業，經營雞排店的榮欽；繼承農機具家業，並另外開機車行的阿牛，帶領觀眾一探農村的生活樣貌與人情味。洪暄玫說：「過往多是劇情片的呈現，而今年開始有人嘗試拍攝紀錄片。」

電製組作品《重修舊好》以紙張、腕錶、蟲膠與木雕修復，分別象徵台灣堅守文字、時間、音樂與建築文化之美。製作團隊拍攝了四部系列短片，讓台灣修復工藝的美好，再次呈現在觀眾眼前，讓每個人都能有一次機會，和自己生長的土地重修舊好。洪暄玫表示，電製組大部分以實境秀的方式呈現，但這件作品比較另類，他們是採紀實的手法進行創作。

多媒組作品今年首次有人做專輯，《我們都在練習成為更好的情人》的創作成員在音樂、遊戲、影像、動畫領域都有些涉略，因此他們製作出包含六首歌的數位專輯，以及實體歌詞本。且共有三首歌曲拍成MV；一首以動畫影像結合實體舞蹈，一首是真人MV結合逐格動畫，另一首則是Hologram立體裝置的歌詞影片，甚至還從歌曲背景衍生出恐怖解謎遊戲，實驗性精神十足。

值得一提的，今年他們在宣傳方面，特別製作了畢展主題曲。一開始，他們針對「青春的定義是什麼」進行公開徵詞，最終選出三句作為歌曲主軸，並與厭世少年合作作曲，進而產出以動畫呈現的歌詞版MV，以及正式版宣傳MV。過程中除了讓大家可以參與製作外，也能更進一步了解影傳系辦展的理念。

5月20日當天，將專程邀請第50屆電視金鐘獎最佳剪輯獎得主，同時也是輔大影傳系系友的林欣民及粘瓈文前來演講，希望給學弟妹們加油打氣，也讓所有對電影、電視或多媒體設計有興趣的參與者有些啟發。</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>