<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞5-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點5-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖自左第一排起：運管學程劉米炘、哲學系鄭惟元與黃韶琦、音樂所胡家明、歷史學系霍翊中、景觀系賴靖雯、圖資系吳亞軒與王錦箴、應美系冼潔欣、文創學程郭曉萱及中文系郭紅。


106學年度畢業典禮於6月16日上午隆重登場，前一天的陰雨轉瞬，變為日光充足、可以大拍特拍的好天氣，美麗校園與好天氣就是要搭配開朗燦爛的畢業生笑靨啊！

群花綻放之際，當然少不了一支獨秀的輔大風雲人物。趁著歡喜好日子，就帶著大家來聽聽這些畢業生們對離別日子的大告白吧！
 
首先，帶著大家來認識運動休閒管理學士學位學程的劉米炘。從小為體育背景出身的她在大二轉來輔大，開始摸索志向的時間較同儕早，很早就明白自己要什麼，自大二開始接觸公關媒體領域，因此，在畢業前即有兩、三份工作的邀約。畢業這天，她回望在輔大的這些日子，她對她的大學生活感到滿意，過得很充實，劉米炘說：「大學四年讓你／妳成為怎麼樣的人，是自己決定的。我很喜歡輔大，也感激每個老師在教學上的用心。」
 
中國文學系的郭紅在大三接任系學會會長，對她來說，很高興能在學會結識一群朝著同個目標奮鬥的夥伴們，相知相惜。她說：「系上的開始是在文華１００教室，結束大學生活的今天同樣在這裡舉辦活動，一起創造共同回憶，讓人很感動，我不後悔來輔大讀書！」
 
哲學系的黃韶琦說：「在今天之前一直都沒有畢業的感覺，直到今天滿滿的情緒湧上，才真的體悟到『畢業』這件事。就讀科系所學並非大家認知的技能專長，但在哲學上的學習卻有大大的幫助，很開心自己在大學期間充分學習系上所教！」
 
同為哲學系的鄭惟元面對他的大學生活，他表示自己大學「很用力地打乙組籃球校隊」，並且和朋友們從大一積極創建嘻哈文化社，每年努力嘗試，直到大四畢業前得以「任務解鎖成功」，將社團創立起來，十分熱血。鄭惟元十分珍惜這些時光，畢業後再看見同學齊聚一堂的機會少之又少，既感性又感傷地告白：「想永遠和大家相處在一起！但此時就好比一場球賽，贏會開心，輸不一定難過，但結束總是失落。」
 
圖書資訊學系的吳亞軒說：「大家擁有各自好友圈，卻也能相聚融洽，很開心在畢業前能夠全班聚在一起，也謝謝老師四年來的觀照！」也是圖資系的王錦箴在系上的畢典擔任主持人，自己的畢業典禮自己主持！為自己留下滿滿的回憶，她更在現場感性地留下既歡喜又不捨的淚水，她形容這情緒實在「快樂又複雜」。
 
應美系金工組的冼潔欣很高興在大學期間跟師長、同學創造了許多回憶，在大三更擔任了系學會會長，也被指派為藝術學院學生代表，有機會跟師長開會和串連各年級學生溝通、辦活動，在輔大認識了很多不同系所的同學，合作時可以擦出不同的火花。她表示這些經驗很可貴，更能了解學校運作、知道學校目前著手進行為學生著想的計畫。冼潔欣想對母校說：「謝謝輔大，提供了一個真善美聖的環境給我們好好學習，將來若有機會，希望學校能夠以我為榮！」
 
修讀藝術與文化創意學士學位學程的郭曉萱有著甜甜的笑容，眼神堅定而自信，走在文創這條路上，為增進對文化的理解，選擇輔系歷史學系、跨系修課室內設計課程等，培養跨領域能力。今日，當師長為郭曉萱撥穗時，她緊張又感動，好好學習終來到結業時刻，她慶幸自己沒有辜負師長、家人與自己的期待。
 
歷史學系的霍翊中於大三擔任系學會會長，社團經驗相當豐富，一路走來勇敢接受每個挑戰，他覺得自己是幸運的人，遇到的師長都願與學生們一同面對、處理困難，幹部們也一起努力打下美好的勝仗，霍翊中說：「大學四年很快就過去了，在過程中學習、成長許多，很謝謝輔大花心思培養社團幹部們，學習收獲相當多！」
 
就讀景觀設計學系的賴靖雯，有著美麗外表及文靜氣質，人稱小安以軒，早在畢業前即一腳踏入演藝圈的她，畢業即將出道，正積極籌備演藝事業。肩負工作與課業令她備感壓力，但她同樣專心投入於學習，與同學、老師黏在一起討論作業，互相學習、合作，大家感情都很好。賴靖雯特別感謝她畢業製作的指導老師郭子毅，給她鼓勵，使她一路走到了今天。景觀系出身的背景使她比一般人有更多的感性、藝術涵養及敏銳度，賴靖雯說：「很謝謝輔大給我多采多姿的大學四年，我覺得我來到輔大沒有白費。」
 
音樂系研究所的陸生胡家明，氣質神似王陽明，主修弦樂小提琴。今年，他即將離開學校步入社會，既期待未來又不捨同學的心情交雜，回想過往系上管弦樂團和弦樂團的演出、代表學校表演的經驗充分鍛鍊了他，至今他學會釋放緊張、調適心情，無論提升技術層面或是未來方向，師長們亦給予莫大的幫助，大力幫助胡家明掙脫困境，造就現在的他。胡家明想對輔大說的話，將千言萬語濃縮成一句話：「我愛輔仁！」
 
畢業拉炮聲已響，歡笑與感懷而至。這些年，我們與師長、同學聚在校園裡好多好多的角落，美好回憶早就烙印心裡，愛不一定說得出口，想說的話或以鮮花、卡片、擁抱表達，願畢業生感受到身邊滿滿的愛，帶著母校輔大的祝福前程萬里，珍重再見。(公共事務室綜合報導)</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>