<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞9-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點9-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔大廣告第二十一屆畢展《好主議事務所》於三月十一號圓滿落幕，三天展期吸引許多觀展者的蒞臨。今年畢展與往年不同，將廣告加入「議題」元素，以大學生的角度切入，展現了廣告的不同可能性，獲得各界好評。

「用創意為社會出主義」是今年輔大廣告畢展的核心理念，希望傳達廣告不僅能解決商業上的問題，更可以成為影響社會的力量。近年來，年輕人不僅只在網路上高談闊論，越來越多人願意以實際行動改變社會，而廣告系的學生如何利用自身的專業與大學生的熱情創意為社會「出主議」，便是今年畢展的一大看點。

今年展間也呈現了輔大廣告自媒體《Now事大學生》的經營成果，以「大學生觀察」為主題，獲得許多關注。經營一年下來，追蹤人數成長超過兩倍，由數字能看出顯著的成效。今年也延續往年做的《大學生數位型態大調查》，並加入了近年流行的「直播」問題，以量化調查結果呈現大學生的數位媒體使用習慣，展現了輔大廣告畢展內容的多元性。

開幕典禮邀請到了台北市廣告代理商業同業公會 鄧博文理事長、國際廣告協會台北分會 黃燕玲理事長及台灣與台北市國際公共關係協會 張美慧理事長觀禮致詞並給予學生指教與鼓勵。鄧博文理事長提到，廣告業其實就是創造價值的行業，擁有讓社會變美好的能力，輔大廣告以議題作為畢展主題，這正是現在業界時常在討論的課題。黃燕玲理事長表示在現在的社會，需要更開放的思考，擁抱跨領域的學習，期許同學們未來職涯發展更多元不受限制。張美慧理事長則對這屆的主題特別有興趣，很開心看到有別於一般學生畢展以創意出發，輔大廣告以時事切入主題，開始思考策略層面的問題。

輔大廣告系第二十一屆畢展《好主議事務所》經過三天展期後圓滿「歇業」，但並不是結束，而是這群準廣告人的另一個開始。期待展覽中展現的廣告對社會的影響力能持續延續下去，用創意為社會帶來不一樣的改變。(廣告系供稿) </p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>