<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞6-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點6-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學第九屆鐵馬環台說明會5月9日於積健樓211教室舉辦，今年主題為「鐵騎熱血 傳承精神」，

旨在延續第一屆學長姐踐履「健康輔仁、愛心輔仁、正向輔仁」三大核心價值，同時更為鐵馬環台熱血活動邁向第十年而騎。
 
自2010年起，輔大依據核心價值，舉辦鐵馬環台、攀登玉山、泳渡日月潭三項年輕學子應完成的體育性質活動。其中，鐵馬環台被視為最具艱苦與挑戰性的任務，因此校方將學校使命價值與辦學理念融入活動規劃中，以達到認識天主教與體認真善美聖校訓、參訪成功企業與傑出校友連結、活動主題與公益勸募、行銷輔大建立品牌形象的四項目標。
 
鐵馬環台至今已舉辦過八屆，每趟的旅程都留給參與的師生，永生難忘的回憶。多年來，騎乘至台灣各地的輔大學生受到校友們的盛情款待，包含喬山健康科技董事長羅崑泉、獻麒紡織總經理林崑輝、台明將企業董事長林肇睢、大成鋼鐵的董事長謝榮坤與夫人王玲華、捷安特巨大機械董事長劉金標、高雄校友會學長蔡瑞彬，以及台南校友會學長楊明勳等。體育系黃柏芳老師說：「每年我們去拜訪校友，他們在自己家鄉看到母校的團隊前來，都好高興。」
 
基於經費上的考量，鐵馬環台活動原本計畫在第八屆畫下句點。然而，由於校友們的大力支持，加上同學的熱情參與，承辦單位經一番討論後，決定繼續舉辦，「比起大專運動會上的亮眼成績，我覺得鐵馬環台算是學校的另一種榮耀，更成為輔大的傳統之一。」黃柏芳說道。
 
今年在騎乘路線方面，稍有更動。黃柏芳表示，因為過去有幾個路段對學生來說是比較辛苦的，所以經過專業評估後，希望針對路線稍作調整，使參加學生的休息時間可以延長，不僅能減低體能上的負擔，也能擁有另類的路途風景。
 
參加過多年鐵馬環台的黃柏芳表示，過程中感觸很深。很多同學都是為夢想而騎，因為一輩子可能就只有一次機會能夠環島；而校友們更以母校為榮，每天都期待著學校的團隊抵達自己家鄉，今年甚至有校友希望可以組隊參與騎程。黃柏芳滿懷期待地說：「憑著對輔仁大學的認同與歸屬感，鐵馬環台不但凝聚了輔大人之間的感情，也將這樣的精神延續下去；我相信這個活動絕對不會沒落，而且會越辦越好。」【公共事務室校園記者廖育偲報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>