<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞5-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點5-5.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>天主教輔仁大學１０６學年度畢業典禮於６月１６日星期六上午九時，在中美堂盛大舉行。

畢業典禮在校長江漢聲與校內一級主管帶領各院畢業生在熟悉的校園場景，帶著滿滿的青春回憶，彷彿回到新生開學典禮，循著校長的腳步再次回到中美堂，迎接學校生活中最後一個大儀式：畢業典禮。
 
畢業典禮中有著意義深遠的「祈福禮」。由校牧林之鼎神父帶領諸位神長為全體畢業生祝禱祈福。「派遣禮」以點燃宛如生命光芒的蠟燭，期盼畢業生光明宏大的未來，傳遞校訓「真善美聖」，如蠟燭般散播光與熱給身旁的人。
 
   在這個溫馨的日子，首先由校友總會副理事長江惠貞校友對全體畢業生致詞：在人生中有許多經歷，但最重要、最精彩的開頭來自兩個字-輔大。校長江漢聲首先感謝畢業生家長對輔大和弟子的支持，順利的完成學業，同時也期許畢業生勿忘母校。
 
另外也邀請畢業生陳燕麟，他是耕莘醫院組織病理科主治醫師，同時也是輔大生物醫暨藥學研究所博士班的學生，工作日常便是在病理科研究室，埋頭鑽研癌症及罕見疾病，從事基因檢測、分子病理等項目。陳燕麟是醫生，同時也是「肢帶型肌肉萎縮症患者」（簡稱肌萎症）。今年，他即將從輔大博士班畢業，以１０６學年度畢業生代表身份致詞，以他的生命經歷帶領畢業生邁向更勇敢而燦爛的未來。
 
同時，由神父柏殿宏代表董事會頒發若望保祿二世獎學金，其對清寒、優秀學生是莫大的幫助，感念董事會資助，使同學們順利完成學業。
最後由各系所畢業生代表上台，接受撥穗，並授予學位證書。並在典禮中安排了謝師禮、謝恩禮，感激師長及父母的栽培。並以祈福禮和灑聖水禮，畢業生在鮮花與掌聲中，擁有滿滿的祝福奔向未來。(公共事務室綜合報導)</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>