<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞8-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點8-5.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔大附醫的成立是新五泰地區民眾的一大福音，為了便利與服務社區，對醫院附近１.５公里以內的社區民眾享有掛號費優惠，同時也對校內教職員與學生提供有許多就醫福利：

教職員免收掛號費並享有病房差額三折價、員工眷屬享掛號費六折及病房差額七折、學生則有掛號費八折及病房差額九折、輔大校友則為九五折。

此外，自２０１８年１月２日起，則加開夜間門診接駁車，服務時間自晚間７點到９點４５分。且因應需求，除在原有接駁車路線外，並加開從輔大醫院到輔大捷運站順向行駛的夜間班次。
 
輔大醫院於２０１７年９月落成，成為新莊泰山五股三重蘆洲唯一的大型醫院，開院就有１２０多位醫師及２６３位護理師，初估今年可開滿４９９床，未來持續朝著成為醫學中心的方向進行中。
 
輔大醫院醫療事務室業務組組長賴俊宏表示，醫院開幕至今，門診量直線上升，每日看診約有千人。每星期住出院人數己超過百人次。原本規畫七線接駁車行駛，不含括夜間門診，但不少家屬與病人反應，醫院晚上雖有戶外大型十字架，十分明顯，但沒有接駁車，看診交通不如日間方便。
 
輔大醫院門診部主任戴槐青表示，輔大醫院夜間門診開設十七科，包括心臟內外科、胃腸肝膽、一般外科、兒科、家庭醫學、泌尿、神經內科、骨科、耳鼻喉、眼科等，幾乎每天都有看診。腎臟內科、胸腔內科、大腸直腸外科、婦產、一般內科、感染、疼痛等也都有門診。相關門診時間表可上網查詢醫院網站。<br>【公共事務室校園記者許悅報導】 </p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>