<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞2-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點2-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray"valign=top><p>圖說：校牧林之鼎神父為宜聖學苑祈福灑下聖水。

在2017年底動工的宜聖學苑，已於今年1月完成主體結構。輔仁大學於1月18日為宜聖學苑興建工程舉行「宜聖學苑主體結構完成祈福儀式」，邀請師長一同為宜聖宿舍工程祈福。

江漢聲校長表示：「宜聖宿舍要成為一個有靈魂的宿舍，才能讓學生在這邊平安快樂的成長。」
 
祈福儀式先是由校牧林之鼎神父帶領進行祈福儀式，接著恭讀聖言，包括江漢聲校長、使命副校長聶達安神父、師長及修女等人都來到現場。典禮上，江漢聲校長表示，期待已久，眼看就快要完成了，真的非常高興。他說，「期望輔大可以蓋一個很先進很好的宿舍，除了講究宿舍外觀的硬體結構之外，如何打造一個現代化、生活機能良好的宿舍，也是相當重要的。」典禮最後則由林之鼎神父為建築的每一根樑柱灑下聖水，表示聖主的親臨與降福。
 
關於未來的建設計畫，總務長陳慧玲說明，預計五月下旬會依建築時程開始申請使用執照，預計8月底取的使用執照，讓同學九月份可以入住。目前宜聖宿舍分為ABC三棟，B棟將規劃一、二樓為學生餐廳，宿舍服務中心綜合行政組的周立中組長表示，二樓餐廳空間規劃大，預計能容納近兩百多人。宜聖宿舍依設計圖內部空間規劃來看，可容納一千多個床位，希望可以提供更多的床位給需要的同學。<br>【公共事務室校園記者楊孟臻報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>