<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞4-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點4-5.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>各位親愛的校友:一年一度的校慶將於12月第一週開始，輔大即將充滿耶誕節慶氣氛，邀請您與您的家人一同回輔大走走逛逛，更期待12/8當天回到母校感受當年在校永恆時間與熱鬧的聖誔時光。<br>

公共事務室 敬邀</p><p>&nbsp;以下為各院系於12月8日當天舉辦各項校友活動，請各位校友參考並邀請您闔家光臨&nbsp;</p>
<table border="1" align="center">
<tbody>
<tr>
<td align=center></td>
<td align=center>系別</td>
<td align=center>活動名稱</td>
<td align=center>活動日期</td>
<td align=center>活動時間</td>
<td align=center>活動地點</td>
<td align=center>聯絡人</td>
<td align=center>聯絡電話</td>
</tr>
<tr>
<td colspan="8" align=center style="color:#0e4760">文學院</td>

</tr>
<tr>
<td>　</td>
<td align=center>中國文學系</td>
<td align=center>系友回娘家</td>
<td align=center>12.08</td>
<td align=center>10:00~12:00</td>
<td align=center>文華樓 LI 100教室</td>
<td align=center>陳志源</td>
<td align=center>2905-3297</td>
</tr>
<tr>
<td>　</td>
<td align=center>哲學系</td>
<td align=center>系友回娘家</td>
<td align=center>12.08</td>
<td align=center>10:00~12:00</td>
<td align=center>文華樓 愛智之道</td>
<td align=center>黃苡瑄</td>
<td align=center>2905-3293</td>
</tr>
<tr>
<td align=center colspan="8" style="color:#0e4760">藝術學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>音樂系</td>
<td>系友音樂會暨回娘家活動</td>
<td>12.08</td>
<td>10:00~13:00</td>
<td>懷仁廳</td>
<td>陳孟芬</td>
<td>2905-2377</td>
</tr>
<tr>
<td align=center colspan="8" style="color:#0e4760">教育學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>教育領導與發展研究所</td>
<td>所友會員大會暨教發所聖誕共融茶會</td>
<td>12.15</td>
<td>14:00~17:00</td>
<td>淨心堂一樓</td>
<td>陳靜如</td>
<td>2905-3387</td>
</tr>
<tr align=center>
<td>　</td>
<td>圖書資訊學系(日間學士班、進修學士班、碩士班)</td>
<td>107學年度輔大圖資畢業系友回娘家</td>
<td>12.08</td>
<td>11:00~13:00</td>
<td>實習圖書館暨學習共享空間 (文開樓 5樓 LE501)</td>
<td>童心怡</td>
<td>2905-2333</td>
</tr>
<tr align=center>
<td>　</td>
<td>體育學系</td>
<td>畢業滿40年、30年、20年與10年系友回娘家</td>
<td>12.08</td>
<td>15:00~21:00</td>
<td>LP 211教室(演講廳)</td>
<td>鄧寀縈</td>
<td>2905-3096</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">醫學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>職能治療學系</td>
<td>系友回娘家</td>
<td>12.08</td>
<td>10:00~13:00</td>
<td>國璽樓8樓835教室</td>
<td>蘇秘書</td>
<td>2905-2090</td>
</tr>
<tr align=center>
<td>　</td>
<td>臨床心理學系</td>
<td>系友回娘家</td>
<td>12.08</td>
<td>09:00~14:00</td>
<td>國璽樓 MD440、435、437</td>
<td>黃玲瓏</td>
<td>2905-3443</td>
</tr>
<tr align=center>
<td>　</td>
<td>護理系</td>
<td>護理系28週年系友回娘家</td>
<td>12.08</td>
<td>10:00~14:00</td>
<td>MD202、203、204</td>
<td>鄭羽琇</td>
<td>2905-3457</td>
</tr>
<tr align=center>
<td>　</td>
<td>公共衛生學系</td>
<td>系友回娘家暨系友壘球聯誼賽</td>
<td>12.15</td>
<td>13:00~16:30</td>
<td>棒球場/宗卓章大樓 DG312</td>
<td>邱明珠</td>
<td>2905-2066</td>
</tr>
<tr align=center>
<td>　</td>
<td>生醫藥學所</td>
<td>校友返校共融</td>
<td>12.08</td>
<td>10:00~15:30</td>
<td>國璽樓A棟7樓</td>
<td>沈嘉琦</td>
<td>2905-3426</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">理工學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>資訊工程學系</td>
<td>輔仁大學資工系友會</td>
<td>12.08</td>
<td>13:40~15:00</td>
<td>聖言樓百鍊廳</td>
<td>張力文</td>
<td>2905-3885</td>
</tr>
<tr align=center>
<td>　</td>
<td>電機工程學系</td>
<td>2018電子電機工程學系系友大會暨聯誼會</td>
<td>12.08</td>
<td>09:00~14:00</td>
<td>聖言樓展演廳</td>
<td>林佳惠</td>
<td>2905-2538</td>
</tr>
<tr align=center>
<td>　</td>
<td>物理系</td>
<td>物理系友會會員大會</td>
<td>12.08</td>
<td>10:00~14:00</td>
<td>物理系 LH108 教室</td>
<td>　</td>
<td>　</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">外語學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>英國語文學系</td>
<td>英文系友回娘家</td>
<td>12.08</td>
<td>10:00~12:00</td>
<td>德芳外語大樓FG 302教室</td>
<td>李玉鋆</td>
<td>2905-2561</td>
</tr>
<tr align=center>
<td>　</td>
<td>德語語文學系</td>
<td>2018年第16屆輔大德語系系友大會</td>
<td>12.08</td>
<td>10:30~12:00</td>
<td>德芳外語大樓FG 507教室</td>
<td>董怡瑩</td>
<td>2905-2571</td>
</tr>
<tr align=center>
<td>　</td>
<td>日文系</td>
<td>日文系系友回娘家</td>
<td>12.08</td>
<td>10:00~12:00</td>
<td>德芳外語大樓 1樓</td>
<td>潘玫君</td>
<td>2905-3729</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">民生學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>兒家系</td>
<td>107學年度兒家系系友回娘家</td>
<td>12.08</td>
<td>09:30~12:00</td>
<td>HE305</td>
<td>張嘉芳</td>
<td>2905-3605</td>
</tr>
<tr align=center>
<td>　</td>
<td>食品科學系(與營養科學系合辦)</td>
<td rowspan="3">食營系友回娘家</td>
<td rowspan="3">12.08</td>
<td rowspan="3">10:30~13:30</td>
<td rowspan="3">民生學院秉雅樓 NF 158</td>
<td>曾國良</td>
<td>2905-2513</td>
</tr>
<tr align=center>
<td>　</td>
<td>營養科學系(與食品科學系合辦)</td>
<td>黃乙芬</td>
<td>2905-3710</td>
</tr>
<tr align=center>
<td>　</td>
<td>食品營養博士學位學程</td>
<td>徐崇婉</td>
<td>2905-2511</td>
</tr>
<tr align=center>
<td>　</td>
<td>餐旅管理學系</td>
<td>2018輔大餐旅系所友園遊會</td>
<td>12.08</td>
<td>08:30~12:00</td>
<td>生活家園</td>
<td>呂佳蓉</td>
<td>2905-3756</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">織品服裝學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>博物館學研究所</td>
<td>畢業生回娘家</td>
<td>12.07</td>
<td>10:00~12:00</td>
<td>宜真學苑2樓博館所宜真空間</td>
<td>陳逸雯</td>
<td>2905-2157</td>
</tr>
<tr align=center>
<td>　</td>
<td>織品服裝學系</td>
<td>織品服裝學系暨流行系系所友回娘家</td>
<td>12.08</td>
<td>10:00~16:00</td>
<td>織品服裝學系一樓</td>
<td>吳美禛</td>
<td>2905-2107</td>
</tr>
<tr align=center>
<td>　</td>
<td>品牌與時尚經營管理碩士學位學程</td>
<td>品牌與時尚經營管理碩士學位學程畢業生回娘家</td>
<td>12.08</td>
<td>10:00~16:00</td>
<td>織品服裝學系一樓</td>
<td>張佑瑄</td>
<td>2905-6454</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">法律學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>學士後法律學系</td>
<td rowspan="4">法律學院系友回娘家~法律&amp;財法&amp;學法&amp;進法聯合舉辦</td>
<td rowspan="4">12.08</td>
<td rowspan="4">09:10~12:10</td>
<td rowspan="4">樹德樓2樓實習法庭(LW201)</td>
<td>吳珮綸</td>
<td rowspan="4">2905-2176</td>
</tr>
<tr align=center>
<td>　</td>
<td>法律學系</td>
<td>何美玲</td>
</tr>
<tr align=center>
<td>　</td>
<td>財經法律學系</td>
<td>林珮娟</td>
</tr>
<tr align=center>
<td>　</td>
<td>法律學系進修學士班</td>
<td>蔡佳豫</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">社會科學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>經濟學系</td>
<td>第二屆系友畢業50週年慶</td>
<td>12.08</td>
<td>10:00~14:00</td>
<td>SL345</td>
<td>羅惠珠</td>
<td>2905-2632</td>
</tr>
<tr align=center>
<td>　</td>
<td>社會學系</td>
<td>系友回娘家</td>
<td>12.08</td>
<td>10:20~12:00</td>
<td>BS204</td>
<td>洪雅萍</td>
<td>2905-2787</td>
</tr>
<tr align=center>
<td>　</td>
<td>社會工作學系</td>
<td>社工系系友回娘家&amp;碩士班成立20周年慶祝</td>
<td>12.08</td>
<td>09:20~11:30</td>
<td>伯達樓BS 111</td>
<td>郭文蘭</td>
<td>2905-2988</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">管理學院</td>

</tr>
<tr align=center>
<td>　</td>
<td>商學研究所</td>
<td>2018商學研究所所友回娘家</td>
<td>12.08</td>
<td>12:00~14:00</td>
<td>理園義美廣場路易斯小廚</td>
<td>鄧茗芳</td>
<td>2905-3986</td>
</tr>
<tr align=center>
<td>　</td>
<td>社會企業碩士/碩士在職學位學程</td>
<td>社企之友回娘家</td>
<td>12.08</td>
<td>10:00~12:30</td>
<td>利瑪竇大樓LM310</td>
<td>蘇鈴琇</td>
<td>2905-6458</td>
</tr>
<tr align=center>
<td>　</td>
<td>資訊管理學系</td>
<td>輔大資管系「系友回娘家」</td>
<td>12.08</td>
<td>10:00~13:00</td>
<td>利瑪竇大樓LM311</td>
<td>洪月菁</td>
<td>2905-2666</td>
</tr>
<tr align=center>
<td colspan="8" style="color:#0e4760">進修部</td>

</tr>
<tr align=center>
<td>　</td>
<td>中國文學系</td>
<td>輔進中文系友回娘家</td>
<td>12.08</td>
<td>10:00~11:30</td>
<td>LI104</td>
<td>詹芷琳</td>
<td>2905-2845</td>
</tr>
<tr align=center>
<td>　</td>
<td>餐旅管理學系</td>
<td>2018輔大餐旅系所友園遊會</td>
<td>12.08</td>
<td>08:30~12:00</td>
<td>生活家園</td>
<td>邱雅琴</td>
<td>2905-2290</td>
</tr>
<tr align=center>
<td>　</td>
<td>進修部哲學系</td>
<td>愛智慧-系友回娘家</td>
<td>12.08</td>
<td>10:00~12:00</td>
<td>文華樓三樓愛智之道 LI310</td>
<td>吳虹蓉</td>
<td>2905-2878</td>
</tr>
<tr align=center>
<td>　</td>
<td>運動休閒管理學士學位學程</td>
<td>一起運回家</td>
<td>12.08</td>
<td>09:00~13:00</td>
<td>文開樓302教室 / 校園</td>
<td>鄭翔尹</td>
<td>2905-2850</td>
</tr>
</tbody>
</table>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>