<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞3-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點3-1.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：優質領導菁英微學分學程規劃的優質領導利課程，特別邀請學術副校長袁正泰教授進行課堂演講。

輔仁大學首創培養各行各業優質領導者的優質領導菁英微學分學程，學程精心規劃六門課程，其中的全球化議題課程特別安排了三場大師系列講座，

分別邀請了擔任壹電視新聞台總編輯、製作人的資深新聞人陳雅琳主播；宏碁集團創辦人、宏碁公司榮譽董事施振榮董事長，以及國立臺灣大學土木工程學系李鴻源教授來輔大演講，期望透過講座引導青年擁有更佳的國際視野、跨領域思辯能力與優質公民素養，培育個人領導力及全球競爭力。
 
首場大師講座「從全球化看媒體生態與社會責任」於12月5日下午在國璽樓MD227室舉辦，主講人陳雅琳是一位資深新聞人，長期關懷環境及人權議題，曾在敘利亞內戰及福島核災時深入當地，進行深度報導，也曾榮獲讀者文摘票選為全國百大受信賴人物。這次講座，陳雅琳主播將以資深新聞媒體者敏銳的眼光，為同學分析台灣媒體環境的驚濤駭浪、解構媒體幕後的各種層面，包括政治、經濟、社會責任及如何與專業取得平衡等多元面向議題探討。
 
第二場大師講座由宏碁集團創辦人施振榮主講，以「個人成長與領導力養成─反向思考、正向樂觀」為題，將於12月19日下午一點半到三點半在國璽樓2樓國際會議廳舉辦演講。施振榮現任智榮基金會董事長，這位台灣第一代科技創業家將為同學分享如何挑戰困難、突破瓶頸、創造價值，並分享許多領導者所具備的特質，鼓勵學生多多效法、學習。
 
最後一場的大師講座「全球氣候變遷的因應與調適」則於明年（2019年）1月2日下午一點半到三點半舉辦，邀請到學養經歷豐富的李鴻源教授，曾任內政部長的他對臺灣必須面對的真相、國土容受力分析及調適等議題，提供精闢的見解，李鴻源教授將帶領學生一窺現實環境的真相，指引學生面對氣候變遷應有的態度及做法，從而啟發學生的社會責任感。
 
三場大師講座皆開放全校師生參與，期盼透過三位優秀領導人物的歷程，藉此擴大學生的視野，指引他們未來的方向，讓輔大學生擁有更佳的國際視野、思辨能力、跨文化溝通能力與優質公民素養。【公共事務室校園記者黃柏謙報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>