<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞1-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點1-5.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>葉炳強院長自2002年進入輔仁大學醫學院醫學系兼任授課，至今已十七載，

其間致力於醫學教育的精進，為醫學系，甚至整個醫學院作出巨大貢獻，長時間的努力和成績有目共睹。如今成為輔仁大學醫學院院長，葉炳強表示這是他畢生莫大的榮幸，他更許下宏願，誓要用三個「無牆」的概念來整合「醫學院」、「醫院」及「教會」，發揮輔仁大學「真善美聖」的核心精神。

院長葉炳強回想起40年前還是醫學生時，因參加天主教大學同學會幹訓營而住進輔大文學院的宿舍一週與輔大開始結緣。隔年參加基督生活團的神學班而在神學院上課一個月，對輔大校園有更多的認識。現在成為輔大的醫學院院長，他希望自己能透過改變醫學院及醫院，從而讓輔仁大學受惠，甚至到全台灣。

葉炳強所說的「無牆的醫學院」是為鼓勵學生走出校園，進入社會，透過選修、跨學程或是微學程，甚至申請到國外醫院實習，讓學生具備跨專業、跨院、跨校及跨國的視野，從而投入各種醫療專業，貢獻社會。他更希望輔大醫學院及輔大附設醫院未來可以扮演火車頭的角色，不只服務輔大的學生，更要深耕社區，支援偏鄉及關懷弱勢，帶領所有聯盟醫院持續發展守護台灣，打造「無牆的醫院」。

除了「無牆的醫學院、醫院」，葉炳強認為「無牆的教會」也是十分重要的一環，因為他認為教會精神和醫療專業的人文精神與倫理概念完全吻合的，像是人道與靈性關懷、奉獻精神、同理態度、公義行善原則等，這都是天主教大學最能在醫學教育突顯的面向，因此他希望將這些精神融入教學課程設計，像是服務學習及體驗學習等。並借由上述概念「無牆的醫學院」、「無牆的醫院」及「無牆的教會」的教學、研究與服務能落實及深化打造一個具有天主教精神與氛圍的醫學院。

葉炳強同時身兼醫師及教師，不只為病人設想，更為學生費盡心思，常言道「醫者父母心」，也有人說「一日為師，終身為父」，歷年來春風化雨地教導學生，他認為作為醫學院的學生，應以「智慧」與「慈悲」為最重要的理想與使命。因為「智慧帶來良醫的科技創新，慈悲帶來善醫的人道關懷。」【公共事務室校園記者黃柏謙報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>