<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>焦點新聞4</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">

    <script>
        function load() {

        }
    </script>
    <style>
        a {
          color: rgb(42, 96, 196);
        }
        </style>
</head>

<body style="background-image:url(../img/back.png)">
  <br><br>
    <div>
        <center>
            <table border="0" width=80%>
                <div class="col">
                    <tr>
                        <td valign=top align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/04/25/IMG_9089_thumbnail.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點7-4.htm"><br>調整後再出發
                                    輔大勇奪106學年度大專男足冠軍</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/04/25/IMG_1167_thumbnail.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點7-5.htm"><br>輔大學生輔導中心心理衛生系列講座
                                    主題貼近大學生需求</a></h3>
                        </td>
                        <td align=center valign=top width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/04/25/(2)%E3%80%8C%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0%E8%88%87%E8%A1%8C%E5%8B%95%E3%80%8D%E8%AA%B2%E5%A0%82%E4%B8%8A%E5%B8%AB%E7%94%9F%E5%90%88%E5%BD%B1%E3%80%82.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點8-1.htm"><br>輔大與天主教高中合作課程<br>共創雙贏局面</a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td align=center valign=top width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/04/25/A5_%E6%9F%AF%E6%96%87%E5%93%B2%E3%80%81%E9%82%B1%E5%BB%BA%E7%A2%A9%E3%80%81%E6%9E%97%E6%83%A0%E5%90%9B%E4%B8%89%E4%BA%BA%E9%BD%8A%E8%81%9A%E4%B8%80%E5%A0%82%EF%BC%8C%E5%B1%95%E9%96%8B%E7%B2%BE%E5%BD%A9%E7%9A%84%E5%93%B2%E5%AD%B8%E6%80%9D%E8%BE%A8%E3%80%82.JPG"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點8-3.htm"><br>賀！校長當選大專體總會長<br>致力提升保護體育選手</a></h3>
                        </td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/03/20/focus0319_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點8-4.htm"><br>「台灣餐桌文化、倡求世界和平」啟動儀式在輔大 推廣TABLE的理念
                                </a></h3>
                        </td>
                        <td align=center valign=top width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/04/25/IMG_1313_thumbnail.png" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點8-2.htm"><br>柯P來訪輔大<br>人生思辨哲學到底行不行？</a></h3>
                        </td>

                    </tr>
                    <tr>
                        <td height=50px></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1114_thumbnail.jpg" width=300px
                                height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點8-5.htm"><br>輔大醫院加開夜間接駁車<br>教職員工及學生就醫打折</a></h3>
                        </td>
                        <td align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1109.jpg"
                                width=300px height=200px>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="焦點9-1.htm"><br>輔大廣告《好主議事務所》<br>圓滿「歇業」</a></h3>
                        </td>
                        <td align=center width=33%></td>

                    </tr>

                </div>
            </table>
        </center>
    </div><br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點5.html">5</a></td>
            </tr>
        </table>
    </center>

    <br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>