<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞2-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點2-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height=30%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>照片出處：耕莘文教基金會「燃燒自己.引燃別人」一書封面

張宇恭神父於2月8日上午以94歲高壽於頤福園辭世，返回天父的家。

張神父於1971年與輔大結緣，1972年至1988年擔任商學院、管理學院院長，直至65 歲轉任教工作至70歲退休。

張神父為商學院/管理學院培育無數優秀人才，積極爭取獎學金以助學子出國進修，神父無私的栽培影響深遠，國際與資源發展副校長李天行亦受神父無私的栽培與教誨，至今銘記指教在心。張神父為發揚人本精神，亦帶領商學院/管理學院學生成立同舟共濟服務社，養成同舟青年自覺、自動、自治的習慣，時時保持學業與工作上的精進。同時，神父創立了全國第一所資訊管理學系，為社會培育了許多優秀人才。張神父在茲念茲於教育興學，辭世後更捐出大體，將為輔大醫學院及全校師生上最後一堂無聲的課後再火化。

在校期間對學生無私關愛，亦奠定輔仁管理學院良好基石、擔當輔仁領航者重任，奉獻良多。神父靈堂將設在醫學院四樓MD481祈禱室，2月12日9:00 開始接受上香、祈禱。願神父安息主懷，享天鄉永福。（本文摘自管理學院）

</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>