<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞7-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點7-3.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學與全聯實業聯手打造的首家校園門市4月18日於焯炤館1樓開幕。

以創新與實踐作為宗旨，輔大期能透過與全聯的合作，增進師生學習與產業的交流機會，創造產學合作的新興局面。

校長江漢聲開場致詞，他幽默地說：「我們跟全聯談戀愛談了這麼久，今天終於要結婚了，但結婚後不能像少子化一樣，必須要多子多孫才行。」對於雙方未來的合作，他表達深切的期盼。身為一間綜合型的大學，輔大智能化的想法實際活用於這間全聯中的每個環節；店內的社區藥局也與剛落成不久的醫院，產生很好的連結；輔大還希望能提供全聯員工多元的進修資源，培養他們成為一流的優秀經理人。

輔大辦學的高知名度，以及學系多樣化等特色，這是全聯首度在大學內建置未來店，期能以輔大師生的專業，給予全聯在經營管理上的建議，同時也可藉由參與全聯門市的運作，累積輔大學生在學術創新上的實務經驗，最終達到雙贏的效果。

因應輔大的教學特色，新莊輔大店提供許多的創新服務。舉凡為配合本校醫院的設立，店內特別附設與醫學相關的處方箋藥局；另外，搭配民生學院食品科學系、餐飲管理學系、營養科學系等課程，全聯也提供場域讓學生從事相關研究，更鼓勵學生進行創意提案，以精進賣場的營運模式。

值得一提的，新莊輔大店為了實際瞭解年輕人的需求與消費習慣，作為全聯未來在商品與經營策略的參考依據，特別導入智能裝置iFree，提供24小時的線上預訂、到櫃取貨等服務，方便學生處理日常庶務；並且首度引進會講台語的Pepper機器人，向民眾介紹好物商品；此外，也設置台新銀行Richart體驗區，運用AR擴增實境科技與LBS定位技術，享受全新的金融服務。

未來，輔大與全聯將結合各自專長。輔大將由進修部與推廣部共同規劃在職進修教育；全聯則計畫提供學生職前就業機會，並輔導其將來的生涯發展，期待雙方繼續深化產學合作的關係。【公共事務室校園記者廖育偲報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>