<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞8-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
        function load()
        {
        
        }
        </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點8-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>３月２８日台北市長柯文哲再度蒞臨輔仁大學，究竟為了什麼事？原來是前來參加輔大哲學系所舉辦的「哲學，行不行？！意料之外、情理之內的人生思辨座談會」。

由生命境遇、專業領域截然不同的柯文哲、林惠君、邱建碩三人齊聚，展開一場精采的哲學思辨，吸引眾多師生前來參與。

        由輔大哲學系、太一顧問有限公司主辦的人生思辨座談會，由太一顧問總經理林惠君擔任談話主持人。林惠君為美國NGH催眠授證講師，同時也是輔大哲學碩士畢業校友，和醫學背景出身的柯文哲市長、哲學系系主任邱建碩，三者皆來自不同領域的佼佼者，從各自的生命、學思出發，以談話形式帶領與會人邁向哲學思辨之路。

        柯文哲市長以一貫詼諧、有趣的風格，分享意料之外的人生轉折，使他從外科醫生身份轉變為市長，柯文哲笑說這個歷程很大的變化在於自己當醫生時很少聽到謊話，而當市長之後很少聽到真話。當醫生幾十年，理所當然地受到這個經歷影響最深。柯文哲分析許多外科醫生的特點，以介紹自己的「快、狠、準」性格從何而來。當然，病情可以精準下決定，相較之下，人事則難處理許多。

同時，柯文哲表達了自己的生命態度：「我們對人家好，人家是否一定對我們好？答案不是肯定的，但大部分人的確是如此。」柯文哲鼓勵大家不要為了0.5%的否定，放棄99.5%心存善念的人，凡事盡力而為。並提出個人人生智慧：「最困難的不是面對挫折打擊，最困難的是面對各種挫折打擊，卻沒有失去對人世之熱情。」

邱建碩則以哲學家蘇格拉底名言「未經檢視的生命是不值得活的」開啟生命價值的探討。人生在安排中度過還是會有意外的事情發生，面對意料之外、情理之內的事，人們總是試著想出合情合理的解釋，但意外不見得是壞事。因此，他認為「接受」很重要，也要試圖了解接受的背後意義。

當林惠君問起柯文哲與邱建碩如何面對無解的社會問題，柯文哲表示每個人都有自己的想法，很多問題的產生在於有些人太想把意識型態加到別人身上，而做出不好的事，應該要互相尊重彼此的想法。

邱建碩則以薛西弗斯遭受永無止盡推巨石上山的話故事，將巨石比喻成社會實踐，為這無解的社會問題賦予哲學意義。

座談會尾聲，柯文哲分享自己的人生智慧：「做自己、接受自己，認真地過每一天，同時也試著快樂地過每一天。」而邱建碩期許大家擁有一顆自覺、非社會制約下的良心，為人生思辨座談會作個圓滿的結尾。【公共事務室校園記者洪袖芳報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>