<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞3-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點3-4.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：107年度高教深耕計畫成果展於28日開幕，江漢聲校長親臨現場支持活動。

輔仁大學高教深耕計畫辦公室於11月28日至30日三天的早上10點到下午4點，在宜真學苑1樓創意設計中心舉辦107年度高教深耕計畫成果分享會。

成果分享以「創新課程計畫」、「人文關懷計畫」及「創意設計中心計畫」為主題，成果展也邀約各院處室共同舉辦靜態成果展，並且舉辦自主學習計畫五關闖關拿禮品的互動式活動，豐富展覽萬不可錯過！
 
成果展在28日以創新課程計畫為主題，講題包含跨域協作課程、自主學習課程、程式設計與運算思維的跨域學習等。29日則主打人文關懷計畫，邀請學生分享日本里山服務學習經驗等。30日講題為創意設計中心計畫，邀請到用虛擬實境，改善使用者看屋經驗的Follia VR，另外也有智能眼鏡對於腦傷復健互動遊戲設計發表。
 
高教深耕計畫為教育部2018年實施教學補助計畫，輔大獲得5年期補助。高教深耕計畫副執行長韓千山教授說，高教深耕計畫四大目標為落實教學創新、提升高教公共性、發展學校特色、善盡社會責任（University Social Responsibility，USR），而輔大主要以「健康醫療」、「創意設計」為發展主軸，並積極整合校內資源善盡大學社會責任，打造具有天主教人文關懷服務的大學特色。
 
健康醫療著重院系單位在課程融入健康促進元素，期末共同舉行「健康促進課程博覽會」，讓課堂所學融入到生活中，課堂成果展現更不再侷限於教室。創意設計則以宜真創意設計中心、514創客基地，致力匯集各系所資源與所長，創立多元跨領域創意設計學程，搭配「創意設計虛擬學院」學習平台，將創意設計融入各學院系的教學模式中。
 
韓千山副執行長說，在翻轉教學、創新教育的刺激下，老師能思索如何提高教學品質，進一步提升學生學習動機、自主學習能力，同時也望透過產學成果導向課程，以及像是中文系文案撰寫、應美系繪製圖文，雙方合作出繪本等跨域協作，「達到輔大教學整體改變。」
 
未來輔大高教深耕計畫展望，會加強大學社會責任功能，不只服務學習，也會透過各學院專業，以及鼓勵做出對產業實務有貢獻的研究，達到服務社會、產學合一的目標，隨著雲端數位學院的建構，加深AWS（amazon web services，雲端運算服務）等資訊課程，此外也會發揮綜合大學的特質，積極整合各項學習資源，提高學生學習的廣度及深度。【公共事務室校園記者張湘妮報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>