<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>焦點新聞1</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
        
  a {
    color: rgb(42, 96, 196);
  }
  
    </style>
</head>
<br><br>
<body style=overflow:auto;background-image:url(../img/back.png> <header style=background-image:url(../img/back.png> <div
    class="container h-100">
    <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
            <br><br>
            <h1 class="text-uppercase text-black font-weight-bold">焦點新聞</h1>
            <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">

        </div>
    </div>
    </div>
    </header><br><br>
    <div style=background-image:url(../img/back.png)> <center>
        <table border="0" width=80%>
            <div class="col">
                <tr>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1372.jpg" height=250px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點1-1.htm"><br>敦煌講座 絲路上的敦煌及其守護者
                                敦煌的女兒—樊錦詩名譽院長來臺分享敦煌之美</a></h3>
                    </td>
                    <td align=center valign=top width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2019/03/08/%E8%B5%B7%E9%85%A5%E4%BF%AE-8A1A3466.jpg"
                            height=250px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點2-1.htm"><br>公共事務室鄭靜宜主任<br>盡心盡性盡力做好每件事
                            </a></h3>
                    </td>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1370_thumbnail.jpg" width=300px
                            height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                href="焦點1-2.htm"><br><br>全球唯一植物藥成功研發<br>輔大陳炳輝教授獲107國家發明創作獎</a></h3>
                    </td>


                </tr>
                <tr>
                    <td height=50px>
                    <td></td>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1367_thumbnail.jpg" width=300px
                            height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點1-4.htm"><br>重塑輔大聖母洞<br>讓藝術學院更芬芳</a>
                        </h3>
                    </td>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2019/03/08/%E8%81%86%E8%81%BD_thumbnail.jpg"
                            width=300px height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                href="焦點1-5.htm"><br>良師善醫葉炳強<br>帶領輔大醫學院更上一層樓</a></h3>
                    </td>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1364.JPG" width=300px height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                href="焦點1-3.htm"><br>體育系大學長周思齊<br>返校講「職棒勞工權益」</a></h3>
                    </td>
                </tr>
                <tr>
                    <td height=50px>
                    <td></td>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td valign=top align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1112_thumbnail.jpg" width=300px
                            height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點9-2.htm"><br>端教學在變化你掌握了多少?</a></h3>
                    </td>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1095_thumbnail.jpg" width=300px
                            height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                href="焦點9-3.htm"><br>2018大數據幫你選學校<br>輔大私校第一</a></h3>
                    </td>
                    <td align=center width=30% height=33%><img
                            src="http://www.pro.fju.edu.tw/images/2018/03/20/focus1108_thumbnail.jpg" width=300px
                            height=200px>
                        <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="焦點9-4.htm"><br>輔大生來愛讀書！<br>電子資源使用霸全台
                            </a></h3>
                    </td>

                </tr>


            </div>
        </table>
        </center>
    </div><br><br><br>
    <center>
        <table>
            <tr>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點1.html">1</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點2.html">2</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點3.html">3</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點4.html">4</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a class="btn  "style="background-color: rgb(42, 96, 196);color:white" href="焦點5.html">5</a></td>
            </tr>
        </table>
    </center>

    <br><br><br>
    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>