<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞4-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點4-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：聖愛服務隊服務大合照。

近年來，香港學生因自殺而死亡的人數攀升，引發了自殺模仿效應，因此在香港聖公會福利協會生命教育中心的邀請，

以及輔仁大學推廣部主任潘榮吉的牽線之下，今年七月，聖愛生命教育推廣服務隊前往香港舉辦為期兩週的生命教育兒童營，協助孩子建立正確的生命信念。
 
聖愛服務隊成立已有十年之久，致力於兒童生命的建造及大學生的培育工作，除了在台北深耕以外，先後四次出隊前往香港幫助兒童認識自我的價值，堅強面對生命的成長與挑戰。兒童營的主題扣合「人與己」、「人與人」、「人與環境」三個面向，而今年的主題定為「人與人」，主要反映了現今香港學生高自殺率的現象。團員藉由繪本、戲劇吸引孩子的注意，幫助孩子在故事中意識到每個生命都有獨特之處，無須互相比較，學習愛護自己的同時也尊重他人。對於聖愛服務隊來說，最重要的就是傳遞給這些孩子希望和愛，讓他們帶著愛，積極的幫助彼此面對困難。
 
此外，這次的海外服務的亮點在於，結合香港當地的大學生以及高中生進行活動，透過與當地學生的合作，能讓台灣志工更了解兩地的差異及社會需求，並同時培養跨文化溝通的能力。「我們希望透過團隊賦能的方式，提升港澳大學生對於生命教育的認知，點燃他們推廣的熱誠，及增進其辦理兒童生命教育營隊的能力。」潘榮吉認為，幫助當地大學生經歷愛的團隊與生命連結，再以生命影響生命的方式去帶領兒童，是最好的傳承。
 
「志工團是成全人的工作，被成全的人成為成全者，被服務者成為服務者甚至領導者。」潘榮吉希望藉由傳遞精神，發揮跨校、跨界、跨域的影響力，培養大學生為下一代站起來。服務不只是服務，同時也在重新回顧生命教育核心議題，並思索需要關懷的人群何在；在潘榮吉的凝聚下，聖愛服務隊用生命觸動生命，將愛散播各地。【公共事務室校園記者司徒巧庭報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>