<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞8-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點8-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height="60%"><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學校長江漢聲當選新一任大專院校體育總會會長，他表示輔大作為體育名校，校長說「希望以輔大對體育的重視及愛好，來帶動全國的大專院校體育都能蓬勃發展，達到健全體格，這是我們的使命感。」


 
江漢聲會長說明，由於在輔大體育系校友人數眾多又團結，畢業後擔任全國各公私立大學的體育主管，自然會支持輔大校長領導大專體總。不過大專體總是為全國所有大專設立的，所以全國的體育都要幫忙。
                                                                                         
江校長表示，擔任會長設有三大目標，第一：讓全民更重視體育，不僅要培育頂尖運動員，更要將運動觀念推廣至全民。第二，重視選手保護。建立運動選手的受傷處理SOP，在培育優秀選手的過程，如何對運動傷害做最好的處理是相當重要的一環。第三，學校體育，體育課在各學術單位常常被其他學科取代。以輔大為例，目前是以產學合作的方式來促進學生接觸各種不同的體育項目，課堂追求師資專業化、教材標準化。校長表示未來將成立相關單位，提升校園體育課品質，使校園體育課可以受到重視。
 
談到大專體總接下來的計畫，即將舉行的大專籃球聯賽（UBA）決賽地點在小巨蛋，江會長表示今年比賽得到富邦贊助，可以把比賽辦得更好。
 
校長江漢聲說「體育是相當值得重視的專業」。他不認同「體育人就是頭腦簡單、四肢發達」這種說法，因為對體育有極大愛好，在擔任輔大校長任內就積極改進體育課程，去年世大運成績也表現亮眼。
 
江校長雖然本身不是運動員，但是非常重視體育，他說：「因為喜歡體育，所以一定會去做好」尖端選手及全民體育都會顧及，希望能做到讓每個學校都有健身房、游泳池；每個校長都能重視校園的體育發展，而全國各大專院校只要願意發展哪一些體育項目或舉辦體育競賽，大專體總都會全力支持。【公共事務室校園記者潘卉秋報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>