<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞2-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點2-5.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60% height=45%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：江漢聲校長與MGEM全體師生及畢業所有合影於招生晚宴。
輔仁大學管理學院「三邊雙聯創業管理碩士班（MGEM）」，1月5日晚間於國璽樓11樓郎世寧廳舉辦第十屆歡迎晚宴，

許多校內師長以及畢業所友皆應邀出席，共同歡迎本屆來自世界各國三十多位同學的到來。
 
「三邊雙聯創業管理碩士班（MGEM）」是輔大和西班牙巴塞隆納的拉孟大學IQS學院、美國舊金山大學共同開設，採一年三學期制，經由一年密集的課程，學員可以獲得歐亞美三校共同認證之管理碩士學位；泰晤士世界大學排行榜、QS世界大學排行榜、英國金融時報皆評比為全球前50大管理碩士，在英國金融時報的國際體驗課程排名更是高居榜首。
 
江漢聲校長特別於百忙之中參與此次活動，致詞時強調MGEM成為輔仁大學國際化發展與全球跨校合作一個很好的典範。另一方面，MGEM學程主任林耀南表示：「今晚包括我們輔大校長、副校長、院長和輔大醫院的長官同仁們都特別撥冗出席，讓所有外籍與本地同學同樣感受到輔大的熱情，也顯示校方對MGEM十分重視，尤其今年3月23日即將舉辦的MGEM十週年歡慶活動更會廣為邀請全亞洲的所友共襄盛舉。」
 
身為MGEM學程創辦人的國際與資源發展副校長李天行表示這個全台灣唯一、全亞洲第一個橫跨歐、亞、美三大洲的碩士學程，在當初三校共同創辦時所遭遇之困難與堅持理念，終能成就今日輔大極具特色之國際碩士課程，希望透過三校同仁的努力讓學程愈來愈好，一起邁向下個十週年。
 
林耀南主任也特別強調今年的三十多名新生來自12個不同的國家，涵蓋全球五大洲，培養多元文化視野亦是這個課程的一大特色，也希望這些學生修讀完課程，能培養國際化的視野以及全球移動力，不僅台灣學生畢業後有許多找到海外工作的案例，也有許多外籍同學留在台灣工作甚至創業，MGEM碩士學程確實已成為培養國際移動力與全球人才流動的搖籃。（由國際創業與經營管理碩士學位學程供稿）</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>