<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞2-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/person.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image"height=10% ><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>落落大方，謙遜有禮，臉上總是掛著微笑，是對於「公共事務室主任」鄭靜宜的第一印象。

 鄭靜宜主任，大學時代就讀「輔大織品服裝學系」，畢業後並未走上設計師之路而是選擇留在母校擔任助教。而後又前往美國攻讀碩士以及博士學位。美國的求學生涯使她對於服裝社會心理與美學有了更深刻獨到的見解，回到台灣後她又毅然決然回到母校。鄭靜宜說：「我很喜歡輔大的氛圍，喜歡和學生在一起的其樂融融。教書育人，將我的所學傾囊傳授給學弟妹們，讓我感到滿足。」這一任教，便是近20年。鄭靜宜曾任「品牌與時尚經營管理碩士學位學程主任」，「民生學院副院長」，「織品服裝學系主任」；現任「公共事務室主任」以及擔任「織品服裝學系副教授」。她表示，「公共事務室主任」一職，雖和自己的專業領域有些距離，對她是一個挑戰。但是她充滿信心，會盡全力做好。

  「公共事務看似和織品關聯不大，其實不然，這兩者都是需要溝通和交流，都是要與人打交，是有交集的。我也希望借助我的領域專長，將公共事務「品牌化」。」鄭靜宜解釋到，所謂「品牌化」是希望借助輔大對內對外的媒體宣傳平台去塑造專屬於輔大的「品牌故事」，做一些能引發共鳴，觸動人心的內容與活動。

  雖上任不久，但已感觸頗多。而其中對畢業校友對母校的留念，感到十分感動，「公共事務室工作中一個重要的面向便是和校友溝通交流，在這過程中我發現許多校友經常回到學校，盡自己所能去資助和幫助學校，正是有他們，學校變得更好。」同時，她也看到室內同仁的精誠合作，大家一起為輔大的對內對外的宣傳與校友經營工作奉獻，新的一年，她希望同事們可以在自己的崗位發光發亮，有所發展。

  未來，她希望在內容的產製上有所改變。一方面是增加內容傳播的通路和形式；另一方面是內容上的創新，挖掘更多樣的題材，用多元的手法呈現，比如視頻等等，與時俱進，「觸碰人心」。

  對自己的期待，鄭靜宜說了六個字。「盡心，盡性，盡力。」盡全力做事，保持自己工作的熱忱，樂在其中；不管遇到什麼困難，都積極面對面解決。「耕耘人心，這是輔大所教導我們的，也是我的期許。」【公共事務室校園記者解子一報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>