<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞2-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點2-4.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：學生組由應美系張豪同學的作品〈光〉拿下特優。
「2018輔仁大學校園攝影比賽」於去年（2018年）12月8日揭開得獎名單，此次以生活化的《我眼中的輔大日常》作為主題，

參賽者分為輔大學生組、輔大校友與教職員組、一般民眾組報名，共收到幾百件的作品，要從中脫穎而出成為最後的冠軍絕非易事，而獲獎獎品更是誘人，除了獎金之外，另設有特別獎，特別獎獎品由法藍瓷創辦人同時也是中華民國輔仁大學校友總會理事長的陳立恆學長提供──法藍瓷《金海》瓷瓶乙只，為攝影比賽更添風采。
 
這次的攝影比賽由公共事務室主辦，輔大攝影比賽曾一度停辦了幾年，選在2018年重新舉辦就是希望能夠透過一些活動，加強學生、校友與學校的連結，重新繫起與輔大的情感，而透過攝影正是很好的方法，比賽特別限定需要在近三年輔大拍攝的照片才能參報名，正好讓有志參賽的校友，能夠重新踏回母校，看看輔大近年的變化。
 
而此次的攝影比賽主題也很特別，透過軟性、溫和的互動主題，藉參賽者的視角，找到屬於學校的美麗角落。對於很多在校生同學而言，心中都有屬於自己獨特的輔仁視角，而主辦單位也特別希望展現人和人之間的互動關係，一展大家眼中的輔大。本次活動企劃自年初開始討論，到十一月評選、十二月頒獎，整整花了近一年的時間，最終選出多項優異作品。
 
承辦人黃琦舒提到，這次的參賽者來自四面八方，甚至還有來輔大僅半年的交換生，短短在學期間，拍攝了屬於他的輔大記憶。主辦單位也表示未來可能會舉辦手機組或創意組的項目，讓收到的照片可以更活潑、多元，也更吸引大家來參與。此次獲獎作品也特別在野聲樓一樓展出，許多校友、學生經過野聲樓時，都會停下腳步觀看、欣賞照片，讓大家看見不一樣的輔大之美。
 
學生組由應用美術學系張豪同學以作品〈光〉拿下特優，特別的是，他從貴州大學交換來輔大讀書，僅來台半年的時間。他表示自己有些攝影基礎，剛好看到學校舉辦這個比賽，特別想將自己感受到的輔大與同學分享，他原先認為輔大是特別神聖、莊嚴的學校，包含一進校門就能見到的十字架造形真善美聖，都讓他印象深刻，但隨著在輔大的時間愈久，發現其實神性與人性之間並無衝突，反而是很包容在一起的，而他拍攝的照片正呈現了他的觀察，運用下午時分溫暖的斜射光線，不僅展現了輔大的優美，畫面也捕捉到學生經過的身影，體現屬於輔大的人情與活力。
 
而徐旻君學姐則以作品〈喜悅〉同時拿下輔大校友與教職員組特優，以及法藍瓷特別獎，她表示在網路上看到這個比賽覺得很有趣，想起以前在學校時，常會看到輔幼的小朋友在學校跑得樣子特別可愛，因此拍攝了這張小孩在中美堂前奮力躍起，並加上燦爛笑容的照片，也象徵輔大活潑快樂的感覺。已經是母親的她笑說，每個媽媽都很愛拍自己的小孩，照片上呈現的正是對自己最日常的生活，而獲獎之後也特別帶小孩來野聲樓看作品，第一次報名攝影比賽就獲獎，直呼真的太幸運了。【公共事務室校園記者鄭宇辰報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>