<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞1-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style=overflow:auto;background-image:url(../img/back.png>
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點1-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height="100%"><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>由泛太平洋集團總裁潘思源董事長支持成立的輔仁大學博物館學研究所思源基金講座，

今年非常難得邀請到沉浸敦煌研究五十多年、有「敦煌女兒」美譽的敦煌研究院樊錦詩名譽院長來臺訪問，與熱愛敦煌文化藝術的台灣朋友分享敦煌之美與敦煌研究院75年來的發展歷程。
敦煌文物自1723-1725年由督修敦煌城的汪?發現碑文以及壁畫開始，就為世人逐步展示出這個自公元前100年西漢時代在絲路上興盛且豐饒，但後來湮沒在歷史長河中的敦煌文化面貌。自此之後，敦煌不再只是文獻傳說中失落的文明，而是人類過去重要歷史記憶的一部分。敦煌莫高窟的藏經洞在1900年發現大量的文書、寫經與絹畫達數萬件，敦煌便一舉成為全球佛教藝術和歷史文化研究的焦點。敦煌不僅蘊藏豐富的雕塑?壁畫?畫卷?文書等，還有著獨特的建築風格，是世上現存規模最大?內容最豐富的佛教藝術聖地，甚至因而衍生出一門獨到的專業學科——「敦煌學」。同時也是研究古代絲綢之路上的宗教與文化方面的寶庫。
敦煌研究院自1944年建立，前身為敦煌藝術研究所，1950年更名為敦煌文物研究所。自1984年擴大為今日的敦煌研究院以來，致力於敦煌的考古?保存?研究及國際推廣。在敦煌研究院的努力下，敦煌不僅被封為「世界藝術畫廊」，更被譽為「牆壁上的博物館」、「沙漠中的美術館」，是敦煌學重要的研究與保存重鎮。
本次的敦煌文化講座由泛太平洋集團贊助，輔大博館所?國立故宮博物院以及國家圖書館共同舉辦。專題演講共有兩場，第一場是4月23日（二）14:00-17:00，於國立故宮博物院文會堂舉行，主要介紹敦煌研究院的研究歷程與成果，由樊錦詩院長講述敦煌研究院75年來的發展歷程，並邀請國立臺灣大學藝術史研究所李玉?教授與南華大學敦煌學研究中心鄭阿財榮譽主任進行對談，分別就「敦煌傳奇」和「敦煌文獻的文化魅力與生活時尚」兩個主題，共同探討敦煌文化?藝術以及其保存與推廣。李教授與鄭主任都是台灣敦煌學知名學者，也是與樊院長一同在敦煌學研究領域中長期相互交流與互動的夥伴。第二場的時間為4月24日（三）14:00-15:30，於國家圖書館三樓國際會議廳，樊錦詩院長將就敦煌石窟中的波斯形象進行分享與解析。最後樊錦詩院長在臺至輔仁大學，與輔大博館所師生進行學術交流。(博物館學研究所供稿)</p>   </td> 
          </tr></div></table></div></section><br><br><br>
          <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
        </body></html>