<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞9-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點9-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>107學年大學學測在23日發放成績單，您準備好選學校了嗎？

網路知名媒體依據去年度教育部公布的141所大專院校名單，結合了各種技術數據，以及網路上相關討論的文章，算出今年度最受歡迎且評價高的大學排行。前四名是：交大、清大、成大和輔大。輔大成為黑馬，是私校的第一名，力壓政大和台師大。
　　
讀輔大醫學院一年級的曾同學說，他來自彰化，考上輔大醫科後和其他高中同學聊起來，別的大學醫學院和輔大相較，他感覺「輔大超級呵護學生，提供學生各種課業資源和學習管道，鼓勵學生參加各種社團活動，重視人文素養」。2017年成立的輔大附設醫院，也是輔大師生未來更全面的學業和專業養成所。而不到半年，輔大附設醫院立刻幫大台北地區的醫療資源補上缺口。
 
而輔大辦學績效佳，1111人力銀行二月公布的「2018企業最愛大學」調查，國立大學依然由台大、成大分居冠亞軍，私立大學之中，輔大仍是企業的首選，2016到2018都獨占鰲頭，排在私校前兩名。這和輔大位居大台北地區，辦學以國際化為主，重視實務，鼓勵產學合作有直接的關係，尤其在校期間，生活與學習環境完善，像是一座美麗優雅的公園，綠茵環繞，學舍典雅，中西建築古典和現代皆備，最讓家長放心，培養出的學生穩定度高，重視團隊合作，而天主教的輔大校風，重視人文和氣質的陶冶，因此輔大畢業生在企業界容易塑造形象，多年來有口皆碑。　
 
讀傳播學院的施同學說，他今年暑假就要畢業了，感謝學校提供他媒體實習的機會，因為輔大重視實務教學，從升大四的暑假開始就在Yahoo台北總部實習，產學合作讓他學很多，知道學長姊在業界表現傑出，也很幫學弟妹，提攜後進，Yahoo肯定輔大的學生學識和實務能力，很有團隊精神。施同學自己住在台北市，忙起來到處跑，但是喜歡「在新莊下課後吃完飯再到北市實習和打工，四年下來幫自己省下很多零用錢，也不用麻煩家裡的人」。輔大位居捷運新莊線的出口，半小時可以到台北，因此食衣住行與台北市同步，一樣方便，而物價相對低廉。
　
這次，知名網路數據媒體《網路溫度計》與《Cheers雜誌》合作，以《KEYPO大數據關鍵引擎》數據庫，結合了網路上各種討論文章包括正面、負面以及中立情緒，來對各大專院校進行排名。以數據分析而成的「好評影響力」再與學校的實際註冊率一起計算，好感度奪冠的是交大（97.93），其次是清大(97.86)、成大(97.13)、輔仁大學(96.67)與政大(95.18)。其中輔仁大學是唯一的私立大學，力壓政大與台師大拿到第4名。同樣是全方位的大學，輔大和前四名相比，多了織品學院、藝術學院和醫學院，讓輔大更具特色。

ICRT的節目主持人JR（也是知名的Youtuber）今年開春來輔大接受輔大之聲的訪問時，想要「如何用一句話來形容輔大的學生？」主持人也是輔大的親善大使楊同學說：「外向、活潑、開朗，會玩也注重讀書」。確實，輔大不只有美女，學生不會死讀書，因為教授們不會教死書。輔大的外籍生排名全台前十名；全世界都承認輔大的學歷，連大陸學生來輔大讀畢業後，申請國外研究所，都輕鬆愉快。輔大是老牌私校，但是輔大研究創新並不老，特別歡迎年輕的新血，加入輔大這個大家庭。（影傳系黃乃琦老師撰） </p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>