<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞7-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點7-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學兒童與家庭學系第十三屆畢業展演將於5月5日、6日在松山文創園區2樓多功能展演廳舉辦。


 
今年的主題為「結-絆OUR CONNECTION」，期能透過這個活動，展示出學生四年所學的專業，並將處理不同關係的觀念、技巧等正向資源傳遞給需要的人。
 
活動名稱「結-絆」與結伴同音，代表著每段關係都是一個連結，也是種牽絆，連接號牽起結與絆，更象徵著人與人之間關係的經營。總召莊紫琳(兒家四)說：「我們每個人都像是一條線，當和某人相遇時，我們就變成了結。」不管是漂亮的蝴蝶結，抑或是解不開的死結，生命中充滿了各式各樣的結；但是要綁出一個結，並非與生俱來的能力，而是需要後天慢慢學習，學著如何控制力道將它綁緊，也學著怎麼把鬆掉的結再次綁起。
 
展場規劃共分為四大區域，分別是「主題展區」、「成果展演區」、「互動區」及「商品販售區」。主題展區將以「自己」為中心，連結一生中可能會面臨的各種「關係」，希望參展者能從中去認識，並反思每段「關係」帶給自己的影響。成果展演區是以「攤位」的形式呈現，內容包含個人畢業專題、四年來學生所學的成果展出，以及畢展的周邊活動。
 
互動區則是效法幼兒園的「角落教學」模式，打造出幼兒與父母一同參與活動的空間，舉凡藝術創作、繪本閱讀等互動式體驗。商品販售區除了販賣紀念品外，也設有留言區，讓參與民眾能夠留下指教與鼓勵，期盼兒家系畢展能夠越辦越好。
 
值得一提的，今年兒家系畢展不僅首次走出校園，讓更多人認識兒家系；更打破以往的展演框架，針對3 歲以上的幼兒推出「親子旅行包」，由學生設計任務卡，讓親子在坪林、大稻埕、北投、淡水及八里等地進行闖關，「我們希望讓孩子從親子互動中學習，同時也學習獨立，並對自己負責。」莊紫琳說道。
 
此外，活動當天將演出兩部戲劇，兒童劇《伊魔森的秘密》期能讓小朋友瞭解不同情緒背後產生的原因，並學會適當地表達自己的需要；家庭劇《結》則期許在場觀眾能體會到每一段關係的重要性，並學會誠懇地善待身邊的每一個人。
 
「我們要做的並不是改變他人，而是『影響』他人，因為只有自己可以改變自己；我們希望能在大家心中種下一顆種子，隨著時間萌芽茁壯，或許有一天，會有人因為這個展而變得不一樣。」最後，莊紫琳也誠摯地邀請大家於5月5日、6日前往松山文創園區，以行動支持他們努力的成果。【公共事務室校園記者廖育偲報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>