<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞5-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點5-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>走進文學院院長辦公室，立即被典雅樸實的氣息包圍，幾把籐編織的桌椅佇立於牆邊，體現了文學院樸實無華的風格。

文學院院長陳方中笑說這間辦公室維持原樣好幾年了，從辦公室往窗外望去，就能看到外面的景觀植栽，令人舒爽自在。
 
身為歷史學系專任教授的陳方中，今年八月接下文學院院長一職，自1999年正式進入輔仁大學任教以來，已過了十九個年頭，而剛上任的他馬上要面對少子化現象，戴著一副細邊半框眼鏡，身材挺拔、文質彬彬的他，說起話來卻是邏輯清晰、擲地有聲，顯現了他刻不容緩面對問題的決心。
                      
少子化浪潮來襲，各學院一定都會受到影響，但陳方中院長分析，其實文學院不會馬上造成入學學生數的銳減，真的會造成問題的，反而是如何招收到用心學習的學生。在現今趨勢下，每個科系都不斷增加應用課程，陳方中表示，文學院裡的每個老師一定都會認同應用的重要性，這樣的本意當然是希望學生能更能學以致用，但對於包含中文、歷史、哲學系的文學院來說，那又牽扯到更深的問題。
 
陳方中強調，文學院學科是屬於基礎性的，訓練學生思考模式，「當本質性的東西學得好才能夠應用。」他表示現今許多火紅的手機遊戲，都是結合歷史人物與事件來設計，而這就跟學生所學的專業有關，如果太過強調應用課程的開設，很容易迷失了文學院本質與內容深度。
 
就如同喜歡大自然的個性，陳方中院長也希望學習能夠回歸本質，把學生的學習權益放在第一位，訪談過程中，陳方中院長不斷在學校、老師、學生之間換位思考，陳方中院長相信文學院最大的資產就是老師，只有讓老師能安定、師資充足、可以給同學最專業，維持教學品質，更是提升競爭力優勢最直接的辦法。
 
帶著歷史系真知灼見的宏觀視野，陳方中院長相信，面對即將來襲的浪潮，文學院的老師們都將站在同一陣線，成為基礎學科最堅強的後盾。【公共事務室校園記者鄭宇辰報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>