<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞7-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點7-5.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學學生輔導中心106學年度第2學期，辦理系列心理衛生講座，期能透過他人的經驗分享，帶給學生不一樣的生命啟發。

其中，第一場的「我沒錢 ，所以邊畫畫邊旅行」3月28日已於進修部B1演講廳舉辦。

大學生常面臨的問題，多與人際、感情、家庭等「關係」有關。當關係出現變化時，容易對人的情緒產生影響，所以心理衛生講座的辦理，一方面是希望全校教職員生平時就對生活有所反思，另一方面是期許同學能在聽完他人的分享後，調整好自我的狀態。

該系列講座屬於初級的心理衛生推廣，著重於預防的概念，期能在事件還沒發生之前，及早先有一些準備。而學輔中心舉辦心理衛生講座多年，主題多元且貼近大學生生活，因此報名狀況一向踴躍。

第一場「我沒錢 ，所以邊畫畫邊旅行」的講者陳柔安，跳脫大多數設計人理想的標準模式，選擇走出一條屬於自己的人生道路。年紀輕輕的他，已累積了豐富的生活經驗，對於一開始害怕人群，到後來勇敢走出去的心路歷程，都有深刻的詮釋。梁怡恩說：「這場講座雖然走的是輕鬆活潑的路線，但從同學的回饋中不難發現，它同時也帶來許多感性的內在連結。」

第二場「當自我與東西方分析系統相遇」請來講師林家驥，內容提及生涯規劃與自我照顧。「我們希望同學們能走出屬於自己的路，而非複製別人走過的路。」許多人選擇未來，不外乎聽從父母等長輩的意見，或是遵從社會的普世價值；然而，這真的是自己想要過的人生嗎？梁怡恩說：「唯有選擇自己喜歡的，才有足夠的動力堅持下去；儘管選了一條艱辛難走的路，但你會清楚知道自己的熱情在哪裡。」

第三場「終結母胎單身」則是引導同學如何透過自在的聊天術，拉近與他人間的關係。梁怡恩提及，人際、親密關係會受到家庭互動的影響，所以這學期邀請瑪那熊來演講，就是希望讓想修習戀愛學分的同學們，能夠從了解自我出發，進而選擇適合自己的方式去建立關係，如此一來，便能在親密關係裡相處得更加自在。

「每個人的生命道路都可能遇到轉彎。」學輔中心希望藉由舉辦活動，讓全校師生知道校方其實擁有足夠的資源，並且會在學生有需要的時候，一同攜手面對暫時的卡關。【公共事務室校園記者廖育偲報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>