<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞4-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點4-3.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height=30%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學音樂學系成立至今滿35周年，一路在演奏(唱)、創作、學術等領域培育出二千多名畢業生。

近年在國內外舞台、專業演奏團體、教育機構、公民營文化單位等，時時聽聞系友的優異表現及備受重視；本系同時在校方的支持與各項計畫補助下，專業空間、軟硬體設備得以陸續革新與擴充，持續邀請國際大師前來舉辦學術活動與實務工作坊，更令本系爵士音樂、數位音樂及音樂治療組在全國音樂研究所當中居於執牛耳的地位；另外，音樂系師生每每在海外交流的成功演出，以及學生近期在國際比賽中的獲獎訊息等，這一切於發展經營中的提升與跨越，都是來自無數良師益友的指點與敦促、眾人攜手合作與齊心向上的成果，讓我們心中充滿著無盡的感謝！

在三十五歲的這一年，除了一連串的講座、大師班及音樂會外，系友會將於12月8日校慶當日上午十一時在藝術學院二樓懷仁廳，邀請優秀、熱情的系友們為大家獻上動人的樂聲與歌聲；在12月12日，音樂系交響樂團在孫主任及指揮郭教授、鋼琴德林傑教授帶領下，也將與大家長江校長及客席指揮在新莊文化藝術中心，挑戰幾首精采卻艱難的曲目，歡迎大家踴躍索票蒞臨指教。</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>