<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞8-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點8-4.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>2018年「台灣餐桌文化、倡求世界和平」啟動儀式3月28日下午在輔仁大學濟時樓九樓國際會議廳舉行，行政院長賴清德、政務次長吳志中及各政府部門官員、偕同輔仁大學眾多師長、貴賓出席，

推廣家庭共餐的理念，執行TABLE的理念。

十五年前，「台灣國際幸福家庭促進會」理事長高俊明牧師，觀察到台灣社會的種種問題，認為解決之道應從家庭出發，因此提出每個家庭在午餐或晚餐時一起共餐，亦即透過對話（T）、接納（A）、祝福（B）、傾聽（L）和共融（E）的過程，維繫家庭感情，以此解決社會問題。

賴清德說，他很感謝創辦人高俊明牧師提出TABLE的理論，這是一個非常簡單、易於執行的事情，倡導全家人每天能共餐，並且在共餐時充分執行TABLE的理念。他說自己在台南市長任內，特別制定8月第2個星期日為台南市的「幸福家庭日」。

啟動儀式上與會貴賓輪流致辭，除了有台灣各政府部門代表，也邀請到布吉納法索駐台大使尚娜、印度-台北協會史達仁會長，還有請友邦國的台獎生分享心得。

輔大努瑪社的同學也獻上歌唱表演，把祝福帶給現場貴賓。啟動環節中，十位貴賓上台點亮「SMILE TABLE」字樣的燈飾，象征這項工程順利啟動。

輔仁大學使命副校長聶達安也受邀出席這次啟動儀式，他在致辭中表示，輔大是一個教育機構，校內也有兒童與家庭學系，本身就有責任培養能夠處理家庭關係的專家。聶達安在台灣生活幾十年，也親身感受到家庭關係的重要性，他說「現在大家聚餐都在滑手機，但家庭是一個學習對話、感謝、包容的地方，應該讓家庭發揮更多這樣的功能。」

輔大織品服裝學系創辦人羅麥瑞修女笑稱，如果自己是教育部官員，會開設一門「婚姻與家庭的課」，她說，每個人都有各自不同的專業，但是家庭是所有人都共有的必修課，一定不能忽視它的重要性。

輔仁大學宗教系鮑霖神父更長期致力於推動TABLE理念，他表示，家庭是社會中非常重要的一環，和睦的家庭才能塑造出身心健全的個人，才能有利於台灣社會的穩定發展，「希望能跟大家一起推廣幸福家庭的理念，讓這樣的影響持續造福更多人。」【公共事務室校園記者王亦信報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>