<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞1-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點1-4.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>「輔仁大學聖母洞神聖空間暨藝術學院空間設施啟用祈福禮」3月6日上午11時於藝術學院旁聖母洞舉行由汪文麟神父主禮。

祈福禮當日，江漢聲校長、國際與資源發展副校長李天行副校長、王英洲學務長以及藝術學院學生們一同為校園內的神聖空間祈福。


藝術學院旁聖母洞為1987年由「蕭紀書建築公司」仿照法國露德聖母洞而建，在此後31年間默默守護輔大學生。至2018年，董事也是織品服裝學院教授羅麥瑞修女誠邀景觀設計學系賴榮一老師，吳昱德、陳香穎兩位系校友，進行聖母洞再造計劃。目前一期再塑工程已全部完成，其中保留著1987年建造之初所植的椰子樹，真實反映本校所處的亞熱帶環境，再增植蕨類植物，塑造質樸原始的景象。

祈福禮以大合唱「獻上我的生命」開場，十分溫馨。汪文麟神父在證道時：「...,，我們藉此機會在學校再造聖母洞，是讓藝術學院以及全校同學老師，讓所有人接近天主，祈禱身心靈的平安。希望天主降福於我校。」

而後江漢聲校長向聖母獻上純潔的百合花並表示很高興藝術學院能有更好的環境，未來，聖母洞也會成為學校的一個神聖空間並作為本校的精神象徵之一。此次修建工程不僅僅有聖母洞，藝術學院內部空間也同步進行。這次相關工程能順利實施，要感謝很多人的鼎力相助，感謝羅麥瑞修女全力推動聖母洞的再造並積極募款。」

羅麥瑞修女則對聖母洞再造計劃表示：「非常感謝學校支持，以及賴老師的全力幫助，相信輔大會越來越好。」 此外，藝術學院馮冠超院長還感謝校友的捐助，校內師長以及景觀系、應用美術系的大力協助；並特別頒發感謝狀給學務長王英洲，感謝他的大力協助並向教育部爭取到經費，修繕了藝術學院內部空間，以作為無障礙學生學習環境。

王英洲學務長表示：「學務處的職責是為學生服務。藝術學院有很多視障學生，他們搬樂器都是徒手搬用，很不方便而且危險，這個問題的解決刻不容緩。相信在電梯完成後可以給同學更安全與方便的學習環境。」

最後在主禮汪文麟神父為全校所有師生祈福與感恩聖母的庇佑下，感謝校方為提供更好的學習空間所做出的努力。在神父灑聖水與在場全體師生互道平安喜樂聲中完成啟用祈福禮【公共事務室校園記者解子一報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>