<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞1-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align="center">
      <div class="col">
          <tr><td align=center><img src="../img/焦點1-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>番茄在我們日常飲食中必不可少，而番茄中的「類胡蘿蔔素」則對人體健康有很大幫助。

「茄紅素」作為其中一種「類胡蘿蔔素」更是治療許多慢性病的良方。然而，茄紅素的不穩定性，人體的低吸收率使它雖然好處多多卻難以製成藥品。而輔仁大學食品科學系陳炳輝教授卻做到了。在歷經十餘年的辛苦研究並在健永生技股份有限公司提供合作，成功研發的「類胡蘿蔔素醫藥組合物」，通過萃取番茄中的類胡蘿蔔素，而製成能夠治療「男性攝護腺肥大」的植物藥。不僅通過了台灣和美國的三期臨床試驗，更是在人類醫藥里程碑上留下濃墨重彩的一筆。

 
這項發明創作也獲得了「107年度國家發明創作獎」，是此次所有「生技醫藥領域」唯一獲得金牌的一項發明；同時也是首次「國家發明獎生技醫藥領域」金牌頒發給「食物」而非「藥物」發明，這是史無前例的。這說明了此項研究的價值，同時也標誌著未來藥物的發展很可能向天然植物藥邁進。

陳炳輝教授1977年畢業於「輔仁大學食品營養學系食品科學組」，而後前往美國攻讀碩士及博士學位，在美國時便對「類胡蘿蔔素」進行研究，30年從未間斷。陳炳輝教授表示：「番茄中的茄紅素是天然抗氧化劑，能夠治療很多慢性病，更是對治療男性攝護腺肥大很有效。」但茄紅素的難以取得且不穩定讓業界沒有人有將其製成藥物的想法。陳教授看到常用於治療此項疾病的西藥往往有很多副作用，這讓他更迫切的想研發無副作用的植物藥。而在健永生技公司也十分認同此理念並大力支持而提出此研發計劃。在超過十年時間終於攻克層層難關，也通過了台灣與美國的三期臨床試驗，終於成功研發完成目標。
 
陳教授表示，研發的過程其實並不輕鬆，比如臨床試驗的血液追蹤，藥物副作用的長期監控等等，每一個環節都不能馬虎。三期臨床試驗有很多不確定性，一切都需要謹慎再謹慎。然而想要研發成功，造福人類的願望則讓陳炳輝教授和健永生技公司在這過程中十分的堅定，並做好每一個環節，絕不投機取巧。
 
對於這次獲得「國家發明創作獎」，陳炳輝教授表示這是他沒想到的，因為在研發中，他只是腳踏實地去做，並沒有苛求結果，最後能夠成功他很欣慰；更開心的是這次創造了食品類發明獲得「生技醫藥領域」金牌的紀錄。他相信，植物藥會有廣闊的未來和希望。【公共事務室校園記者解子一報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>