<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞5-2</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點5-2.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>法律學系郭土木教授今年八月接下法律學院院長一職，同時身兼財經法律學系原住民碩士在職專班主任，雖然行政上要處理的事情與日俱增，

但他仍心繫學生，對他來說整個法律學院就像一個大家庭，接下大家長的位置的他，已經準備好面對未來挑戰。
 
對於法律學院未來的發展方向，郭土木院長已在心中畫好一份藍圖。法律學院畢業生多以司法人員、公務員作為主要目標，學生在法律學院兼具深度及廣度的課程學習之下，院長更鼓勵同學組成讀書會，相互研討、腦力激盪，再加上學院安排畢業校友回系上分享經驗，讓課堂所學能與實務作接軌，積極培育法律研究人才。
 
院長也提到當真正踏進社會之後，如何培養專業就顯得格外重要，尤其現在新興的法律問題日新月異，不論是生技、智慧財產、數位科技等方面都很需要新血的投入。同時他也很鼓勵別的科系的同學一起來學習法律，今年九月法律學院首度與輔仁大學推廣部合作，開辦了學分班，讓想要學習法律的人都有機會能夠接觸這個領域。
 
郭土木院長同時身兼財經法律學系原住民碩士在職專班主任，他特別關心學生生活方面的問題，他更是親自督導，展現對培養原住民法律人才的重視。郭土木院長提到法律學院在資源、軟硬體設備等方面都是可以充分配合學生需求，而身為綜合大學的輔仁大學更是替法律學院加分不少，但他特別想要激勵學生的讀書風氣，鼓勵同學在課堂上要更加踴躍的發言，培養出靈心慧齒的表達，不再只像傳統教學由老師說學生聽的方式上課，是院長將努力改變的。
 
院長是一個家庭的大家長，更像是一艘船的船長，郭土木院長勉勵院內同仁、老師上下團結一心，培養出更優秀的學生、提高競爭力，法律學院這艘歷時悠久的大船，將在郭土木院長的帶領下，昂首闊步的穩穩前行。【公共事務室校園記者鄭宇辰報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>