<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞6-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點6-4.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>107年輔仁大學體育學系體育表演會活動「Multicolor」將於5月23日晚間在中美堂舉辦，總籌辦人次達400人，

希望透過體表會展現各專長項目，以及選手堅忍不拔的運動家精神，進而推廣全民運動，將競技體育與全民運動做結合。
 
今年的主題「Multicolor」意思為多彩多姿，引申為內容豐富，變化多端且迷人，並以各專長表演項目對應代表顏色，期能帶給觀眾不一樣的感受。總召許晴怡(運管四)表示：競技啦啦隊是白色象徵純潔、游泳是湖水綠色是他們最熟悉的泳池顏色、跆拳道是紅色是希望觀眾看他們的演出，能夠燃起熱情，血脈噴張、網球是綠色除了與球本身的顏色一致外，也代表著草地、羽球是黃色代表著陽光，期盼藉由演出，帶給觀眾滿滿的正面能量、射箭是紫色象徵尊貴，因為射箭屬於貴族的運動之一、努瑪社是咖啡色則源自於他們最愛的大自然，也就是泥土的顏色、桌球是橘色、柔道是黑色、舞蹈是桃紅色、扯鈴是藍色，都有各自的代表含義，所有的代表色都是由各表演團隊自行挑選。
 
值得一提的，今年首次以售票方式進場，有興趣的前往觀賞的師生，可於5月14日至18日上午10點在風華廣場購票，但每人限購4張。許晴怡說：「我們希望提升體表會的價值。」過去，觀眾只需憑發票即可兌換體票會門票，但往往先拿了票，當天卻不參加，導致現場座位尚有空缺，實屬可惜；因此，今年特別採售票的方式，希望提升持票者的出席率。表演項目方面，也新增了羽球、網球及射箭，且總演出時間有拉長，期能帶給觀眾全新的視覺饗宴。
 
許晴怡提及，每年體表會的籌辦時間，都會與4、5月的大專盃賽事重疊，同學們比完盃賽後，都還沒有足夠的休息，便接續準備體表會的專長項目，練習的時間相當有限，有的甚至每天都練到凌晨1點。最後，她也表示，希望大家能積極購票入場支持他們，如此一來，同學們這段日子以來的辛苦就值得了。【公共事務室校園記者廖育偲報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>