<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞3-3</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點3-3.png" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：輔仁大學與魯汶大學兩校交流，教授們合影留念。

10月24日、25日兩天，德芳外語大樓FG204教室不時傳出雷鳴般的掌聲，原來，輔仁大學法國語文學系舉辦了「比利時天主教魯汶大學─輔仁大學跨文化國際學術研討會」，

特別邀請了姐妹校比利時魯汶大學的四名教授來臺參與研討會。此次共有四位魯汶大學教授與本校六位法文系教授參與發表，主題環繞文學、歷史、藝術、政治、教學等，以跨文化及跨學科角度，探討歐洲與中華文化。法文系系主任狄百彥、何重誼老師等多名教授出席並進行演講，研討會吸引法文系系友、研究所及學士班學生與國際交換生們前來參加學習。
 
研討會為期兩天，特別安排輔大及魯汶大學共十多位教授進行學術發表。其中Silvia Lucchini 教授發表以「漢語為母語學生和老師在教學中的互動」為主體，演講後進行探討；沈中衡老師圍繞「三十年代法國作品如何呈現華人政治」開展演講，內容有趣，與會人深受講者吸引，會場不時發出朗朗笑聲。
 
此次的主題面向廣泛，Costantino Maeder教授以電影為載體，讓同學不自主地被吸引其中，他表示：「這是我第二次來到輔仁，我希望此次我能夠帶給同學們更容易吸收的主題，所以選擇了電影，希望大家會喜歡。」
 
這是法文系第一次以研討會形式邀請姐妹校比利時魯汶大學來輔大進行共教共學，順利舉辦要感謝何重誼老師的積極籌辦。何重誼老師致力於「比較文化方法論」研究領域，認為在學習和研究中要打開視野，不能只從自己的角度出發去看法國及中華文化，所以在去年向系上提出了「共教共學」想法，並積極聯絡促成此次論壇順利召開。他表示：「我覺得這是一個取長補短和學習新事物的過程，在研討會上同學和老師都能瞭解到法國人是怎麼看中華文化的，對我們很有幫助。」
 
狄百彥對此表示支持，他說：「我們和魯汶大學已經成為姐妹校8年了，在9月的時候，沈中衡等三位教授去了魯汶大學進行學術分享，然而我們卻沒有機會邀請他們來臺灣舉辦研討會。這個機會非常的難得，能夠讓輔大老師看到歐洲的視野，也讓同學有這樣一個機會瞭解不同文化。」
 
這次不僅僅是兩校老師間的相互溝通，共同進步；對同學也是收穫良多。法文系四年級程同學表示，這次研討會讓他印象最深刻的地方在於，聽到這些來自比利時的老師對於臺灣文化瞭解程度甚至比他還多，也激發他要更多瞭解歐洲的動力。
 
研討會最後，魯汶大學還向法文系贈送咖啡豆作為禮物，Silvia Lucchini 教授更帶來比利時巧克力給每位與會人員品嚐，研討會在這溫馨的氣氛中圓滿落下帷幕。【公共事務室校園記者解子一報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>