<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞9-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點9-4.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height=100% width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>別以為這是玩Game，全台各大學圖書資訊檢索量，輔大與國立大學一起評比，名列全台第四名。想讀書，輔大的精神糧食:紙本、電子影、音、圖、文、3D等，多到沒時間吸收，讀十次大學都讀不完。

週末輔大幾名學長，引領一群高中生參觀輔大，發現輔大人文書香濃厚，洋溢在校園的三大圖書館、校內的敦煌書局、餐廳和咖啡座之間。學長說，「其實各教室、宿舍、系學會、系圖、咖啡座、學習空間、樹下的休閒桌椅、草坪的角落、荷花池畔…大大小小無數的角落，都有人在讀書」。輔大隨便一個角落，都是愛書人獨享學問、團體討論、或是趕作業最後期限的最愛。加上無線上網，連結學校圖書館網站，一台筆電，或手機，專書、期刊、語言學習內容，源源不絕。
 
輔大圖書館總館長林麗娟說，根據教育部最新的統計，輔仁大學在全台各公私立大學總評比，師生圖書資訊檢索量，名列全台第四名。新聞系大三的楊同學說：「輔大學生愛玩也愛讀書」。確實，輔大三大圖書館藏紙本書100萬冊，電子書250萬冊，還有電子期刊、視聽多媒體資料（電影、語言學習影音資料、教學影片…），以及各系、所、學程購置的專業資料庫。

因應數位閱讀時代，輔大電子圖書年年增加採購，學生在家、在宿舍、在國外當交換生，或寒暑假不在台灣，一樣可以遠距借書、查書、讀電子書、電子期刊。因此，輔大人不用再親自到圖書館借書。去年借閱圖書，醫學院、理工學院、和文學院的借書比例排前三名。輔大人愛讀書，名不虛傳。
 
大學是知識殿堂，不懂得使用圖書館，如入寶山空手而回。輔大為了讓大學新生一入學，掌握關鍵密碼，開啟大學之門，每年舉辦新生實地走訪圖書館，利用數位影片，體驗情境任務，探索圖書館閱讀空間、如何使用設備資源、熟知館藏查詢方法、借閱規則。去年四千多位新生，有一半左右，打開輔大圖書館館藏之門，體驗以社會科學（濟時樓）、人文外語（公博樓）、醫學科學（國璽樓）和宗教思想（神圖）為主的各大圖書館藏。
 
圖書館參考資訊組長吳敏萱說，「圖書館請輔大老師每院各挑出一百本好書供大學生閱讀，舉辦好書分享集點比賽，分享最多的可以獲得圖書禮券。」，輔大有12個學院共1200本書，結果本學期第一名理工學院的李杰穎、第二名法律學院的謝欣耘、大三名社會科學院的曾馨儀/民生學院的郭怡廷」。輔大人愛讀書，自己讀好書，分享好書，還送你圖書禮券，真好。
 
全台灣很少像輔大一樣，讓圖書館有計畫教你學英文的。輔大圖濟時樓書館打造英語自學服務的資源。設立了寫作中心，結合小老師、英文系菁英寫作室小老師、輔仁英語網路學院 (EngNet.FJCU) 小老師的人力，增加學生的專業能力，提供:1. Face2Face英語寫作是英語諮詢服務；2. 實用英語工作坊English in Use Workshop；3. 英語網路教學與直播課程(2萬多人次加入)；4. SLC Guides英語自學資源導航員諮詢服務。營造24小時線上學習環境，讓無法親臨圖書館寫作中心的學生，或是因人數限制無法參與的人，能夠加入圖書館英語學習的行列，鼓勵你學好英文，別再亂花錢去外面補習了。
 
輔大生來愛讀書，還愛送書！輔大學生組成的文愛寒溪工作隊從2012年起到宜蘭縣大同鄉寒溪國小免費課輔，並重新整修課輔空間，2014年成立「華興輔仁文愛課輔中心」，協助募書、送書，成立圖書室，豐富偏鄉學生的閱讀資源。
 
輔大圖資系毛慶禎教授的辦公室，堆滿了打包好幾箱的二手書，毛老師說：「這是今年寒假募到的兩萬冊圖書，要送給大陸海南省的神學院，他們來要。」毛老師利用在圖資界廣泛的人脈說：「有需要，不分國內外都送」多年前也因為機緣，募到五萬冊圖書，用小貨櫃送給緬甸。「我不知道他們要中文書做甚麼，嗯，算做文化外交吧」。坐而讀書，也可起而送書。
 
傳播學院的蒯亮老師是輔大大傳系第一屆畢業生，比起李艷秋和沈春華，還早她們七、八屆，他說40多年前輔大圖書資源奇缺，當時1971年創系主任是張思恒神父，張神父早年留學法國，擁四個博士學位，「國內沒有人寫大眾傳播的書，張神父自己讀外文書後，寫成多本中文教科書，結合社會、心理、歷史於傳播，是創新的寫法，他一向鼓勵大傳系的學生，要多讀書」。腹有詩書氣自華，算是能融會貫通吧。輔大學生的氣質，其來有自。  </p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>