<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞3-5</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點3-5.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：陳建仁副總統（第一排左三）參觀輔大仁愛學苑學生社團。

輔仁大學歡迎副總統陳建仁蒞臨學校，副總統於11月14日下午來訪輔大，江漢聲校長熱情迎接副總統陳建仁的到來，擁有天主教信仰的陳建仁副總統來訪本校，在天主教信仰的「同根」下，建立良好的交流及互動。


 
此次陳建仁副總統蒞臨輔大，乃經由輔大學生會盛邀，以「對於天主教大學的想像」為主題，為輔大學子進行座談演講活動，陳建仁從自身天主教教徒身份及出訪梵蒂岡的經驗，講述天主教大學使命，與學生分享所見所聞。會後副總統參觀輔大校園，了解學生住宿、用餐環境，關懷學子。
 
「學校肩負兩個不一樣的角色，是台灣最大的私立綜合大學，也是華人社會的天主教大學。」江漢聲校長在會上表示，輔大很認真經營服務學習、國內外災難救援等使命特色，希望未來能持續做下去，也期許同學把握這場難得的演講，與副總統多做互動。
 
輔大的校訓為「真、善、美、聖」，陳建仁說：「天主教大學跟一般大學很不一樣的地方就是『聖』。」輔大跟一般學校最不一樣的地方就是講究愛人、關心別人。陳建仁說，天主教大學是充滿創造力，也是為了人類福祉傳播知識的中心，在這樣的教育氛圍下，學生與老師能夠自由地相處，共同探索真理與挑戰真理，學習理性嚴謹思考，進一步服務人類，傳揚天主教之愛的精神。
 
輔大為全台灣第一個創立外語學院的大學，陳建仁讚賞許多台灣外交尖兵都是從輔大畢業，同時輔大更求新求變，在2011年創立雲端運算課程。輔大醫院落成後，陳建仁也與輔大全世界各地校友會會長會面，認為輔大培育人才實為社會帶來良善影響。此外他也誇讚：「輔仁大學是成功的，培育不少大師、超人、領袖。」
 
現場問答時，陳建仁回應輔大學生會的提問，直言學生與校方之間的相處，彼此都必須要很謙卑地、很樂意地彼此溝通，在一個校園自治、校園民主的基礎下，各個學院、老師、單位等都需積極表達意見和疑慮，商量出共識。
 
演講後，陳建仁在學生會的安排下，參觀了心園學生餐廳、男生宿舍、學生社團，也與學生會成員一同大啖輔大心園鬆餅，陳建仁廣受學生的愛戴，學生們排隊和陳建仁合影留念。【公共事務室校園記者張湘妮報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>