<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞7-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點7-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" height=80%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔大影傳系主辦的普洛(Pro)學生影展邁入第六年，今年廣發天下英雄帖，邀請港、澳、美、德、法等各國和台灣各校學生作品參展，</p>
 
<p>其中法國知名導演Samuel Collardey學生時期的作品《冬日陽光》，被學生相中，但苦無法國電影學院La Fémis的版權，學生直接去信La Fémis，Collardey導演知道了，親自打電話給學校，同意放映，保證馬上拿到片源。瑞典導演Andrej Landin在美國唸書時的畢製作品《寂靜之海》，大導演毫無架子，隔著地球彼端，網路通連，二話不說就傳片來台，讓承辦人當下「感動得無法言喻」，天涯若比鄰，深感今天的創意，明天全球發酵。普洛就是要讓輔大全體師生，跨時空觀摩，學習影像的無限創意。<br />&nbsp;&nbsp;&nbsp; 今年普洛最具特色的開幕實驗片《呼叫冥王星》，導演是崑山科大的學生，年紀輕輕就獲得英國、希臘、美國、西班牙等國際影展肯定！有台灣未來李安的架勢。他的失戀X哲學X實驗影像，深刻描繪一對以手語溝通的同志戀人，無聲無息卻又刻骨銘心，「上一刻還在核心軌道上吵得火熱，下一刻卻成為對方在徘徊之外、孤獨而遙遠的冥王星」。導演本尊會出席映後座談，輔大文青、影迷、大導、小帥、阿宅、小編、網紅、小周子瑜們…有請來接招吧！他如果是南部未來的李安，那北部呢？<br />&nbsp;&nbsp;&nbsp; 輔大去年畢製入圍金穗獎的作品《宣告死亡》也應邀本屆參展，情節以許多非對白的畫面來帶出深刻的情緒，透過現實與回憶穿插，增加電影的豐富度。文藻的導演兼鼓手的《借命》是恐怖片，樓上搬來算命師，籤詩揭開一連串人命逆天的故事，蘊釀恐怖氣氛，情節在燈光配樂下快轉，不輸給《紅衣小女孩》，是得獎作品。<br />&nbsp;&nbsp;&nbsp; 影展還有紀錄片或動畫片。《全城陷落》是由三位德國導演合作的動畫片，短短四分鐘直逼好萊塢的動畫水準。澳洲學生製作的動畫片《智慧型生活》，以現代人極具共鳴的議題和純熟的動畫技術，被美日動漫殖民已久的台灣，打開另一扇動畫之窗。<br /> 　　影片策展有經濟、政治、文化、品牌、傳播、投資、城市行銷等等的效益，也是大學課程內涵，藉由籌組影展、國際邀片、行銷活動、導演編劇觀眾的映後座談，普洛不再只是一個放映「學生作品」的影展，它與影傳系校外畢展，一前一後，互相烘托輝映，形成內外盛事，無非只想讓學生的訓練更專業（Professional）、更深刻(Profound)、更提升（Promoting）、更長久（Prolong），這都是普洛(Pro)的目的。<br /> 【影展資訊】<br />2018/5/14(一)-2018/5/17(四)<br />每日中午12：30-輔大文友樓314<br />每日晚上18：30-輔大文友樓118<br />----------------------------------------------------<br />5/2(三)18：30文友樓118特別放映會<br />5/9(三)13：00文友樓314電影講座<br />5/14(一)18：30文友樓118開幕式<br>(影傳系供稿)</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>