<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞6-1</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點6-1.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學學生事務處於106學年第二學期推出一本全國首創的導師輔導工作書「輔至心靈─導師輔導工作寶典」，

學務長王英洲表示，期望透過這本書能夠讓導師在做輔導工作以及班級經營上可以更加方便有效。
 
　輔仁大學身為一座綜合大學，校內的導師共有四百多位。王英洲表示，除了每位導師背景不相同外，每位同學遇到的問題也不一樣，所以當初計劃製作一本輔導工作的寶典讓老師在班級經營時可以應用，也增進老師與同學的交流。
 
　「輔至心靈─導師輔導工作寶典」的特色之一就是透過案例改寫的方式來讓老師與學生做討論。王英洲提到，以往許多與導師相關的書籍是以敘述方式進行，但他有個很重要的精神就是「同一件事情，發生在不同學生身上，處理方式也不一樣。」舉例來說，同樣是詐騙案件，在陸生、僑生或是台生的處理方式都會不同。
 
　這本書共分成15種不同的案例，在案例選擇上是根據學務工作的八大重點工作項目來做為案例選擇，不管是毒品、租賃還是情感問題，每個故事都是輔大學生發生過的真實事件改寫。王英洲表示，為了讓這本書能夠更貼近學生的口吻，學務處找來同學們進行案例改寫，加上編輯群老師的修飾，就是希望同學在討論時能更有共鳴。
 
　這本書內容除了案例討論外，學務處也根據不同案例統整了校內外相關資源，並提供QR code方便學生能夠直接透過智慧型手機掃描了解相關資訊。除此之外，這本書還有附光碟，裡面包含案例的PPT以及插畫，希望藉此可以方便老師與同學在課堂上進行討論以及互動。
 
　王英洲表示，未來除了規畫出版第二集，補充更多不同的案例能夠讓老師及同學們討論，現在學務處也結合LINE@行動平台，推出LINE@輔人輔仁的數位載具，透過即時訊息的推播，不僅讓老師可以更快速了解相關資訊，老師同時也能夠轉傳訊息在班群組給班上同學，「希望可以建構一個導師輔導工作的網路，讓導師跟學生的溝通更加的快速方便。」【公共事務室校園記者賴品勳報導】</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>