<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>焦點新聞4-4</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table " border="0" width=75% align="center">
      <div class="col">
          <tr><td  align=center><img src="../img/焦點4-4.jpg" alt="輔大「東籬詩社」吟唱楚辭經典 兩岸青年共尋詩詞之美" itemprop="image" width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：鐸瑪士總主教來訪輔大，進行「關於人權，天主教能說甚麼呢？」議題講座分享。

10月26日上午，人權議題方面的專家鐸瑪士總主教（Archbishop Silvano M. Tomasi, C. S.）來訪輔大，輔大校長江漢聲特此前來歡迎鐸瑪士總主教的蒞臨，這次鐸瑪士總主教來訪乃受天主教學術研究院邀約，與輔大師生進行「關於人權，天主教能說甚麼呢？」議題講座分享。鐸瑪士總主教曾於2003年至2016年擔任教廷駐日內瓦聯合國代表團大使（Permanent Observers of the Holy See to the United Nations in Geneva），這次因衛福部的邀請來到台灣，而鐸瑪士總主教特別撥空拜訪輔大，輔大身為天主教大學，深受鐸瑪士總主教的關注，備感榮幸。
 
鐸瑪士總主教曾受教宗聖若望保祿二世任命為教廷「移民暨觀光牧靈委員會」主席、曾榮任地區領銜主教及教廷駐國大使、鐸瑪士總主教被任命為教廷駐日內瓦聯合國代表團大使長達13年之久。鐸瑪士總主教這次演講以人權與多邊外交為題，分享他在豐富外交經驗下，對國際情勢的見解。
 
當天，天主教學術研究院院長賴効忠神父、主教團秘書長陳科神父來到演講會場倬章樓4樓聖保祿廳共襄盛舉，陳科神父協助翻譯，而校內師生、修女、神父亦來到現場聽取鐸瑪士總主教的分享，會場內座無虛席，從鐸瑪士總主教多年的外交經歷下，探尋宗座角度出發的天主教觀點看人權，帶來多方權衡的立論。</p>   </td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>