<!doctype html>
<html lang="zh-tw" dir="ltr">
    <head>
        <style>
        .back {
            background-image: url(../img/back.png);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends">
        <base href="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="輔仁大學公共事務室" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>美加地區</title>
	<link href="/images/fjcu-logo.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.pro.fju.edu.tw/index.php/component/search/?Itemid=637&amp;format=opensearch" rel="search" title="搜尋 FJCU PRO" type="application/opensearchdescription+xml" />
	<link href="/templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Glegoo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Hammersmith+One:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Arial', sans-serif;}

.logo-image {height:36px;}
.logo-image {height:36px;}
#sp-bottom{ background-color:#664acc; }
#sp-footer{ background-color:#413485; }
	</style>
	<script src="/media/jui/js/jquery.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?1f1a3fec1deed155d53ac537ca91e39a" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.parallax.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
template="shaper_helixultimate";
	</script>
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.pro.fju.edu.tw/index.php/fjcualumin/department-of-friends" />
	<meta property="og:title" content="系所友會" />
	<meta property="og:description" content="..." />
	<meta property="og:site_name" content="FJCU PRO" />
	<meta name="twitter:description" content="..." />
	<meta name="twitter:card" content="summary_large_image" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120204882-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120204882-1');
</script>
    </head>
     <body class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-639 zh-tw ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right back" style="background-color:#d1bfaf">
        <div class="article-header"><br><br>
					<h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3">美加地區</h1>
                            <div class="row">
                              <div class="col-lg-3 col-md-6 ">
                                <div class="mt-5">
                                  <i class="fas fa-2x fa-gem mb-2"></i>
                                </div>
                              </div>
                    <div class="sppb-col-md-6" id="column-wrap-id-1523859364351"><div id="column-id-1523859364351" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1523859600136" class="clearfix" ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><HR color="#e7609e" size="10" ></div></div></div></div></div></div></div></div></section>
								
			</div>
	
		

		
			
		
		
	
	<div itemprop="articleBody">
<table class="table" style="background-color:white">
<thead>
<tr><th>美國北加州校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
</thead>
<tbody>
<tr><th>&nbsp;</th>
<td>鄔洪源</td>
<td>企業管理學系</td>
<td>94年畢</td>
</tr>
<tr><th>美國南加州校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>劉文賢</td>
<td>物理學系</td>
<td>65年畢</td>
</tr>
<tr><th>美國西雅圖校友會(20180721成立)</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>陳浩維</td>
<td>資訊工程學系</td>
<td>99年畢</td>
</tr>
<tr><th>美國德州休士頓校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th><a href="http://fujenhouston.blogspot.tw/" target="_blank" rel="noopener"><img src="/images/billionphotos-604190.png" alt="" width="99" height="50" /></a></th>
<td>胡鐘元</td>
<td>公共衛生學系</td>
<td>89年畢</td>
</tr>
<tr><th>美國達福校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>羅菊君</td>
<td>圖書館學系</td>
<td>76年畢</td>
</tr>
<tr><th>美國奧克拉荷馬州校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>盧瑩琇</td>
<td>法律學系法學組</td>
<td>69年畢</td>
</tr>
<tr><th>美國亞特蘭大校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>杜菁</td>
<td>企業管理學系</td>
<td>60年畢</td>
</tr>
<tr><th>美國大華府地區校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>謝立澤</td>
<td>資訊工程學系</td>
<td>105年畢</td>
</tr>
<tr><th>美國大紐約地區校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>陳&nbsp; &nbsp;焌</td>
<td>化學系</td>
<td>71年畢</td>
</tr>
<tr><th>美國芝加哥校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>陳怡安</td>
<td>法國語文學系</td>
<td>93年畢</td>
</tr>
<tr><th>美國亞利桑那州校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>許蘭英</td>
<td>經濟學系</td>
<td>57年畢</td>
</tr>
<tr><th>美國奧斯汀校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>陳勝亭</td>
<td>工商管理學系</td>
<td>56年畢</td>
</tr>
<tr><th>美國波士頓校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>吳萍萍</td>
<td>生物學系</td>
<td>63年畢</td>
</tr>
<tr><th>加拿大多倫多校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>林永長</td>
<td>英國語文學系</td>
<td>71年畢</td>
</tr>
<tr><th>加拿大溫哥華校友會</th><th>姓名</th><th>系別</th><th>畢業年度</th></tr>
<tr><th>&nbsp;</th>
<td>張鶯娜</td>
<td>英文系</td>
<td>65年畢</td>
</tr>
</tbody>
</table> <br><br><br>
    </body></html>