<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>輔大人輔大事</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 微軟正黑體;
        }
        
      a {
        color: rgb(42, 96, 196);
      }
      
    </style>
</head>

<body style="background-image:url(../img/back.png)">
    <br><br>
    <header style="background-image:url(../img/back.png)">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-black font-weight-bold">輔大人。輔大事</h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">

                </div>
            </div>
        </div>
    </header>

    <div><br><br>
        <center>
            <table border="0" width=80%>
                <div class="col">
                    <tr>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1368_thumbnail.jpg" width=60%>
                        </td>
                        <td></td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1362_thumbnail.jpg" width=60%>
                        </td>
                        <td></td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1332_thumbnail.jpg" width=60%>
                        </td>

                    </tr>
                    
                    <tr>
                        <td style="text-align:center " width=31% valign=top>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="輔大人1.html"><br>輔大棒球隊戰績卓越
                                    台灣運彩助力未來再創輝煌</a></h3>
                        </td>
                        <td></td>
                        <td style="text-align:center " width=31% valign=top>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="輔大人2.html"><br>應美系「色彩規劃管理師」獲證率高於全國</a></h3>
                        </td>
                        <td></td>
                        <td style="text-align:center " width=31% valign=top>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="輔大人3.html"><br>全國第一授予國際雙碩士學位
                                    大傳所與美國天普大學共創雙贏</a></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                    <tr>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1365_thumbnail.jpg" width=60%>
                        </td>
                        <td></td>
                        <td align=center width=33%><img
                                src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1339_thumbnail.jpg" width=60%>
                        </td>
                        <td></td>
                        <td align=center width=33%><img src="http://www.pro.fju.edu.tw/images/2019/01/21/focus1321.JPG"
                                width=60%></td>

                    </tr>
                    <tr>
                        <td style="text-align:center " width=31% valign=top>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a
                                    href="輔大人4.html"><br>輔仁大學MGEM三邊雙聯創業管理碩士歡慶世界排名與十週年晚宴</a></h3>
                        </td>
                        <td></td>
                        <td style="text-align:center " width=31% valign=top>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="輔大人5.html"><br>輔大之聲廣播營完美落幕
                                    小學生紛喊「明年再來」</a></h3>
                        </td>
                        <td></td>
                        <td style="text-align:center " width=31% valign=top>
                            <h3 style="font-family:微軟正黑體;font-weight:bold"><a href="輔大人6.html"><br>輔大運動會拔河賽 在傳統中增添新花樣
                                </a></h3>
                        </td>
                    </tr>


                </div>
            </table>
        </center>
        <br><br><br>
    </div><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>
</body>

</html>