<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大人輔大事5</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align=center>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1339.jpg"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：照片由輔大之聲實習電台提供。

第二屆輔大之聲「小小廣播營」於1月30日傍晚完美落幕，今年度的營隊延續以往的高超人氣，一共有35位小朋友參加，

報名額滿。在經歷了兩天一連串有趣的小隊競爭、廣播劇練習後，每一位小朋友都帶著自己的作品與滿滿的收穫離開，甚至在營隊結束時，都依依不捨的向輔大之聲的隊輔們道別。
 
為了回饋輔大與新莊居民，輔大之聲的成員每年都會於寒假期間舉辦「小小廣播營」為期兩天的兒童活動，主要招收對象為輔大校內人員與周遭附近小學的三至六年級的學童。
 
活動主要內容為帶領小朋友進入行動劇的世界中，採用分組的方式，由2位隊輔引導小朋友闖關玩遊戲，並在過程中讓小朋友激盪出屬於自己的廣播作品，體驗錄製廣播的流程。
 
本屆的活動總召楊孟臻表示，活動最初的設計宗旨就是想要讓小朋友體會到不同於一般學校課堂中的經驗，透過精心設計過的團體遊戲，無形中訓練小朋友發聲技巧以及對廣播的認識。最終，能在隊輔的引導下，於玩樂的過程內創造出專屬於自己與隊友們的廣播劇，除了認識新知、學會團隊合作外，更能體驗到難得的錄音製播過程。
 
此次營隊小朋友與家長的反饋相當熱烈，隊輔長徐湘芸透露，小朋友們的回饋令他非常感動與難忘，「有一個弟弟，原本一直都默默在旁、很害羞不太愛說話，以為他適應不良。沒想到最後結束時，他竟然很大聲跟媽媽說，這裡很好玩，可不可以再來？」還有帶著兩個孩子前來的家長笑說，「明年妹妹說想再來一次，不過哥哥明年就國一了，不能來他蠻難過的。」
 
擔任隊輔的呂翊瑄說，看著小朋友很認真的排練廣播劇，以及闖關時開心的眼神，疲累都值得了。但是，要成功帶領小朋友是一件非常不容易的事，需要了解他們的思考方式與喜好，才能一步步的融入其中，相信明年會做得更好。（輔大之聲實習電台供稿）</p>	</td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>