<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大人輔大事1</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<div >
    <table  border="0" width=75% align=center>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1368.jpg"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學以「真善美聖」為育人目標，致力培養學生「德、智、體」全面發展的綜合性大學。

學校鼓勵學生多樣發展，對於運動校隊如「籃球隊」、「足球隊」、「棒球隊」等都全力支持。輔大「甲組棒球隊」於民國64年成立，是歷史最悠久的校隊，至今已經超過四十年。球員們刻苦努力，教練認真負責，努力的付出也換來球隊的輝煌成績。棒球隊在「全國成棒甲組棒選拔賽」、「春秋季聯賽」及「錦標賽」中獲7次全國冠軍，也在多次「大專棒球錦標賽」中稱冠，如「2000年兄弟盃」冠軍、「2006年甲組春季聯賽」冠軍、「102學年度大專棒球運動聯賽」公開組第一級冠軍。同時培養出多位國家級教練、職棒教練，眾多的國手與當紅職棒選手。


輔大棒球隊的努力也受到社會各界肯定。今年，「台灣運彩」公司更是通過「教育部體育署」所規劃的「體育運動贊助資料庫媒合平台」，贊助本校棒球隊也有幸成為首支冠名「台灣運彩」的棒球隊。此次贊助，不僅是「台灣運彩」公司對輔大棒球隊隊踏實刻苦訓練的肯定，更是未來球隊發展的強大助力。

3月28日將舉行正式簽約儀式，屆時體育署長官、輔仁大學江漢聲校長、葉志仙總教練以及台灣運彩長官和輔大棒球隊全體隊員們出席，共同見證合作開端與期待未來發展。此次輔大棒球隊和台灣運彩公司的合作也受到媒體關注，「民視運動製造節目」先於3月20日來與校長、球員和全體隊職員與台灣運彩公司總經理等共同為首支運彩贊助冠名的棒球隊進行相關運動新聞節目錄製。在節目安排校長和灣運彩公司總經理與球員共同進行投打訓練項目，並在完成錄製後全體參與人員大合照。

江漢聲校長在接受民視新聞採訪，表示「輔大棒球隊歷史悠久，培養了許多明星球員，如郭源治、林華韋等等；戰績卓越，曾獲得7次全國冠軍和無數次獎牌。輔大棒球隊的持續發展真的感謝很多企業的幫助，以往都是校友企業贊助，而這次通過「體育運動贊助資料庫媒合平台」能獲得「台灣運彩公司」幫助，我們很感激，因為這對於球隊未來的發展十分重要，相信他們一定能更上一層樓。」

最後「輔仁大學棒球隊」將在全校師生關心與各界熱心贊助下，除為學校爭光，同時將為台灣棒球體育提供最大的助力。【公共事務室校園記者解子一報導】</p>	</td> 
          </tr></div></table></div><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>