<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大人輔大事3</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align=center>
      <div class="col">
          <tr><td align=center><img src="http://www.pro.fju.edu.tw/images/2019/02/13/focus1332.jpg"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：大傳所畢業典禮合照。（由大傳所提供）

本校大眾傳播學研究所與美國費城天普大學(Temple University) 媒體與傳播學院(Lew Klein College of Media & Communication) 將建立「國際碩士雙學位」學制

本校傳播學院大眾傳播學研究所此次合作之美國大學，為全世界傳播學門排名51名*的費城天普大學 (Temple University) 媒體與傳播學院(Lew Klein College of Media & Communication)，其為世界名列前茅之傳播學院。
與國內各傳播研究所相較，大傳所推動之「國際碩士雙學位」學制，將可突出競爭優勢，並增加傳播學院國際化程度。國際雙學位創立後，本校大傳所將成為國內傳播研究所中第一個授予國際雙碩士學位之研究所，且合作授予學位夥伴為世界知名之傳播學院。
依據合約，天普大學可承認抵免本校大傳所課程最高達12學分，為碩士雙學位相關合約中相當高之比例，可有效縮短學生修讀年限及減少赴美學費支出。
經大傳所戮力與天普大學協商與討論，合約整體架構雙方都已達成共識，待校方行政程序完成簽署後即刻施行。「國際雙碩士學制」實施時程預計最快為108學年度第1學期。
歡迎全國學子優先選擇輔大大傳所就讀，並透過本所國際雙碩士學制，前往美國接續就讀Temple University，取得台灣與美國傳播雙碩士學位！(傳播學院供稿)</p>	</td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>