<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大人輔大事4</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align=center>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1365.jpg"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>輔仁大學管理學院三邊雙聯創業管理碩士(Master in Global Entrepreneurial Management，簡稱MGEM) 由台灣輔仁大學、美國舊金山大學、與西班牙拉孟大學IQS學院自2008年共同開設，

開辦以來十年間在全球五大洲三十多個國家培育出三百多位傑出校友，無論在其專門領域又或是創新創業，秉持MGEM之教育精神，皆有傑出表現。

 
此次除了紀念歐亞美三校合作的MGEM十年辦學有成，也特別慶祝MGEM近年在多項世界大學排名評比名列前茅— 包括2019 泰晤士高等教育(THE) 世界大學排行榜最佳管理碩士第8名；2019 QS世界大學排行榜最佳管理碩士47名；2018 英國金融時報(Financial Times) 全球最佳管理碩士44名。
 
MGEM十週年歡慶活動第一站已於去年12月11日西班牙巴塞隆那的米拉之家完美落幕，3月23日則由輔仁大學承先啟後，延續十週年的歡慶氛圍。來自世界各地超過二十個國家近百位的校友首先於台北重要地標101大樓進行歡慶活動序幕，並於高樓觀景台俯瞰大台北區美景，重溫台灣學習時光。晚間則在輔大校友之台新金控總部大樓進行晚宴，輔仁大學江漢聲校長致詞時強調MGEM為歐亞美三地同屬天主教耶穌會大學教育創新合作與台灣學校走向國際之成功典範。且為推廣台灣文化之美，中間也特別安排輔仁大學努瑪社同學們的精彩原民歌舞表演，與來自世界各國的MGEM校友們進行載歌載舞的互動，現場氣氛達到最高點。最後，十周年歡慶晚宴在校友依依不捨道別中成功落幕。(國創所供稿)</p>	</td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>