<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大人6</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table border="0" width=75% align=center>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2019/01/21/focus1321.JPG"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>圖說：11月29日中午舉行甫大運動會日間部拔河乙組賽事，場面熱鬧喧騰，堪稱大學班際熱血活動之一。
輔仁大學107學年度拔河賽事在11、12月份熱鬧登場！拔河比賽是輔大的傳統體育賽事之一，

體育室年年都在校慶運動會前後辦理拔河盛會，分別有日間部與進修部的賽事，而日間部又分為甲、乙兩組進行。今年，各組的參與人數都較往年增加，也吸引許多學生到場觀賽，為系上同學加油！
 
日間部拔河比賽分為甲、乙兩組，甲組為體育學系學生參賽組，體育系12個班級皆參與，於12月4日完賽，最後由體育學系體育學組四年級同學拿下冠軍。乙組則是非體育系之各科系同學自由報名，報名同學來自11學院共20組團隊，在激烈競爭下，最後由職能治療學系獲得冠軍。
 
體育學系王建畯老師提到，往年乙組前四強的準決賽通常都在校慶運動會當天舉行，今年適逢跑道整修，以及考量到校慶當日趣味競賽時程安排，因此才集中安排到運動會前完成比賽。他也提到，因為這兩年的大一體育課都是以「建制班」全班學生一起上體育課的形式進行，促使班級凝聚力增高，在體育團體競賽的參與率也較往年提升。由於操場跑道尚未修復完畢，田徑相關競賽皆暫停舉行，體育學系黃柏芳老師則表示，跑道修復工程預計今年底會完工，明年運動會將會更盛大舉辦，恢復往年的田徑比賽。
 
除了日間部的拔河競賽，進修部今年更是打破傳統，擴大舉辦拔河賽！今年進修部系際盃拔河比賽由運動休閒管理學士學位學程負責承辦，以主題名「與繩同行，一繩入魂」號召同學參與競賽，同時也在賽制外增加了許多活動，如：拔河大使的選拔，由各系參賽隊伍推派一位代表人物作為精神領袖，藉此凝聚班級的精神。果然，拔河盛事因此獲得高度關注，也讓全班齊心拔河的氣勢更勝以往。而進修部拔河最終決賽於12月12日舉行，由宗教學系奪得冠軍。
 
副召運管四的施姿妤提到，今年因為隊伍數較多，所以在賽制上做了調整，多了兩場；也在賽制外安排了許多新活動，試著增加和參與者之間的互動。總召運管四的林莉苡表示，在籌辦活動前，參考了許多往年的資料，發現其實很少主辦單位用粉絲專頁宣傳拔河比賽，所以今年在宣傳方面做了很多努力，希望可以讓更多人知道這項比賽。
 
林莉苡表示，拔河比賽從今年暑假就開始籌辦，在中間其實也有遇到一些困難，例如人員配置上、贊助商合作等。今年也特別和合作廠商協商增加許多遊戲、互動，成功吸引更多學生一同共襄盛舉。【公共事務室校園記者楊孟臻報導】</p>	</td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>