<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>輔大人輔大事2</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <script>
    function load()
    {
    
    }
    </script>
</head><br><br>
<body style="background-image:url(../img/back.png)">
<section class="page-section" id="services" >
        <div class="article-full-image">
            
        
            </div>
            <br>
    <div class="container">
    <table  border="0" width=75% align=center>
      <div class="col">
          <tr><td  align=center><img src="http://www.pro.fju.edu.tw/images/2019/04/18/focus1362.jpg"  width=60%><br><br></td></tr>
          <tr >
          <td style="font-family:微軟正黑體;font-weight:bold; text-align:left; border:dashed;border-color:gray" valign=top><p>2019年2月22日, 應美系一年級學生參加107年「色彩規劃管理師」能力鑑定考試出爐，共20人獲「色彩規劃管理師」證照，獲證率平均值遠高於全國。

107年全國色彩工程師獲證率僅有11. 29%，而色彩計畫師獲證率為40. 95%，並不容易。

 
應用美術系主任方彩欣表示：教育部高等教育深耕計畫以改善教學品質及提升學習成效為核心，銜接就業證照成為當前趨勢。因應於此，應美系結合現有課程教學，鼓勵學生在就學期間參加考試。然而，也必須思考，如何讓學生拿到較稀有的證照(考試難度高，通過率低)，幫助學生未來職場就業的廣度與價值。
 
經濟部在107年規畫了「色彩規劃管理師」證照考試，考試的範圍涵蓋基礎色彩學、美術設計、織品、照明、塗料、印刷、工業設計…等各種行業的色彩計畫與管理的相關知識、光電色彩科學的各種儀器應用與數學公式計算、測色科學與數位色彩的種種內容的應用，牽涉範圍甚廣，橫跨文、藝、理、科學，具備相當深度。在應美系辦與李孟玲老師的各方配合下，老師為讓學生在完整的色彩知識學習過程中更具備應考能力，調整課程內容，將大一色彩學課程的內容難度和廣度提昇、增加許多輔助教材，李孟玲老師教育學生付出相當多心血。
 
此次報名考試，系上採鼓勵制以學生意願為主，此鑑定考試內容廣而深，應美系第一次參加鑑定，學生拿到證照比例就高於全國甚多。取得此「色彩規劃管理師」證照的學生未來可被多方產業認可其能力，如:視覺、動畫、室內設計、織品服飾、印刷、工業設計、照明…等，對學生將有企業優先面試/聘用及加薪獲證者的優點。(應美系供稿)</p>	</td> 
          </tr></div></table></div></section><br><br><br><iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe></body></html>