<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>關於我們-組織職掌</title>

    <!-- Font Awesome Icons -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="../https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='../https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <script>
        function load() {

        }
    </script>
</head>

<body style="overflow:auto;background-image:url(../img/back.png)">
    <br><br>
    <section  id="services">
        <div class="container">
            <h1 class="text-center mt-0" style="font-family:微軟正黑體; font-weight:bold; color:#1a64a3">組織職掌</h1>
            <hr class="divider my-4"><br><br>
            <table style="background-color:white; border:dashed; " border="1" align="center">
                <h2 style="font-family: 微軟正黑體; font-weight:bold;text-align:center">校友聯繫</h2><br>
                <div class="row">
                    <tr>
                        <td align="center" style="border:dashed; border-color:gray"> <img width=30% height=100%
                                src="../img/refresh.png"></td>
                        <td align="center" style="border:dashed; border-color:gray"><img width=25% height=100%
                                src="../img/conference.png">
                        <td align="center" style="border:dashed; border-color:gray"> <img width=25% height=100%
                                src="../img/binders-folder.png"></td>
                        </td>
                    </tr>
                    <tr height="20px">
                        <td align="center" width=32% style="border:dashed; border-color:gray">
                            <div>
                                <div class="mt-5">

                                    <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:20px; ">加強校友服務事項</h3>

                                </div>
                            </div>
                        </td>
                        <td align="center" width=32% style="border:dashed; border-color:gray">
                            <div>
                                <div class="mt-5">
                                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">
                                        舉辦各類校友聯誼活動</h3>

                                </div>
                            </div>
                        </td>
                        <td align="center" width=32% style="border:dashed; border-color:gray">
                            <div>
                                <div class="mt-5">
                                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">
                                        校友總會之相關業務</h3>

                                </div>
                            </div>
                        </td>

                </div>
                </tr>
                <tr height="50px">
                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.校友成績單、畢業證書申請代辦業務</left><br>
                            <left>2.美國、加拿大地區校友會業務</left>
                            <br>
                            <left>3.亞太地區(新、馬、印、日、菲、澳洲)校友</left><br>
                            <left>會業務</left><br>
                            <left>
                                4.協助全球校友總會、中華民國輔仁大學校</left><br>
                            <left>友總會業務</left>
                            <br>
                            <left>
                                5.同學會返校活動</left>
                            <br>
                            <left>
                                6.主任行程安排</left><br>
                            <left>7.專案計畫及臨時交辦業務</left><br>
                            <left>張榮盈&nbsp;組長</left><br>
                            <left>053433@mail.fju.edu.tw</left><br>
                            <left>
                                業務分機：3068</left><br>
                            <left>
                                校外來電請撥:02-2905-3068</left>
                        </p>
                    </td>

                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.傑出校友業務</left><br>
                            <left>
                                2.歐洲地區校友會業務</left><br>
                            <left>
                                3.大陸、港澳地區校友會業務</left><br>
                            <left>
                                4.國內校友會業務</left><br>
                            <left>
                                5.預算編列及控管</left><br>
                            <left>
                                6.助學生管理業務</left><br>
                            <left>林曉音&nbsp;組員</left><br>
                            <left>085740@mail.fju.edu.tw</left>

                            <br>
                            <left>
                                業務分機：2271</left><br>
                            <left>
                                校外來電請撥:02-2905-2271</left>
                        </p>
                    </td>
                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.辦理中華民國輔仁大學校友總會業務</left><br>
                            <left>
                                2.辦理輔仁大學全球校友總會業務務</left><br>
                            <left>林倢伃&nbsp;校友總會專案助理</left>
                            <br>
                            <left>fjwaa@mail.fju.edu.tw</left><br>
                            <left>
                                業務分機：6478</left><br>
                            <left>
                                校外來電請撥:02-2905-6478</left>
                        </p>
                    </td>

                </tr>

            </table><br><br><br>
            <table style="background-color:#aaaaaa; border:dashed; background-color:white" align="center" border="1">
                <h2 style="font-family:微軟正黑體; font-weight:bold;text-align:center">公關媒體</h2><br>
                <div class="row">
                    <tr>
                        <td align="center" style="border:dashed; border-color:gray"> <img width=30% height=120%
                                src="../img/contact.png"></td>
                        <td align="center" style="border:dashed; border-color:gray"><img width=25% height=100%
                                src="../img/news.png"></td>
                        <td align="center" style="border:dashed; border-color:gray"> <img width=25% height=100%
                                src="../img/binders-folder.png"></td>
                        <td align="center" style="border:dashed; border-color:gray"><img width=25% height="100%"
                                src="../img/news.png"></td>
                    </tr>
                    <tr height="20px">
                        <td align="center" width=25% style="border:dashed; border-color:gray">
                            <div>
                                <div class="mt-5">

                                    <h3 style="font-family:微軟正黑體; font-weight:bold; font-size:20px; ">校內外公共事務聯繫及<br>關係建立
                                    </h3>

                                </div>
                            </div>
                        </td>
                        <td align="center" width=25% style="border:dashed; border-color:gray">
                            <div>
                                <div class="mt-5">
                                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">
                                        各類校級簡介資料編製<br>及管理</h3>

                                </div>
                            </div>
                        </td>
                        <td align="center" width=25%>
                            <div>
                                <div class="mt-5">
                                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">
                                        校友資料庫管理、<br>場地借用申請管理與<br>校外參訪聯繫</h3>

                                </div>
                            </div>
                        </td>
                        <td align="center" width=25% style="border:dashed; border-color:gray">
                            <div>
                                <div class="mt-5">
                                    <h3 class="h4 mb-2" style="font-family:微軟正黑體; font-weight:bold ; font-size:20px">
                                        發布新聞與新聞媒體<br>之應用聯繫</h3>

                                </div>
                            </div>
                        </td>

                </div>
                </tr>
                <tr height="50px">
                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.本校各項重大慶典活動之請帖製作寄發、貴賓邀請接待、謝函回覆</left><br>
                            <left>2.辦理本校與地方政府合作計劃</left><br>
                            <left>之相關聯繫工作
                            </left><br>
                            <left>3.協助招生宣傳，善用各類傳播活動及管道，傳達輔仁的聖、美、善、真</left>
                            <br>
                            <left>
                                4.校簡介網路公佈管理</left>
                            <br>
                            <left>
                                5.本室網頁維護更新</left>
                            <br>
                            <left>
                                6.遴選、培訓親善大使，透過校內外重大活動擔任接待及服務工作，以達「學生外交」之目標</left>
                            <br>
                            <left>陳鵬文&nbsp;組長</left><br>
                            <left>032267@mail.fju.edu.tw</left>
                            <br>
                            <left>
                                業務分機：3783</left><br>
                            <left>
                                校外來電請撥:02-2905-3783</left>
                        </p>
                    </td>

                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.校簡介製作</left>
                            <br>
                            <left>
                                2.辦理推展本校形象，校內外聯繫工作</left>
                            <br>
                            <left>
                                3.傑出校友專刊編輯印刷</left>
                            <br>
                            <left>
                                4.協助各項平面、電子文宣製作</left>
                            <br>
                            <left>
                                5.製作規劃學校紀念禮品的開發、設計及管理</left><br>
                            <left>
                                6.重大節日校長賀禮或賀卡的設計</left><br>
                            <left>7.英文刊物「FU JEN LIFE」等校園刊物之編輯及出版</left>
                            <br>
                            <left>8.學校首頁之榮譽榜維護與校方粉絲頁維護</left>
                            <br>
                            <left>黃琦舒&nbsp;組員</left><br>
                            <left>082703@mail.fju.edu.tw</left>
                            <br>
                            <left>
                                業務分機：3131</left><br>
                            <left>
                                校外來電請撥:02-2905-3131</left>
                        </p>
                    </td>
                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.校內外之相關聯繫工作、校內各院系重大活動之公關支援</left>
                            <br>
                            <left>
                                2.各類國內外團體及外賓參訪之安排及聯繫</left><br>
                            <left>3.校內場地借用之行政窗口</left>
                            <br>
                            <left>4.申請本校校級文宣品、簡介之管理</left><br>
                            <left>5.辦公用品採購與一般財產管理</left>
                            <br>
                            <left>6.籌辦各項慶典活動邀請卡製作寄發</left>
                            <br>
                            <left>7.剪報資訊蒐集彙整並發送相關單位系所</left>
                            <br>
                            <left>8.輔大紀事報發行</left>
                            <br>
                            <left>9.校友資料庫系統之規劃、更新及管理</left>
                            <br>
                            <left>林又春&nbsp;組員</left>
                            <br>
                            <left>081238@mail.fju.edu.tw</left>
                            <br>
                            <left>
                                業務分機：3180</left><br>
                            <left>
                                校外來電請撥:02-2905-3180</left>
                        </p>
                    </td>
                    <td valign="top" style="border:dashed; border-color:gray"><br>
                        <p class="text-muted mb-0" style="text-align:left; font-weight:bold">
                            <left>1.本校各項重大慶典、研討會、演講等各項活動之新聞稿撰寫、發佈</left>
                            <br>
                            <left>
                                2.本校突發事件處理與媒體接待，協助各項採訪事宜</left>
                            <br>
                            <left>3.輔大校園記者之管理及培訓</left>
                            <br>
                            <left>4.定期更新記者資料、積極與媒體聯繫，保持良好關係</left>
                            <br>
                            <left>5.輔大紀事報與傑出校友專刊內容審定</left>
                            <br>
                            <left>6.【輔大新聞網】與校內新聞網站之合作應用</left>
                            <br>
                            <left>7.輔大首頁新聞維護</left>
                        </p>
                    </td>
                </tr>

            </table>
        </div>
    </section>
<br><br><br>
    <iframe onload="load()" src="myfooter.html" width="100%" height="100%"></iframe>

</body>

</html>